<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'O tym kursie';
$string['activity'] = 'Aktywność';
$string['action:changeassetvisibility'] = 'zmień widoczność zasobu';
$string['action:duplicateasset'] = 'duplikuj zasób';
$string['action:changesectionvisibility'] = 'zmień widoczność sekcji';
$string['action:highlightsectionvisibility'] = 'wyróżnij widoczność sekcji';
$string['addanewsection'] = 'Utwórz nową sekcję';
$string['addresourceoractivity'] = 'Dodaj aktywność związaną z nauczaniem';
$string['admin'] = 'Administrator';
$string['advancedbrandingheading'] = 'Zaawansowane oznakowanie';
$string['ago'] = 'temu';
$string['answered'] = 'Udzielono odpowiedzi';
$string['appendices'] = 'Narzędzia';
$string['assigndraft'] = 'Wersja robocza wymaga potwierdzenia';
$string['assignreopened'] = 'Ponownie otwarte';
$string['at'] = 'o';
$string['attempted'] = 'Podjęto próbę';
$string['basics'] = 'Ustawienia podstawowe';
$string['brandingheading'] = 'Oznakowanie';
$string['browse'] = 'Przeglądaj';
$string['browseallcourses'] = 'Przeglądaj wszystkie kursy';
$string['cachedef_activity_deadlines'] = 'Magazyn pamięci podręcznej na terminy aktywności użytkowników.';
$string['cachedef_generalstaticappcache'] = 'Wykonaj migawkę ogólnej statycznej pamięci podręcznej na poziomie aplikacji';
$string['cachedef_course_completion_progress'] = 'Służy do buforowania danych na temat ukończenia dotyczących kursu lub użytkownika.';
$string['cachedef_course_completion_progress_ts'] = 'Służy do unieważniania pamięci podręcznych na poziomie sesji w przypadku zmiany ustawień ukończenia kursu dotyczących kursu lub modułu.';
$string['cachedef_webservicedefinitions'] = 'Buforowanie automatycznie generowanych definicji usług sieciowych.';
$string['card'] = 'Karta';
$string['categoryedit'] = 'Edytuj kategorię';
$string['changecoverimage'] = 'Zmień obraz na pierwszą stronę';
$string['changefullname'] = 'Zmień nazwę witryny';
$string['chapters'] = 'Rozdziały';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Wykonaj migawkę</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Warunkowo';
$string['contents'] = 'Zawartość';
$string['contributed'] = 'Współtwórca';
$string['courses'] = 'Kursy';
$string['coursecontacts'] = 'Kontakty kursu';
$string['coursedisplay'] = 'Wyświetlanie kursu';
$string['coursefootertoggle'] = 'Stopka kursu';
$string['coursefootertoggledesc'] = 'W stopce na stronie kursu wyświetlane są informacje przydatne dla użytkowników, w tym kontakty kursu, opis kursu i ostatnia aktywność na kursie.';
$string['courseformatnotification'] = 'Aktualnie używany format kursu nie jest w pełni obsługiwany przez kompozycję Snap. W celu uzyskania najlepszych rezultatów Blackboard Open LMS zaleca stosowanie z kompozycją Snap formatów kursu Tematy lub Tygodniowy. Format kursu można zmienić w <a href="{$a}">ustawieniach kursu</a>.';
$string['coursefixydefaulttext'] = 'Nie uczestniczysz obecnie w żadnym kursie.<br>Kursy, w których uczestniczysz, będą wyświetlone tutaj.';
$string['coursegrade'] = 'Ocena z kursu:';
$string['coursenavigation'] = 'Nawigacja kursu';
$string['coursesummaryfilesunsuitable'] = 'Opróżnij pliki podsumowania kursu, zanim podejmiesz próbę zmiany obrazu na pierwszą stronę';
$string['coursetools'] = 'Pulpit kursu';
$string['coverdisplay'] = 'Wyświetlanie pierwszej strony';
$string['covercarousel'] = 'Panel przewijany na pierwszej stronie';
$string['covercarouselon'] = 'Użyj panelu przewijanego na pierwszej stronie';
$string['covercarouseldescription'] = '<p>Panel przewijany to zestaw przewijanych transparentów albo pokaz slajdów, który jest wyświetlany na stronie głównej witryny zamiast obrazu tytułowego.</p>
<p>Można dodać maksymalnie trzy obrazy, tytuł każdego slajdu oraz opcjonalny podtytuł. Najlepiej wyglądają obrazy o wielkości 1200 x 600 pikseli.</p>';
$string['coverimage'] = 'Obraz tytułowy';
$string['covervideo'] = 'Film tytułowy';
$string['comingsoon'] = 'Już wkrótce!';
$string['createsection'] = 'Utwórz sekcję';
$string['current'] = 'Bieżąca';
$string['customcss'] = 'Własne reguły CSS';
$string['customcssdesc'] = 'Należy pamiętać, że duże możliwości wiążą się z poważną odpowiedzialnością. Wszelkie problemy spowodowane przez arkusz CSS dodany w tym miejscu trzeba rozwiązywać we własnym zakresie. Dział pomocy technicznej Blackboard Open LMS nie zajmuje się rozwiązywaniem problemów wynikających z użycia arkuszy stylów ani nie pomaga w ich rozwiązywaniu.';
$string['customtopbar'] = 'Pasek nawigacji';
$string['customisenavbar'] = 'Zmień kolory paska nawigacyjnego';
$string['customisenavbutton'] = 'Zmień kolory przycisków Moje kursy';
$string['deadlines'] = 'Terminy końcowe';
$string['deadlinestoggle'] = 'Terminy końcowe';
$string['deadlinestoggledesc'] = 'Pokazuj użytkownikom zbliżające się terminy realizacji aktywności w ramach kursów, na które są zapisani.';
$string['defaultsummary'] = 'W obszarze tym opisz temat - użyj tekstu, obrazów oraz materiałów audio i wideo.';
$string['defaultintrosummary'] = 'Witamy w Twoim nowym kursie {$a}.
<br>Zacznij od opisania tematu kursu, używając tekstu, obrazów oraz materiałów audio i wideo.';
$string['defaulttopictitle'] = 'Temat bez tytułu';
$string['debugerrors'] = 'Błędy debugowania';
$string['deleteassetconfirm'] = 'Usuń {$a}';
$string['deletingasset'] = 'Usuwanie {$a}';
$string['deletingassetname'] = 'Usuwanie zasobu {$a->type} „{$a->name}”';
$string['deletesectionconfirm'] = 'Usuń sekcję';
$string['deletingsection'] = 'Usuwanie sekcji „{$a}”';
$string['draft'] = 'Nieujawniane studentom';
$string['dropzonelabel'] = 'Upuść pliki do dołączenia lub <span class="btn-link">przeglądaj</span>';
$string['due'] = 'Termin {$a}';
$string['edit'] = 'Edytuj „{$a}”';
$string['editcoursecontent'] = 'Edytuj bloki';
$string['editcoursesettings'] = 'Ustawienia kursu';
$string['editcoursetopic'] = 'Edytuj sekcję';
$string['editcustomfooter'] = 'Edytuj stopkę';
$string['editcustommenu'] = 'Edytuj menu niestandardowe';
$string['error:coverimageexceedsmaxbytes'] = 'Plik obrazu tytułowego przekracza maksymalną dozwoloną wielkość na poziomie witryny ({$a})';
$string['error:coverimageresolutionlow'] = 'Aby uzyskać najlepszą jakość, zalecamy użycie większego obrazu o szerokości co najmniej 1024px.';
$string['error:failedtochangeassetvisibility'] = 'Nie udało się ukryć/wyświetlić zasobu';
$string['error:failedtochangesectionvisibility'] = 'Nie udało się ukryć/wyświetlić sekcji';
$string['error:failedtohighlightsection'] = 'Nie udało się wyróżnić sekcji';
$string['error:failedtoduplicateasset'] = 'Nie udało się zduplikować';
$string['error:failedtodeleteasset'] = 'Nie udało się usunąć zasobu';
$string['extension'] = 'Rozszerzenie {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'Adres URL Twojej strony na Facebooku.';
$string['favicon'] = 'Ikona favicon';
$string['favicondesc'] = 'Ikona favicon jest wyświetlana w pasku adresu przeglądarki internetowej, w zakładkach użytkownika oraz jako skrót na urządzeniu mobilnym.';
$string['favorite'] = 'Ulubione {$a}';
$string['favorited'] = 'Dodano do ulubionych {$a}';
$string['featurespots'] = 'Wyróżnione elementy';
$string['featurespotsedit'] = 'Edytuj wyróżnione elementy';
$string['featurespotshelp'] = '<p>Dodaj do strony głównej witryny maksymalnie trzy wyróżnione elementy, aby wypunktować najważniejsze korzyści dla bieżących i potencjalnych użytkowników.</p>
<p>Dodaj tytuł, zawartość i opcjonalny obraz każdego elementu. Obrazy powinny być kwadratowe i nie większe niż 200px na 200px.</p>';
$string['featurespotsheading'] = 'Nagłówek wyróżnionych elementów';
$string['featureonetitle'] = 'Tytuł elementu nr 1';
$string['featuretwotitle'] = 'Tytuł elementu nr 2';
$string['featurethreetitle'] = 'Tytuł elementu nr 3';
$string['featureonetext'] = 'Zawartość elementu nr 1';
$string['featuretwotext'] = 'Zawartość elementu nr 2';
$string['featurethreetext'] = 'Zawartość elementu nr 3';
$string['featureoneimage'] = 'Obraz elementu nr 1';
$string['featuretwoimage'] = 'Obraz elementu nr 2';
$string['featurethreeimage'] = 'Obraz elementu nr 3';
$string['featuredcourses'] = 'Wyróżnione kursy';
$string['featuredcourseshelp'] = 'Wyróżnij na stronie głównej witryny maksymalnie osiem kursów. Wpisz identyfikator kursu, który chcesz wyróżnić.';
$string['featuredcoursesheading'] = 'Nagłówek wyróżnionych kursów';
$string['featuredcourseone'] = 'Wyróżniony kurs nr 1';
$string['featuredcoursetwo'] = 'Wyróżniony kurs nr 2';
$string['featuredcoursethree'] = 'Wyróżniony kurs nr 3';
$string['featuredcoursefour'] = 'Wyróżniony kurs nr 4';
$string['featuredcoursefive'] = 'Wyróżniony kurs nr 5';
$string['featuredcoursesix'] = 'Wyróżniony kurs nr 6';
$string['featuredcourseseven'] = 'Wyróżniony kurs nr 7';
$string['featuredcourseeight'] = 'Wyróżniony kurs nr 8';
$string['featuredcoursesedit'] = 'Edytuj wyróżnione kursy';
$string['featuredcoursesbrowseall'] = 'Przeglądaj wszystkie kursy';
$string['featuredcoursesbrowsealldesc'] = 'Dodaj łącze do przeglądania wszystkich kursów';
$string['feedbackavailable'] = 'Dostępny jest komunikat zwrotny';
$string['feedbacktoggle'] = 'Komunikaty zwrotne i oceny';
$string['feedbacktoggledesc'] = 'Pokaż uczniom najnowsze komunikaty zwrotne, a nauczycielom ostatnio złożone prace, które oczekują na ocenę.';
$string['footnote'] = 'Stopka witryny';
$string['footnotedesc'] = 'Stopka jest wyświetlana w całej witrynie. Jest to najlepsze miejsce do umieszczania łączy do pomocy, działu wsparcia oraz innych witryn organizacji, które chcesz udostępnić uczniom i nauczycielom. Na przykład łącze do biblioteki, adres e-mail itp.';
$string['forcepwdwarningpersonalmenu'] = 'Musisz <a href="{$a}">zmienić hasło</a>, aby używać menu osobistego.';
$string['forumauthor'] = 'Autor';
$string['forumlastpost'] = 'Ostatni wpis';
$string['forumpicturegroup'] = 'Grupa';
$string['forumreplies'] = 'Odpowiedzi';
$string['forumtopic'] = 'Temat';
$string['forumposts'] = 'Wpisy forum';
$string['forumpoststoggle'] = 'Wpisy forum';
$string['forumpoststoggledesc'] = 'Pokaż użytkownikom 10 najnowszych wpisów na forum z ich kursów.';
$string['fullname'] = 'Nazwa witryny';
$string['fullnamedesc'] = 'Nazwa używanej witryny.';
$string['graderadviseuserreport'] = 'Funkcja „Dziennik ocen” może nie działać prawidłowo na urządzeniach mobilnych. Zaleca się korzystać z funkcji „Moje oceny”.';
$string['grading'] = 'Ocenianie';
$string['help'] = 'Pomoc';
$string['helpguide'] = 'Podręcznik pomocy';
$string['headingfont'] = 'Czcionka nagłówka';
$string['headingfont_desc'] = 'Czcionka używana w nagłówkach (elementy h1–h6) wyświetlanych w całej witrynie. Dołączając niestandardową czcionkę internetową należy pamiętać, aby uwzględnić ją w dodatkowym formularzu HTML moodle.';
$string['helpwithlogin'] = 'Pomoc w logowaniu';
$string['helpwithloginandguest'] = 'Pomoc w logowaniu / uzyskiwaniu dostępu gościa';
$string['hiddencoursestoggle'] = 'Ukryte kursy';
$string['highlightedsection'] = 'podświetlone';
$string['home'] = 'strona główna';
$string['image'] = 'obraz';
$string['images'] = 'Obrazy';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'Adres URL konta na Instagramie.';
$string['introduction'] = 'Wprowadzenie';
$string['knowledgebase'] = 'Baza wiedzy Blackboard Open LMS';
$string['list'] = 'Lista';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'Adres URL Twojej organizacji w LinkedIn.';
$string['leftnav'] = 'Spis treści';
$string['leftnavdesc'] = 'Wybierz miejsce wyświetlania spisu treści. Lista daje więcej miejsca na treść i sprawdza się w przypadku kursów z wieloma tematami.';
$string['loading'] = 'Ładowanie...';
$string['loggedinasguest'] = 'Jesteś zalogowany(a) jako gość';
$string['loggedoutmsg'] = 'Użytkownik jest obecnie wylogowany. Jeśli chcesz kontynuować korzystanie z tej witryny, zaloguj się ponownie.';
$string['loggedoutmsgtitle'] = 'Użytkownik jest wylogowany';
$string['loggedoutfailmsg'] = 'Użytkownik musi być zalogowany do {$a}.';
$string['loginform'] = 'Zaloguj się';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Logo jest wyświetlane w nagłówku w całej witrynie.';
$string['menu'] = 'Moje kursy';
$string['messageread'] = 'Wiadomość przeczytana';
$string['messages'] = 'Wiadomości';
$string['messagestoggle'] = 'Wiadomości';
$string['messagestoggledesc'] = 'Pokazuj użytkownikom ich najnowsze wiadomości otrzymane w ciągu ostatnich 12 tygodni.';
$string['more'] = 'Więcej';
$string['morenews'] = 'Więcej wiadomości';
$string['movingstartedhelp'] = 'Przejdź do miejsca, w którym chcesz umieścić sekcję „{$a}”';
$string['movingdropsectionhelp'] = 'Umieść sekcję „{$a->moving}” przed sekcją „{$a->before}”';
$string['moving'] = 'Przenoszenie „{$a}”';
$string['movingcount'] = 'Przenoszenie {$a} obiektów';
$string['movefailed'] = 'Niepowodzenie przenoszenia dla „{$a}”';
$string['move'] = 'Przenieś „{$a}”';
$string['movehere'] = 'Przenieś tutaj';
$string['movesection'] = 'Przenieś sekcję';
$string['navbarbg'] = 'Kolor tła';
$string['navbarlink'] = 'Kolor tekstu';
$string['navbarbuttoncolor'] = 'Kolor tła';
$string['navbarbuttonlink'] = 'Kolor tekstu';
$string['nextsection'] = 'Następna sekcja';
$string['nodeadlines'] = 'Nie masz zbliżających się terminów.';
$string['noforumposts'] = 'Brak odpowiednich wpisów na forum.';
$string['nograded'] = 'Nie masz najnowszych komunikatów zwrotnych.';
$string['nograding'] = 'Nie masz złożonych prac do oceny.';
$string['nomessages'] = 'Nie masz żadnych wiadomości.';
$string['notanswered'] = 'Bez odpowiedzi';
$string['notattempted'] = 'Bez próby';
$string['notcontributed'] = 'Bez wkładu';
$string['notpublished'] = 'Nie ujawniane studentom';
$string['notsubmitted'] = 'Nieprzesłane';
$string['overdue'] = 'Zaległe';
$string['personalmenu'] = 'Menu osobiste';
$string['personalmenufeatures'] = 'Funkcje menu osobistego';
$string['personalmenulogintoggle'] = 'Pokaż menu osobiste podczas logowania';
$string['personalmenulogintoggledesc'] = 'Otwiera menu osobiste natychmiast po zalogowaniu';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Obraz na pierwszą stronę';
$string['posterdesc'] = 'Duży obraz nagłówka wyświetlany na stronie głównej witryny. Najlepiej wyglądają obrazy w orientacji poziomej 1200 na 600 pikseli lub większe.';
$string['poweredbyrunby'] = 'Zbudowane z użyciem <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     oparte na technologii <a href="https://moodle.com/" target="_blank">Moodle</a>.<br>
    Copyright &#169; {$a} Blackboard Inc, Wszelkie prawa zastrzeżone.';
$string['previoussection'] = 'Poprzednia sekcja';
$string['problemsfound'] = 'Wykryto błędy';
$string['progress'] = 'Postęp';
$string['readmore'] = 'Więcej informacji&nbsp;»';
$string['recentactivity'] = 'Bieżąca aktywność';
$string['recentfeedback'] = 'Opinia zwrotna';
$string['region-main'] = 'Główny';
$string['region-side-main-box'] = 'Główny';
$string['region-side-post'] = 'Prawo';
$string['region-side-pre'] = 'Lewo';
$string['region-side-top'] = 'Góra';
$string['released'] = 'Wydanie: {$a}';
$string['reopened'] = 'Ponownie otwarte';
$string['resourcedisplay'] = 'Wyświetlanie zasobu';
$string['resourcedisplayhelp'] = 'Wybierz sposób wyświetlania załączników i łączy w kursie.';
$string['seriffont'] = 'Czcionka Serif';
$string['seriffont_desc'] = 'Czcionka używana w większości materiałów opracowanych przez użytkowników. Użycie czcionki szeryfowej zwiększa czytelność materiałów opracowanych przez użytkowników i sprawia, że wyglądają one jak pisane przez człowieka.';
$string['showcoursegradepersonalmenu'] = 'Oceny';
$string['showcoursegradepersonalmenudesc'] = 'Pokazuj użytkownikom ich oceny na kartach kursu w menu osobistym';
$string['socialmedia'] = 'Media społecznościowe';
$string['submitted'] = 'Złożone';
$string['sitedescription'] = 'Opis witryny';
$string['subtitle'] = 'Podtytuł';
$string['subtitle_desc'] = 'Opisz w skrócie swoją witrynę dla użytkowników.';
$string['themecolor'] = 'Kolor witryny';
$string['themecolordesc'] = 'Jaskrawe kolory są najlepsze i nadają witrynie nowoczesny wygląd.';
$string['title'] = 'Tytuł';
$string['top'] = 'Góra';
$string['topbarbgcolor'] = 'Kolor paska nawigacyjnego';
$string['topbarlinkcolor'] = 'Kolor łącza i ikony paska nawigacyjnego';
$string['topbarbuttoncolor'] = 'Tło moich kursów';
$string['togglenavigation'] = 'Przełącz nawigację';
$string['topicactions'] = 'Akcje na tematach';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'Adres URL Twojego konta w serwisie Twitter.';
$string['unenrolme'] = 'Wypisz mnie';
$string['unread'] = 'nieprzeczytane';
$string['unsupportedcoverimagetype'] = 'Nieobsługiwany typ obrazu tytułowego ({$a})!';
$string['via'] = 'za pomocą';
$string['viewcourse'] = 'Wyświetl kurs';
$string['viewyourprofile'] = 'Wyświetl swój profil';
$string['viewmyfeedback'] = 'Wyświetl moje informacje zwrotne';
$string['viewcalendar'] = 'Wyświetl mój kalendarz';
$string['viewforumposts'] = 'Wyświetl moje wpisy na forum';
$string['viewmessaging'] = 'Wyświetl moje wiadomości';
$string['vieworiginalimage'] = 'Wyświetl oryginalny obraz';
$string['visibility'] = 'Widoczność';
$string['xofyanswered'] = 'Udzielono odpowiedzi: {$a->completed} z {$a->participants}';
$string['xofyattempted'] = 'Podejścia: {$a->completed} z {$a->participants}';
$string['xofycontributed'] = 'Udział {$a->completed} z {$a->participants}';
$string['xofysubmitted'] = 'Złożone: {$a->completed} z {$a->participants}';
$string['xungraded'] = 'Nie ocenione: {$a}';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'Adres URL Twojego kanału na YouTube.';
