<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'À propos de ce cours';
$string['activity'] = 'Activité';
$string['action:changeassetvisibility'] = 'modifier la visibilité des ressources';
$string['action:duplicateasset'] = 'dupliquer la ressource';
$string['action:changesectionvisibility'] = 'modifier la visibilité des sections';
$string['action:highlightsectionvisibility'] = 'mettre en surbrillance la visibilité des sections';
$string['addanewsection'] = 'Créer une section';
$string['addresourceoractivity'] = 'Créer une activité d\'apprentissage';
$string['admin'] = 'Admin';
$string['advancedbrandingheading'] = 'Personnalisation avancée';
$string['ago'] = 'Il y a';
$string['answered'] = 'Répondu';
$string['appendices'] = 'Outils';
$string['assigndraft'] = 'Brouillon nécessitant votre confirmation';
$string['assignreopened'] = 'Réouvert';
$string['at'] = 'à';
$string['attempted'] = 'Tentative effectuée';
$string['basics'] = 'Essentiel';
$string['brandingheading'] = 'Personnalisation';
$string['browse'] = 'Parcourir';
$string['browseallcourses'] = 'Parcourir tous les cours';
$string['cachedef_activity_deadlines'] = 'Entrepôt de cache des échéances des activités d\'un utilisateur.';
$string['cachedef_generalstaticappcache'] = 'Cache Snap statique général au niveau de l\'application';
$string['cachedef_course_completion_progress'] = 'Ceci est utilisé pour mettre en cache les données d\'achèvement par cours/utilisateur.';
$string['cachedef_course_completion_progress_ts'] = 'Ceci est utilisé pour que nous puissions invalider les caches au niveau des sessions si les paramètres d\'achèvement changent pour un cours ou un module.';
$string['cachedef_webservicedefinitions'] = 'Mise en cache des définitions de service Web générées automatiquement.';
$string['card'] = 'Carte';
$string['categoryedit'] = 'Modifier la catégorie';
$string['changecoverimage'] = 'Modifier l\'image de couverture';
$string['changefullname'] = 'Modifier nom du site';
$string['chapters'] = 'Chapitres';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Conditionnel';
$string['contents'] = 'Contenus';
$string['contributed'] = 'Contribution apportée';
$string['courses'] = 'Cours';
$string['coursecontacts'] = 'Contacts de cours';
$string['coursedisplay'] = 'Affichage du cours';
$string['coursefootertoggle'] = 'Pied de page du cours';
$string['coursefootertoggledesc'] = 'Le pied de page de cours affiche des informations utiles pour les utilisateurs sur une page de cours, notamment les contacts de cours, la description du cours et l\'activité récente dans le cours.';
$string['courseformatnotification'] = 'Le format de cours que vous utilisez actuellement n\'est pas totalement pris en charge par le thème Snap. Blackboard Open LMS recommande d\'utiliser les formats de cours Hebdomadaire et Rubrique avec le thème Snap pour bénéficier de la meilleure expérience. Le format de cours peut être modifié dans les <a href="{$a}">réglages du cours</a>.';
$string['coursefixydefaulttext'] = 'Vous n\'êtes inscrit à aucun cours actuellement.<br>Les cours auxquels vous êtes inscrit sont affichés ici.';
$string['coursegrade'] = 'Note du cours :';
$string['coursenavigation'] = 'Navigation de cours';
$string['coursesummaryfilesunsuitable'] = 'Videz vos fichiers de cours avant de tenter de modifier l\'image de couverture';
$string['coursetools'] = 'Tableau de bord du cours';
$string['coverdisplay'] = 'Affichage de la couverture';
$string['covercarousel'] = 'Carrousel de couverture';
$string['covercarouselon'] = 'Utiliser le carrousel de couverture';
$string['covercarouseldescription'] = '<p>Le carrousel est un ensemble de bannières rotatives, ou diaporama, qui s\'affiche sur la page d\'accueil de votre site à la place de l\'image de couverture.</p>
<p>Ajoutez jusqu\'à 3 images, un titre pour chaque diapositive et un sous-titre facultatif. La résolution optimale des images est de 1200 x 600 pixels.</p>';
$string['coverimage'] = 'Image de couverture';
$string['covervideo'] = 'Vidéo de couverture';
$string['comingsoon'] = 'Bientôt disponible !';
$string['createsection'] = 'Créer une section';
$string['current'] = 'Actuelle';
$string['customcss'] = 'CSS personnalisé';
$string['customcssdesc'] = 'Vous êtes responsable des actions que vous exécutez. Il vous incombera de résoudre tout problème causé par le code CSS ajouté ici. L\'assistance Blackboard Open LMS ne fournit aucun dépannage ni aucune aide concernant le contenu CSS.';
$string['customtopbar'] = 'Barre de navigation';
$string['customisenavbar'] = 'Modifier les couleurs de la barre de navigation';
$string['customisenavbutton'] = 'Modifier les couleurs du bouton Mes cours';
$string['deadlines'] = 'Échéance';
$string['deadlinestoggle'] = 'Échéance';
$string['deadlinestoggledesc'] = 'Montrer aux utilisateurs les échéances des activités à venir des cours auxquels ils sont inscrits.';
$string['defaultsummary'] = 'Utilisez cette zone pour décrire le thème de cette rubrique. Vous pouvez insérer du texte, des images, ainsi que des contenus audio et vidéo.';
$string['defaultintrosummary'] = 'Bienvenue dans votre nouveau cours {$a}.
<br>Commencez par décrire le thème de votre cours à l\'aide de texte, d\'images, ainsi que de contenus audio et vidéo.';
$string['defaulttopictitle'] = 'Rubrique sans titre';
$string['debugerrors'] = 'Erreurs de débogage';
$string['deleteassetconfirm'] = 'Supprimer {$a}';
$string['deletingasset'] = 'Suppression de l\'élément {$a}';
$string['deletingassetname'] = 'Suppression de l\'élément {$a->type} « {$a->name} »';
$string['deletesectionconfirm'] = 'Supprimer la section';
$string['deletingsection'] = 'Suppression de la section « {$a} »';
$string['draft'] = 'Non publié pour les étudiants';
$string['dropzonelabel'] = 'Faites-glisser les fichiers à attacher ou <span class="btn-link">recherchez-le</span>';
$string['due'] = 'À rendre le {$a}';
$string['edit'] = 'Modifier « {$a} »';
$string['editcoursecontent'] = 'Modifier les blocs';
$string['editcoursesettings'] = 'Paramètres de cours';
$string['editcoursetopic'] = 'Modifier la section';
$string['editcustomfooter'] = 'Modifier le pied de page';
$string['editcustommenu'] = 'Modifier le menu personnalisé';
$string['error:coverimageexceedsmaxbytes'] = 'L\'image de couverture dépasse la taille maximale de fichier autorisée au niveau du site ({$a})';
$string['error:coverimageresolutionlow'] = 'Pour une qualité optimale, nous recommandons de choisir un image plus grande d\'une largeur d\'au moins 1024 px.';
$string['error:failedtochangeassetvisibility'] = 'Échec de l\'action Masquer/Afficher sur la ressource';
$string['error:failedtochangesectionvisibility'] = 'Échec de l\'action Masquer/Afficher sur la section';
$string['error:failedtohighlightsection'] = 'Échec de la mise en surbrillance de la section';
$string['error:failedtoduplicateasset'] = 'Échec de la duplication';
$string['error:failedtodeleteasset'] = 'Impossible de supprimer la ressource';
$string['extension'] = 'Extension {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'URL de votre page Facebook.';
$string['favicon'] = 'Icône de favori';
$string['favicondesc'] = 'Les icônes de favori apparaissent dans la barre d\'adresse de votre navigateur Web, dans les marque-pages de l\'utilisateur et dans les raccourcis mobiles.';
$string['favorite'] = 'Favori {$a}';
$string['favorited'] = 'Ajouté aux favoris {$a}';
$string['featurespots'] = 'Emplacements de fonctionnalités';
$string['featurespotsedit'] = 'Modifier les emplacements de fonctionnalités';
$string['featurespotshelp'] = '<p>Ajoutez jusqu\'à 3 emplacements de fonctionnalités à la page d\'accueil de votre site pour mettre en évidence les avantages principaux pour les utilisateurs actifs et potentiels.</p>
<p>Ajoutez un titre, du contenu et une image facultative pour chaque fonctionnalité. Les images doivent être carrées et leur taille ne doit pas dépasser 200 x 200 px.</p>';
$string['featurespotsheading'] = 'Titre des emplacements de fonctionnalités';
$string['featureonetitle'] = 'Titre de la fonctionnalité 1';
$string['featuretwotitle'] = 'Titre de la fonctionnalité 2';
$string['featurethreetitle'] = 'Titre de la fonctionnalité 3';
$string['featureonetext'] = 'Contenu de la fonctionnalité 1';
$string['featuretwotext'] = 'Contenu de la fonctionnalité 2';
$string['featurethreetext'] = 'Contenu de la fonctionnalité 3';
$string['featureoneimage'] = 'Image de la fonctionnalité 1';
$string['featuretwoimage'] = 'Image de la fonctionnalité 2';
$string['featurethreeimage'] = 'Image de la fonctionnalité 3';
$string['featuredcourses'] = 'Cours mis en avant';
$string['featuredcourseshelp'] = 'Mettez en avant jusqu\'à 8 cours sur la page d\'accueil de votre site. Saisissez l\'identifiant de cours pour mettre en avant un cours.';
$string['featuredcoursesheading'] = 'Titre du cours mis en avant';
$string['featuredcourseone'] = 'Cours mis en avant 1';
$string['featuredcoursetwo'] = 'Cours mis en avant 2';
$string['featuredcoursethree'] = 'Cours mis en avant 3';
$string['featuredcoursefour'] = 'Cours mis en avant 4';
$string['featuredcoursefive'] = 'Cours mis en avant 5';
$string['featuredcoursesix'] = 'Cours mis en avant 6';
$string['featuredcourseseven'] = 'Cours mis en avant 7';
$string['featuredcourseeight'] = 'Cours mis en avant 8';
$string['featuredcoursesedit'] = 'Modifier les cours mis en avant';
$string['featuredcoursesbrowseall'] = 'Parcourir tous les cours';
$string['featuredcoursesbrowsealldesc'] = 'Ajouter un lien Parcourir tous les cours';
$string['feedbackavailable'] = 'Feed-back disponible';
$string['feedbacktoggle'] = 'Feed-back et notation';
$string['feedbacktoggledesc'] = 'Montrez aux élèves leurs feed-backs les plus récents, et aux formateurs les travaux remis les plus récents devant être notés.';
$string['footnote'] = 'Pied de page du site';
$string['footnotedesc'] = 'Votre pied de page est affiché sur tout le site. Il s\'agit du meilleur emplacement pour placer des liens vers l\'aide, l\'assistance et tout autre site de votre organisation que vous souhaitez faire connaître aux apprenants et aux formateurs. Par exemple, la bibliothèque ou une adresse électronique, etc.';
$string['forcepwdwarningpersonalmenu'] = 'Vous devez <a href="{$a}">changer votre mot de passe</a> avant d\'utiliser le menu personnel.';
$string['forumauthor'] = 'Auteur';
$string['forumlastpost'] = 'Dernier message';
$string['forumpicturegroup'] = 'Groupe';
$string['forumreplies'] = 'Réponses';
$string['forumtopic'] = 'Rubrique';
$string['forumposts'] = 'Messages de forum';
$string['forumpoststoggle'] = 'Messages du forum';
$string['forumpoststoggledesc'] = 'Montrer aux utilisateurs les 10 messages de forum les plus récents provenant de leurs cours';
$string['fullname'] = 'Nom du site';
$string['fullnamedesc'] = 'Nom de votre site.';
$string['graderadviseuserreport'] = 'Le « rapport de l\'évaluateur » ne fonctionne pas de façon optimale sur les appareils mobiles. Utilisez le « rapport de l\'utilisateur » à la place';
$string['grading'] = 'Notation';
$string['help'] = 'Aide';
$string['helpguide'] = 'Guide d\'aide';
$string['headingfont'] = 'Police de titre';
$string['headingfont_desc'] = 'Cette police est utilisée dans les titres (éléments T1-T6) sur l\'ensemble de votre site. Si vous ajoutez une police Web personnalisée, n\'oubliez pas de l\'ajouter au formulaire HTML supplémentaire de Moodle.';
$string['helpwithlogin'] = 'Aide à la connexion';
$string['helpwithloginandguest'] = 'Aide à la connexion/l\'accès anonyme';
$string['hiddencoursestoggle'] = 'Cours masqués';
$string['highlightedsection'] = 'mis en surbrillance';
$string['home'] = 'accueil';
$string['image'] = 'image';
$string['images'] = 'Images';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'URL de votre compte Instagram.';
$string['introduction'] = 'Introduction';
$string['knowledgebase'] = 'Base de connaissances Blackboard Open LMS';
$string['list'] = 'Liste';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'URL de la page LinkedIn de votre organisation.';
$string['leftnav'] = 'Table des matières';
$string['leftnavdesc'] = 'Choisissez où afficher la table des matières. La liste permet d\'afficher plus de contenu et est pratique pour les cours comportant de nombreuses rubriques.';
$string['loading'] = 'Chargement...';
$string['loggedinasguest'] = 'Vous êtes connecté en tant que visiteur';
$string['loggedoutmsg'] = 'Vous êtes actuellement déconnecté. Si vous souhaitez continuer à utiliser ce site, reconnectez-vous.';
$string['loggedoutmsgtitle'] = 'Vous êtes déconnecté.';
$string['loggedoutfailmsg'] = 'Vous devez être connecté à {$a}.';
$string['loginform'] = 'Connexion';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Votre logo est affiché dans l\'en-tête sur tout le site.';
$string['menu'] = 'Mes cours';
$string['messageread'] = 'Message lu';
$string['messages'] = 'Messages';
$string['messagestoggle'] = 'Messages';
$string['messagestoggledesc'] = 'Montrez aux utilisateurs les messages les plus récents qu\'ils ont reçus au cours des 12 dernières semaines.';
$string['more'] = 'Plus';
$string['morenews'] = 'Plus de nouvelles';
$string['movingstartedhelp'] = 'Accéder à l\'emplacement où vous souhaitez insérer la section « {$a} »';
$string['movingdropsectionhelp'] = 'Insérer la section « {$a->moving} » avant la section « {$a->before} »';
$string['moving'] = 'Déplacement de « {$a} »';
$string['movingcount'] = 'Déplacement de {$a} objets';
$string['movefailed'] = 'Échec du déplacement pour « {$a} »';
$string['move'] = 'Déplacer « {$a} »';
$string['movehere'] = 'Déplacer ici';
$string['movesection'] = 'Déplacer la section';
$string['navbarbg'] = 'Couleur d\'arrière-plan';
$string['navbarlink'] = 'Couleur du texte';
$string['navbarbuttoncolor'] = 'Couleur d\'arrière-plan';
$string['navbarbuttonlink'] = 'Couleur du texte';
$string['nextsection'] = 'Section suivante';
$string['nodeadlines'] = 'Vous n\'avez pas d\'échéances à venir.';
$string['noforumposts'] = 'Aucun message de forum à afficher.';
$string['nograded'] = 'Vous n\'avez aucun feed-back récent.';
$string['nograding'] = 'Vous n\'avez aucun travail remis à noter.';
$string['nomessages'] = 'Vous n\'avez pas de messages.';
$string['notanswered'] = 'Pas répondu';
$string['notattempted'] = 'Aucune tentative';
$string['notcontributed'] = 'Contribution non apportée';
$string['notpublished'] = 'Non publié pour les étudiants';
$string['notsubmitted'] = 'Non remis';
$string['overdue'] = 'En retard';
$string['personalmenu'] = 'Menu personnel';
$string['personalmenufeatures'] = 'Fonctionnalités du menu personnel';
$string['personalmenulogintoggle'] = 'Afficher le menu personnel lors de la connexion';
$string['personalmenulogintoggledesc'] = 'Ouvre immédiatement le menu personnel après la connexion';
$string['pld'] = 'CPP';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Image de couverture';
$string['posterdesc'] = 'Image d\'en-tête de grande taille destinée à la page d\'accueil de votre site. Les images en mode paysage (1200 pixels x 600 pixels ou plus) sont plus optimales.';
$string['poweredbyrunby'] = 'Conçu avec <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     produit basé sur <a href="https://moodle.com/" target="_blank">Moodle</a>.<br>
    Copyright &#169; {$a} Blackboard Inc, tous droits réservés.';
$string['previoussection'] = 'Section précédente';
$string['problemsfound'] = 'Problèmes détectés';
$string['progress'] = 'Progression';
$string['readmore'] = 'En savoir plus »';
$string['recentactivity'] = 'Activité récente';
$string['recentfeedback'] = 'Feed-back';
$string['region-main'] = 'Principal';
$string['region-side-main-box'] = 'Menu principal';
$string['region-side-post'] = 'Droite';
$string['region-side-pre'] = 'Gauche';
$string['region-side-top'] = 'Haut';
$string['released'] = 'Version : {$a}';
$string['reopened'] = 'Réouvert';
$string['resourcedisplay'] = 'Affichage des ressources';
$string['resourcedisplayhelp'] = 'Sélectionnez le mode d\'affichage des pièces jointes et des liens dans votre cours.';
$string['seriffont'] = 'Police Serif';
$string['seriffont_desc'] = 'Cette police est utilisée pour la plupart du contenu généré par l\'utilisateur. L\'utilisation d\'une police Serif rend le contenu généré par l\'utilisateur plus lisible, et donne l\'impression qu\'il a été rédigé à la main.';
$string['showcoursegradepersonalmenu'] = 'Notes';
$string['showcoursegradepersonalmenudesc'] = 'Montrer aux utilisateurs leur note dans les cartes de cours dans le menu personnel';
$string['socialmedia'] = 'Réseau social';
$string['submitted'] = 'Remis';
$string['sitedescription'] = 'Description du site';
$string['subtitle'] = 'Sous-titre';
$string['subtitle_desc'] = 'Décrivez brièvement votre site pour les utilisateurs.';
$string['themecolor'] = 'Couleur du site';
$string['themecolordesc'] = 'Les couleurs claires fonctionnent mieux et donneront une apparence moderne à votre site.';
$string['title'] = 'Titre';
$string['top'] = 'Haut';
$string['topbarbgcolor'] = 'Couleur de la barre de navigation';
$string['topbarlinkcolor'] = 'Couleur de l\'icône et du lien de la barre de navigation';
$string['topbarbuttoncolor'] = 'Arrière-plan de Mes cours';
$string['togglenavigation'] = 'Activer/désactiver la navigation';
$string['topicactions'] = 'Actions relatives à la rubrique';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'URL de votre compte Twitter.';
$string['unenrolme'] = 'Me désinscrire';
$string['unread'] = 'non lu';
$string['unsupportedcoverimagetype'] = 'Type d\'image de couverture non pris en charge ({$a})';
$string['via'] = 'via';
$string['viewcourse'] = 'Afficher le cours';
$string['viewyourprofile'] = 'Afficher votre profil';
$string['viewmyfeedback'] = 'Afficher mon feed-back';
$string['viewcalendar'] = 'Afficher mon calendrier';
$string['viewforumposts'] = 'Afficher mes messages du forum';
$string['viewmessaging'] = 'Afficher mes messages';
$string['vieworiginalimage'] = 'Afficher l\'image d\'origine';
$string['visibility'] = 'Visibilité';
$string['xofyanswered'] = '{$a->completed} sur {$a->participants} ont répondu';
$string['xofyattempted'] = '{$a->completed} sur {$a->participants} ont effectué une tentative';
$string['xofycontributed'] = '{$a->completed} sur {$a->participants} ont contribué';
$string['xofysubmitted'] = '{$a->completed} sur {$a->participants} ont envoyé';
$string['xungraded'] = '{$a} non noté';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'URL de votre chaîne YouTube.';
