<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'O kurzu';
$string['activity'] = 'Aktivita';
$string['action:changeassetvisibility'] = 'změnit viditelnost komponenty';
$string['action:duplicateasset'] = 'duplicitní komponenta';
$string['action:changesectionvisibility'] = 'změnit viditelnost části';
$string['action:highlightsectionvisibility'] = 'zvýraznit viditelnost části';
$string['addanewsection'] = 'Vytvořit novou sekci';
$string['addresourceoractivity'] = 'Vytvořit výukovou aktivitu';
$string['admin'] = 'Správa';
$string['advancedbrandingheading'] = 'Pokročilá práce se značkou';
$string['ago'] = '(před)';
$string['answered'] = 'Zodpovězeno';
$string['appendices'] = 'Nástroje';
$string['assigndraft'] = 'Koncepty vyžadují vaše schválení';
$string['assignreopened'] = 'Znovu otevřeno';
$string['at'] = 'v';
$string['attempted'] = 'Proveden pokus';
$string['basics'] = 'Základy';
$string['brandingheading'] = 'Značka';
$string['browse'] = 'Procházet';
$string['browseallcourses'] = 'Procházet všechny kurzy';
$string['cachedef_activity_deadlines'] = 'Úložiště vyrovnávací paměti pro termíny aktivit uživatelů';
$string['cachedef_generalstaticappcache'] = 'Obecná statická vyrovnávací paměť na úrovni aplikace Snap';
$string['cachedef_course_completion_progress'] = 'Používá se k ukládání dat dokončení pro kurz/uživatele.';
$string['cachedef_course_completion_progress_ts'] = 'Používá se k zneplatnění vyrovnávacích pamětí na úrovni relace, když se změní nastavení dokončení kurzu pro kurz nebo modul.';
$string['cachedef_webservicedefinitions'] = 'Ukládání do vyrovnávací paměti pro automaticky generované definice webových služeb';
$string['card'] = 'Karta';
$string['categoryedit'] = 'Upravit kategorii';
$string['changecoverimage'] = 'Změnit titulní obrázek';
$string['changefullname'] = 'Změnit název webu';
$string['chapters'] = 'Kapitoly';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Podmíněné';
$string['contents'] = 'Obsah';
$string['contributed'] = 'Přispěno';
$string['courses'] = 'Kurzy';
$string['coursecontacts'] = 'Kontakty kurzu';
$string['coursedisplay'] = 'Zobrazení kurzu';
$string['coursefootertoggle'] = 'Zápatí kurzu';
$string['coursefootertoggledesc'] = 'Zápatí kurzu zobrazuje uživatelům na stránce kurzu užitečné informace, například kontakty kurzu, popis kurzu a poslední aktivity v kurzu.';
$string['courseformatnotification'] = 'Formát aktuálního kurzu, který používáte, není motivem Snap plně podporován. Blackboard Open LMS pro nejlepší práci s kurzem doporučuje používat s motivem Snap formát kurzu Témata nebo Týdně. Formát kurzu lze změnit v <a href="{$a}">nastavení kurzu</a>.';
$string['coursefixydefaulttext'] = 'Aktuálně nejste registrováni v žádných kurzech.<br>Kurzy, do kterých jste registrováni, se budou zobrazovat zde.';
$string['coursegrade'] = 'Klasifikace kurzu:';
$string['coursenavigation'] = 'Navigace kurzu';
$string['coursesummaryfilesunsuitable'] = 'Před pokusem o změnu titulního obrázku smažte soubory v souhrnu kurzu';
$string['coursetools'] = 'Panel kurzu';
$string['coverdisplay'] = 'Zobrazení titulního obrázku';
$string['covercarousel'] = 'Karusel titulních obrázků';
$string['covercarouselon'] = 'Použít karusel titulních obrázků';
$string['covercarouseldescription'] = '<p>Karusel je sada měnících se bannerů nebo prezentace, která se zobrazí na domovské stránce vašeho webu místo titulního obrázku.</p>
<p>Přidat můžete až tři obrázky spolu s titulkem každého snímku a nepovinným podtitulkem. Nejlépe fungují obrázky s rozměry 1200 x 600 pixelů.</p>';
$string['coverimage'] = 'Titulní obrázek';
$string['covervideo'] = 'Titulní video';
$string['comingsoon'] = 'Již brzy!';
$string['createsection'] = 'Vytvořit sekci';
$string['current'] = 'Aktuální';
$string['customcss'] = 'Vlastní šablona stylů CSS';
$string['customcssdesc'] = 'Upozorňujeme, že velké možnosti provází velká zodpovědnost. Pokud přidáním kódu CSS zde vznikne jakýkoli problém, bude na vás, abyste ho vyřešili. Podpora Blackboard Open LMS neřeší problémy s obsahem týkajícím se kódu CSS ani k němu neposkytuje podporu.';
$string['customtopbar'] = 'Navigační panel';
$string['customisenavbar'] = 'Změnit barvy navigačního panelu';
$string['customisenavbutton'] = 'Změnit barvy tlačítka Moje kurzy';
$string['deadlines'] = 'Termíny';
$string['deadlinestoggle'] = 'Termíny';
$string['deadlinestoggledesc'] = 'Zobrazuje uživatelům blížící se termíny aktivit v kurzech, kde jsou zapsáni.';
$string['defaultsummary'] = 'Pomocí této oblasti popište, čeho se toto téma týká. Můžete použít text, obrázky, zvuk i video.';
$string['defaultintrosummary'] = 'Vítejte ve svém novém kurzu {$a}.
<br>Začněte tím, že svůj kurz popíšete. Můžete použít text, obrázky, zvuk i video.';
$string['defaulttopictitle'] = 'Téma bez názvu';
$string['debugerrors'] = 'Ladit chyby';
$string['deleteassetconfirm'] = 'Odstranit: {$a}';
$string['deletingasset'] = 'Odstraňování: {$a}';
$string['deletingassetname'] = 'Odstraňování: {$a->type} {$a->name}';
$string['deletesectionconfirm'] = 'Odstranit část';
$string['deletingsection'] = 'Odstraňování části {$a}';
$string['draft'] = 'Nepublikováno pro studenty';
$string['dropzonelabel'] = 'Přetáhněte soubory, které chcete připojit, nebo je <span class="btn-link">vyberte</span>';
$string['due'] = 'Termín: {$a}';
$string['edit'] = 'Upravit {$a}';
$string['editcoursecontent'] = 'Upravit bloky';
$string['editcoursesettings'] = 'Nastavení kurzu';
$string['editcoursetopic'] = 'Upravit část';
$string['editcustomfooter'] = 'Upravit zápatí';
$string['editcustommenu'] = 'Upravit vlastní nabídku';
$string['error:coverimageexceedsmaxbytes'] = 'Velikost titulního obrázku překračuje maximální povolenou velikost souboru na úrovni webu ({$a})';
$string['error:coverimageresolutionlow'] = 'V zájmu co nejvyšší kvality doporučujeme použít větší obrázek o šířce alespoň 1024 px.';
$string['error:failedtochangeassetvisibility'] = 'Skrytí/zobrazení komponenty se nezdařilo';
$string['error:failedtochangesectionvisibility'] = 'Skrytí/zobrazení části se nezdařilo';
$string['error:failedtohighlightsection'] = 'Zvýraznění části se nezdařilo';
$string['error:failedtoduplicateasset'] = 'Duplikování se nezdařilo';
$string['error:failedtodeleteasset'] = 'Odstranění komponenty se nezdařilo';
$string['extension'] = 'Rozšíření {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'Adresa URL vaší stránky na Facebooku';
$string['favicon'] = 'Ikona oblíbené položky';
$string['favicondesc'] = 'Ikony oblíbených položek se zobrazují v adresním řádku webového prohlížeče, v záložkách uživatele a u mobilních zástupců.';
$string['favorite'] = 'Oblíbené: {$a}';
$string['favorited'] = 'Položka {$a} přidána k oblíbeným';
$string['featurespots'] = 'Místa pro zvláštní prvky';
$string['featurespotsedit'] = 'Upravit místa pro zvláštní prvky';
$string['featurespotshelp'] = '<p>Na hlavní stránku webu můžete přidat až tři místa pro zvláštní prvky, pomocí kterých můžete zdůraznit hlavní výhody pro aktuální a potenciální uživatele.</p>
<p>Pro každý prvek přidejte nadpis, obsah a volitelný obrázek. Obrázky by měly být čtvercové a velké maximálně 200 x 200 px.</p>';
$string['featurespotsheading'] = 'Záhlaví míst pro zvláštní prvky';
$string['featureonetitle'] = 'Nadpis prvku 1';
$string['featuretwotitle'] = 'Nadpis prvku 2';
$string['featurethreetitle'] = 'Nadpis prvku 3';
$string['featureonetext'] = 'Obsah prvku 1';
$string['featuretwotext'] = 'Obsah prvku 2';
$string['featurethreetext'] = 'Obsah prvku 3';
$string['featureoneimage'] = 'Obrázek prvku 1';
$string['featuretwoimage'] = 'Obrázek prvku 2';
$string['featurethreeimage'] = 'Obrázek prvku 3';
$string['featuredcourses'] = 'Zvláštní kurzy';
$string['featuredcourseshelp'] = 'Zvýrazněte až 8 vybraných zvláštních kurzů na hlavní stránce webu. Chcete-li kurz přidat mezi zvláštní, zadejte jeho ID.';
$string['featuredcoursesheading'] = 'Záhlaví zvláštních kurzů';
$string['featuredcourseone'] = 'Zvláštní kurz 1';
$string['featuredcoursetwo'] = 'Zvláštní kurz 2';
$string['featuredcoursethree'] = 'Zvláštní kurz 3';
$string['featuredcoursefour'] = 'Zvláštní kurz 4';
$string['featuredcoursefive'] = 'Zvláštní kurz 5';
$string['featuredcoursesix'] = 'Zvláštní kurz 6';
$string['featuredcourseseven'] = 'Zvláštní kurz 7';
$string['featuredcourseeight'] = 'Zvláštní kurz 8';
$string['featuredcoursesedit'] = 'Upravit zvláštní kurzy';
$string['featuredcoursesbrowseall'] = 'Procházet všechny kurzy';
$string['featuredcoursesbrowsealldesc'] = 'Přidat odkaz na procházení všech kurzů';
$string['feedbackavailable'] = 'Zpětná vazba není k dispozici';
$string['feedbacktoggle'] = 'Zpětná vazba a klasifikace';
$string['feedbacktoggledesc'] = 'Zobrazí posluchačům jejich nejnovější zpětnou vazbu a učitelům nejnovější odevzdání, která vyžadují klasifikaci.';
$string['footnote'] = 'Zápatí webu';
$string['footnotedesc'] = 'Zápatí se zobrazí v rámci celého webu. Jedná se o nejlepší místo, kam se dají umístit odkazy na nápovědu, podporu či další weby, které chce organizace sdílet s posluchači a učiteli. Může to být například odkaz na knihovnu nebo e-mailová adresa.';
$string['forcepwdwarningpersonalmenu'] = 'Osobní nabídku budete moci používat až po <a href="{$a}">změně hesla</a>.';
$string['forumauthor'] = 'Autor';
$string['forumlastpost'] = 'Poslední příspěvek';
$string['forumpicturegroup'] = 'Skupina';
$string['forumreplies'] = 'Odpovědi';
$string['forumtopic'] = 'Téma';
$string['forumposts'] = 'Příspěvky ve fóru';
$string['forumpoststoggle'] = 'Příspěvky ve fóru';
$string['forumpoststoggledesc'] = 'Zobrazí uživatelům 10 nejnovějších příspěvků ve fórech jejich kurzů';
$string['fullname'] = 'Název webu';
$string['fullnamedesc'] = 'Název vašeho webu.';
$string['graderadviseuserreport'] = 'Sestava klasifikátora nefunguje dobře na mobilních zařízeních. Doporučujeme místo ní použít sestavu uživatele.';
$string['grading'] = 'Klasifikace';
$string['help'] = 'Nápověda';
$string['helpguide'] = 'Pomocný průvodce';
$string['headingfont'] = 'Písmo nadpisů';
$string['headingfont_desc'] = 'Toto písmo bude používáno v nadpisech (elementy h1 až h6) napříč vaším webem. Pokud se chystáte zahrnout vlastní webové písmo, nezapomeňte ho přidat do formuláře extra html moodle.';
$string['helpwithlogin'] = 'Pomoc s přihlášením';
$string['helpwithloginandguest'] = 'Pomoc s přihlášením/přístupem hosta';
$string['hiddencoursestoggle'] = 'Skryté kurzy';
$string['highlightedsection'] = 'zvýrazněno';
$string['home'] = 'domovská stránka';
$string['image'] = 'obrázek';
$string['images'] = 'Obrázky';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'Adresa URL vašeho účtu na Instagramu';
$string['introduction'] = 'Úvod';
$string['knowledgebase'] = 'Znalostní báze Blackboard Open LMS';
$string['list'] = 'Seznam';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'Adresa URL profilu vaší organizace na LinkedInu';
$string['leftnav'] = 'Obsah';
$string['leftnavdesc'] = 'Vyberte, kde se má zobrazit obsah. Seznam poskytuje více prostoru pro obsah a je vhodný pro kurzy, které mají mnoho témat.';
$string['loading'] = 'Načítání...';
$string['loggedinasguest'] = 'Jste přihlášeni jako host';
$string['loggedoutmsg'] = 'Momentálně jste odhlášeni. Chcete-li dále používat tento web, přihlaste se.';
$string['loggedoutmsgtitle'] = 'Jste odhlášeni';
$string['loggedoutfailmsg'] = 'Je nutné přihlásit se k {$a}.';
$string['loginform'] = 'Přihlásit se';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Logo se bude zobrazovat v záhlaví napříč celým webem.';
$string['menu'] = 'Moje kurzy';
$string['messageread'] = 'Zpráva přečtena';
$string['messages'] = 'Zprávy';
$string['messagestoggle'] = 'Zprávy';
$string['messagestoggledesc'] = 'Zobrazí uživatelům nejnovější zprávy, které obdrželi během posledních 12 týdnů.';
$string['more'] = 'Více';
$string['morenews'] = 'Více zpráv';
$string['movingstartedhelp'] = 'Přejděte na místo, kam chcete umístit sekci {$a}';
$string['movingdropsectionhelp'] = 'Umístit sekci {$a->moving} před sekci {$a->before}';
$string['moving'] = 'Přesouvá se {$a}';
$string['movingcount'] = 'Přesouvání {$a} objektů';
$string['movefailed'] = 'Nepodařilo se přesunout {$a}';
$string['move'] = 'Přesunout {$a}';
$string['movehere'] = 'Přesunout sem';
$string['movesection'] = 'Přesunout část';
$string['navbarbg'] = 'Barva pozadí';
$string['navbarlink'] = 'Barva textu';
$string['navbarbuttoncolor'] = 'Barva pozadí';
$string['navbarbuttonlink'] = 'Barva textu';
$string['nextsection'] = 'Další sekce';
$string['nodeadlines'] = 'Nemáte žádné nadcházející termíny.';
$string['noforumposts'] = 'Nemáte žádné relevantní příspěvky ve fóru.';
$string['nograded'] = 'Nemáte žádnou poslední zpětnou vazbu.';
$string['nograding'] = 'Nemáte žádné odevzdané příspěvky ke klasifikaci.';
$string['nomessages'] = 'Nemáte žádné zprávy.';
$string['notanswered'] = 'Nezodpovězeno';
$string['notattempted'] = 'Bez pokusů';
$string['notcontributed'] = 'Nepřispěno';
$string['notpublished'] = 'Nepublikováno studentům';
$string['notsubmitted'] = 'Neodesláno';
$string['overdue'] = 'Zpožděný';
$string['personalmenu'] = 'Osobní nabídka';
$string['personalmenufeatures'] = 'Prvky osobní nabídky';
$string['personalmenulogintoggle'] = 'Zobrazit osobní nabídku při přihlášení';
$string['personalmenulogintoggledesc'] = 'Otevře osobní nabídku hned po přihlášení.';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Titulní obrázek';
$string['posterdesc'] = 'Jedná se o velký obrázek v záhlaví titulní stránky vašeho webu. Nejlepší je použít obrázek na šířku (1200 x 600 pixelů nebo více).';
$string['poweredbyrunby'] = 'Sestaveno pomocí <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
    <a href="https://moodle.com/" target="_blank">Moodle</a>-založený produkt.<br>
    Copyright &#169; {$a} Blackboard Inc, Všechna práva vyhrazena.';
$string['previoussection'] = 'Předchozí sekce';
$string['problemsfound'] = 'Nalezeny problémy';
$string['progress'] = 'Průběh';
$string['readmore'] = 'Další informace&nbsp;»';
$string['recentactivity'] = 'Nedávná aktivita';
$string['recentfeedback'] = 'Zpětná vazba';
$string['region-main'] = 'Hlavní';
$string['region-side-main-box'] = 'Hlavní';
$string['region-side-post'] = 'Vpravo';
$string['region-side-pre'] = 'Vlevo';
$string['region-side-top'] = 'Nahoře';
$string['released'] = 'Vydáno: {$a}';
$string['reopened'] = 'Znovu otevřeno';
$string['resourcedisplay'] = 'Zobrazení zdrojů';
$string['resourcedisplayhelp'] = 'Vyberte, jak se ve vašem kurzu budou zobrazovat přílohy a odkazy.';
$string['seriffont'] = 'Písmo Serif';
$string['seriffont_desc'] = 'Toto písmo je používáno pro většinu obsahu generovaného uživateli. S písmem serif je obsah generovaný uživateli čitelnější a více působí dojmem, že byl psán člověkem.';
$string['showcoursegradepersonalmenu'] = 'Klasifikace';
$string['showcoursegradepersonalmenudesc'] = 'Zobrazí uživatelům jejich klasifikaci na kartách kurzů v osobní nabídce';
$string['socialmedia'] = 'Sociální sítě';
$string['submitted'] = 'Odesláno';
$string['sitedescription'] = 'Popis webu';
$string['subtitle'] = 'Podtitul';
$string['subtitle_desc'] = 'Krátce uživatelům popište tento web.';
$string['themecolor'] = 'Barva webu';
$string['themecolordesc'] = 'Nejlépe fungují jasné barvy, které také dodávají vašemu webu moderní vzhled.';
$string['title'] = 'Název';
$string['top'] = 'Nahoře';
$string['topbarbgcolor'] = 'Barva navigačního panelu';
$string['topbarlinkcolor'] = 'Barva ikony a odkazu navigačního panelu';
$string['topbarbuttoncolor'] = 'Pozadí stránky Moje kurzy';
$string['togglenavigation'] = 'Přepnout navigaci';
$string['topicactions'] = 'Akce tématu';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'Adresa URL vašeho účtu na Twitteru';
$string['unenrolme'] = 'Zrušit moji registraci do kurzu';
$string['unread'] = 'nepřečtené';
$string['unsupportedcoverimagetype'] = 'Nepodporovaný typ titulního obrázku ({$a})';
$string['via'] = 'prostřednictvím';
$string['viewcourse'] = 'Zobrazit kurz';
$string['viewyourprofile'] = 'Zobrazit profil';
$string['viewmyfeedback'] = 'Zobrazit moji zpětnou vazbu';
$string['viewcalendar'] = 'Zobrazit můj kalendář';
$string['viewforumposts'] = 'Zobrazit moje příspěvky na fóru';
$string['viewmessaging'] = 'Zobrazit moje zprávy';
$string['vieworiginalimage'] = 'Zobrazit původní obrázek';
$string['visibility'] = 'Viditelnost';
$string['xofyanswered'] = 'Odpovědělo {$a->completed} z {$a->participants} účastníků';
$string['xofyattempted'] = 'Pokusilo se {$a->completed} z {$a->participants} účastníků';
$string['xofycontributed'] = 'Přispělo {$a->completed} z {$a->participants} účastníků';
$string['xofysubmitted'] = 'Odeslalo {$a->completed} z {$a->participants} účastníků';
$string['xungraded'] = 'Neklasifikováno: {$a}';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'Adresa URL vašeho kanálu na YouTube';
