<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Informationen zu diesem Kurs';
$string['activity'] = 'Aktivität';
$string['action:changeassetvisibility'] = 'Sichtbarkeit des Objekts ändern';
$string['action:duplicateasset'] = 'Objekt duplizieren';
$string['action:changesectionvisibility'] = 'Sichtbarkeit des Abschnitts ändern';
$string['action:highlightsectionvisibility'] = 'Sichtbarkeit des Abschnitts hervorheben';
$string['addanewsection'] = 'Neuen Abschnitt erstellen';
$string['addresourceoractivity'] = 'Lernaktivität erstellen';
$string['admin'] = 'Administrator';
$string['advancedbrandingheading'] = 'Erweitertes Branding';
$string['ago'] = 'vor';
$string['answered'] = 'Beantwortet';
$string['appendices'] = 'Tools';
$string['assigndraft'] = 'Entwurf erfordert Ihre Bestätigung';
$string['assignreopened'] = 'Erneut geöffnet';
$string['at'] = 'um';
$string['attempted'] = 'Versucht';
$string['basics'] = 'Grundlagen';
$string['brandingheading'] = 'Branding';
$string['browse'] = 'Durchsuchen';
$string['browseallcourses'] = 'Alle Kurse durchsuchen';
$string['cachedef_activity_deadlines'] = 'Cache-Speicher für Aktivitätstermine eines Nutzers/einer Nutzerin.';
$string['cachedef_generalstaticappcache'] = 'Allgemeiner statischer Snap-Cache auf Anwendungsebene';
$string['cachedef_course_completion_progress'] = 'Damit werden Abschlussdaten pro Kurs oder Nutzer/in zwischengespeichert.';
$string['cachedef_course_completion_progress_ts'] = 'Damit werden Zwischenspeicherungen auf Sitzungsebene ungültig gemacht, wenn sich die Abschlusseinstellungen für einen Kurs oder ein Modul ändern.';
$string['cachedef_webservicedefinitions'] = 'Zwischenspeichern von automatisch erzeugten Webservice-Definitionen.';
$string['card'] = 'Karte';
$string['categoryedit'] = 'Kategorie bearbeiten';
$string['changecoverimage'] = 'Titelbild ändern';
$string['changefullname'] = 'Namen der Website bearbeiten';
$string['chapters'] = 'Kapitel';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Bedingt';
$string['contents'] = 'Inhalte';
$string['contributed'] = 'Mitgewirkt';
$string['courses'] = 'Kurse';
$string['coursecontacts'] = 'Kurskontakte';
$string['coursedisplay'] = 'Kursanzeige';
$string['coursefootertoggle'] = 'Kursfußzeile';
$string['coursefootertoggledesc'] = 'In der Fußzeile auf einer Kursseite werden nützliche Informationen für Nutzer/innen angezeigt, einschließlich Kurskontakte, Kursbeschreibung und aktuelle Aktivitäten im Kurs.';
$string['courseformatnotification'] = 'Das momentan von Ihnen genutzte Kursformat wird nicht vollständig vom Snap-Thema unterstützt. Für eine bestmögliche Erfahrung empfiehlt Blackboard Open LMS die Kursformate "Themen" oder "Wöchentlich" mit dem Snap-Thema. Das Kursformat kann unter <a href="{$a}">Kurseinstellungen</a> geändert werden.';
$string['coursefixydefaulttext'] = 'Sie sind aktuell bei keinem Kurs angemeldet.<br>Kurse, an denen Sie teilnehmen, werden hier angezeigt.';
$string['coursegrade'] = 'Kursbewertung:';
$string['coursenavigation'] = 'Kursnavigation';
$string['coursesummaryfilesunsuitable'] = 'Bitte leeren Sie Ihre Kursbeschreibungsdateien vor dem Ändern des Titelbilds';
$string['coursetools'] = 'Kurs-Dashboard';
$string['coverdisplay'] = 'Titelanzeige';
$string['covercarousel'] = 'Titelkarussell';
$string['covercarouselon'] = 'Titelkarussell verwenden';
$string['covercarouseldescription'] = '<p>Das Karussell ist eine Gruppe rotierender Banner oder eine Slideshow, die auf der Homepage Ihrer Website anstelle des Titelbilds angezeigt wird.</p>
<p>Fügen Sie bis zu 3 Bilder, einen Titel für jedes Bild und optional Untertitel hinzu. Bilder mit 1.200 x 600 Pixel eignen sich am besten.</p>';
$string['coverimage'] = 'Titelbild';
$string['covervideo'] = 'Titelvideo';
$string['comingsoon'] = 'Demnächst!';
$string['createsection'] = 'Abschnitte erstellen';
$string['current'] = 'Aktuell';
$string['customcss'] = 'Eigenes CSS';
$string['customcssdesc'] = 'Bitte berücksichtigen Sie, dass größere Befugnis auch größere Verantwortlichkeit mit sich bringt. Die Behebung aller Probleme, die von dem hier hinzugefügten CSS stammen, liegt in Ihrer Verantwortung. Der Support von Blackboard Open LMS behebt keine Probleme im Zusammenhang mit CSS-Inhalt und stellt dafür auch keine Hilfe bereit.';
$string['customtopbar'] = 'Navigationsleiste';
$string['customisenavbar'] = 'Farben der Navigationsleiste ändern';
$string['customisenavbutton'] = 'Farben der Schaltfläche "Meine Kurse" ändern';
$string['deadlines'] = 'Termine';
$string['deadlinestoggle'] = 'Termine';
$string['deadlinestoggledesc'] = 'Anstehende Termine für Aktivitäten in belegten Kursen für alle Nutzer/innen anzeigen.';
$string['defaultsummary'] = 'In diesem Bereich können Sie erläutern, um was es bei dem Thema geht – mit Text, Bildern, Audio und Video.';
$string['defaultintrosummary'] = 'Willkommen zum neuen Kurs {$a}.
<br>Geben Sie zuerst eine Kurserläuterung an. Hierfür können Sie Text, Bilder, Audio und Video verwenden.';
$string['defaulttopictitle'] = 'Thema ohne Titel';
$string['debugerrors'] = 'Debugging-Fehler';
$string['deleteassetconfirm'] = '{$a} löschen';
$string['deletingasset'] = '{$a} wird gelöscht';
$string['deletingassetname'] = '{$a->type} "{$a->name}" wird gelöscht';
$string['deletesectionconfirm'] = 'Abschnitt löschen';
$string['deletingsection'] = 'Abschnitt "{$a}" wird gelöscht';
$string['draft'] = 'Für Teilnehmer/innen nicht bereitgestellt';
$string['dropzonelabel'] = 'Anzuhängende Dateien ablegen oder <span class="btn-link">durchsuchen</span>';
$string['due'] = 'Fällig {$a}';
$string['edit'] = '"{$a}" bearbeiten';
$string['editcoursecontent'] = 'Blöcke bearbeiten';
$string['editcoursesettings'] = 'Kurseinstellungen';
$string['editcoursetopic'] = 'Abschnitt bearbeiten';
$string['editcustomfooter'] = 'Fußzeile bearbeiten';
$string['editcustommenu'] = 'Benutzerdefiniertes Menü bearbeiten';
$string['error:coverimageexceedsmaxbytes'] = 'Titelbild überschreitet die auf Website-Ebene maximal zulässige Dateigröße ({$a})';
$string['error:coverimageresolutionlow'] = 'Die besten Ergebnisse erzielen Sie mit einem größeren Bild mit einer Breite von mindestens 1.024 Pixel.';
$string['error:failedtochangeassetvisibility'] = 'Objekt kann nicht verborgen/angezeigt werden';
$string['error:failedtochangesectionvisibility'] = 'Abschnitt kann nicht verborgen/angezeigt werden';
$string['error:failedtohighlightsection'] = 'Abschnitt kann nicht hervorgehoben werden';
$string['error:failedtoduplicateasset'] = 'Fehler beim Duplizieren';
$string['error:failedtodeleteasset'] = 'Fehler beim Löschen des Objekts';
$string['extension'] = 'Erweiterung {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'Die URL Ihrer Facebook-Seite.';
$string['favicon'] = 'Favicon';
$string['favicondesc'] = 'Favicons erscheinen in der Adressleiste Ihres Browsers, in den Lesezeichen von Nutzer/innen und in Verknüpfungen auf mobilen Geräten.';
$string['favorite'] = 'Favorit-{$a}';
$string['favorited'] = 'Favorisiert: {$a}';
$string['featurespots'] = 'Funktions-Spots';
$string['featurespotsedit'] = 'Funktions-Spots bearbeiten';
$string['featurespotshelp'] = '<p>Fügen Sie der Startseite Ihrer Website bis zu 3 Funktions-Spots hinzu, um für bestehende und potenzielle Nutzer/innen die Hauptvorteile hervorzuheben.</p>
<p>Fügen Sie für jede Funktion einen Titel, Inhalt und optional ein Bild hinzu. Bilder sollten quadratisch und nicht größer als 200 x 200 Pixel sein.</p>';
$string['featurespotsheading'] = 'Überschrift für Funktions-Spots';
$string['featureonetitle'] = 'Funktion 1 – Titel';
$string['featuretwotitle'] = 'Funktion 2 – Titel';
$string['featurethreetitle'] = 'Funktion 3 – Titel';
$string['featureonetext'] = 'Funktion 1 – Inhalt';
$string['featuretwotext'] = 'Funktion 2 – Inhalt';
$string['featurethreetext'] = 'Funktion 3 – Inhalt';
$string['featureoneimage'] = 'Funktion 1 – Bild';
$string['featuretwoimage'] = 'Funktion 2 – Bild';
$string['featurethreeimage'] = 'Funktion 3 – Bild';
$string['featuredcourses'] = 'Ausgewählte Kurse';
$string['featuredcourseshelp'] = 'Heben Sie bis zu 8 ausgewählte Kurse für die Startseite Ihrer Website hervor. Geben Sie die Kurs-ID ein, um einen Kurs zu kennzeichnen.';
$string['featuredcoursesheading'] = 'Überschrift für ausgewählte Kurse';
$string['featuredcourseone'] = 'Ausgewählter Kurs 1';
$string['featuredcoursetwo'] = 'Ausgewählter Kurs 2';
$string['featuredcoursethree'] = 'Ausgewählter Kurs 3';
$string['featuredcoursefour'] = 'Ausgewählter Kurs 4';
$string['featuredcoursefive'] = 'Ausgewählter Kurs 5';
$string['featuredcoursesix'] = 'Ausgewählter Kurs 6';
$string['featuredcourseseven'] = 'Ausgewählter Kurs 7';
$string['featuredcourseeight'] = 'Ausgewählter Kurs 8';
$string['featuredcoursesedit'] = 'Ausgewählte Kurse bearbeiten';
$string['featuredcoursesbrowseall'] = 'Alle Kurse durchsuchen';
$string['featuredcoursesbrowsealldesc'] = 'Link "Alle Kurse durchsuchen" hinzufügen';
$string['feedbackavailable'] = 'Feedback verfügbar';
$string['feedbacktoggle'] = 'Feedback und Bewertung';
$string['feedbacktoggledesc'] = 'Lernenden aktuelles Feedback und Lehrenden aktuelle, noch zu bewertende Aufgabenabgaben anzeigen.';
$string['footnote'] = 'Fußzeile der Website';
$string['footnotedesc'] = 'Eine Fußzeile für Ihre Website. Dieser Bereich eignet sich besonders gut für Links zu Hilfe, Support und weiteren Websites, über die Ihr Unternehmen verfügt und auf die Sie die Lernenden/Lehrenden aufmerksam machen möchten, also z. B. Bibliothek und E-Mail-Adresse.';
$string['forcepwdwarningpersonalmenu'] = 'Sie müssen <a href="{$a}">Ihr Kennwort ändern</a>, bevor Sie das Menü "Persönlich" verwenden können.';
$string['forumauthor'] = 'Autor';
$string['forumlastpost'] = 'Letzter Eintrag';
$string['forumpicturegroup'] = 'Gruppe';
$string['forumreplies'] = 'Antworten';
$string['forumtopic'] = 'Thema';
$string['forumposts'] = 'Forumseinträge';
$string['forumpoststoggle'] = 'Forumseinträge';
$string['forumpoststoggledesc'] = 'Für Nutzer/innen die 10 aktuellsten Forumseinträge aus ihren Kursen anzeigen.';
$string['fullname'] = 'Name der Website';
$string['fullnamedesc'] = 'Der Name Ihrer Website.';
$string['graderadviseuserreport'] = 'Der „Bewerterbericht“ funktioniert auf mobilen Geräten nur eingeschränkt. Hier wird stattdessen der „Benutzerbericht“ empfohlen.';
$string['grading'] = 'Wird bewertet';
$string['help'] = 'Hilfe';
$string['helpguide'] = 'Hilfe-Leitfaden';
$string['headingfont'] = 'Schriftart für die Überschrift';
$string['headingfont_desc'] = 'Diese Schriftart wird in den Überschriften (Elemente h1 - h6) auf Ihrer Website verwendet. Wenn Sie einen benutzerdefinierten Webfont verwenden möchten, müssen Sie diesen in das Moodle-HTML-Zusatzformular einfügen.';
$string['helpwithlogin'] = 'Hilfe beim Anmelden';
$string['helpwithloginandguest'] = 'Hilfe beim Anmelden/Gästezugriff';
$string['hiddencoursestoggle'] = 'Ausgeblendete Kurse';
$string['highlightedsection'] = 'markiert';
$string['home'] = 'Startseite';
$string['image'] = 'Bild';
$string['images'] = 'Bilder';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'Die URL Ihres Instagram-Kontos.';
$string['introduction'] = 'Einführung';
$string['knowledgebase'] = 'Blackboard Open LMS Knowledge Base';
$string['list'] = 'Liste';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'Die URL Ihres Unternehmens-LinkedIn.';
$string['leftnav'] = 'Inhaltsverzeichnis';
$string['leftnavdesc'] = 'Wählen Sie aus, wo das Inhaltsverzeichnis angezeigt werden soll. Listen können mehr Inhalte aufnehmen und sind für Kurse mit vielen Themen gut geeignet.';
$string['loading'] = 'Wird geladen...';
$string['loggedinasguest'] = 'Sie sind als Gast angemeldet.';
$string['loggedoutmsg'] = 'Sie sind aktuell abgemeldet. Wenn Sie diese Website weiterhin nutzen möchten, melden Sie sich bitte wieder an.';
$string['loggedoutmsgtitle'] = 'Sie sind abgemeldet';
$string['loggedoutfailmsg'] = 'Sie müssen bei {$a} angemeldet sein.';
$string['loginform'] = 'Anmelden';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Ihr Logo wird im Kopfbereich auf der gesamten Website angezeigt.';
$string['menu'] = 'Meine Kurse';
$string['messageread'] = 'Mitteilungstext';
$string['messages'] = 'Mitteilungen';
$string['messagestoggle'] = 'Mitteilungen';
$string['messagestoggledesc'] = 'Für Nutzer/innen die neuesten, in den letzten 12 Wochen erhaltenen Mitteilungen anzeigen.';
$string['more'] = 'Mehr';
$string['morenews'] = 'Mehr Nachrichten';
$string['movingstartedhelp'] = 'Navigiert zu dem Ort, an dem Abschnitt "{$a}" platziert werden soll';
$string['movingdropsectionhelp'] = 'Platziert Abschnitt "{$a->moving}" vor Abschnitt "{$a->before}"';
$string['moving'] = '"{$a}" wird verschoben';
$string['movingcount'] = '{$a} Objekte werden verschoben';
$string['movefailed'] = '"{$a}" konnte nicht verschoben werden';
$string['move'] = '"{$a}" verschieben';
$string['movehere'] = 'Hierhin verschieben';
$string['movesection'] = 'Abschnitt verschieben';
$string['navbarbg'] = 'Hintergrundfarbe';
$string['navbarlink'] = 'Textfarbe';
$string['navbarbuttoncolor'] = 'Hintergrundfarbe';
$string['navbarbuttonlink'] = 'Textfarbe';
$string['nextsection'] = 'Nächster Bereich';
$string['nodeadlines'] = 'Sie haben keine anstehenden Termine.';
$string['noforumposts'] = 'Es liegen keine relevanten Forumseinträge vor.';
$string['nograded'] = 'Sie haben kein aktuelles Feedback.';
$string['nograding'] = 'Sie haben keine abgegebenen Aufgaben, die bewertet werden müssen.';
$string['nomessages'] = 'Sie haben keine Mitteilungen.';
$string['notanswered'] = 'Nicht beantwortet';
$string['notattempted'] = 'Nicht versucht';
$string['notcontributed'] = 'Nicht mitgewirkt';
$string['notpublished'] = 'Für Teilnehmer nicht veröffentlicht';
$string['notsubmitted'] = 'Nicht abgegeben';
$string['overdue'] = 'Überfällig';
$string['personalmenu'] = 'Menü "Persönlich"';
$string['personalmenufeatures'] = 'Funktionen im Menü "Persönlich"';
$string['personalmenulogintoggle'] = 'Persönliches Menü bei Anmeldung anzeigen';
$string['personalmenulogintoggledesc'] = 'Öffnet das Persönliche Menü direkt nach der Anmeldung';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Titelbild';
$string['posterdesc'] = 'Ein großes Bild im Kopfbereich der ersten Seite Ihre Website. Bilder im Querformat (1.200 x 600 Pixel) oder größer eignen sich am besten.';
$string['poweredbyrunby'] = 'Entwickelt mit <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     <a href="https://moodle.com/" target="_blank">Moodle</a>-basiertes produkt.<br>
    Copyright &#169; {$a} Blackboard Inc, Alle Rechte vorbehalten.';
$string['previoussection'] = 'Vorheriger Abschnitt';
$string['problemsfound'] = 'Probleme gefunden';
$string['progress'] = 'Fortschritt';
$string['readmore'] = 'Mehr erfahren&nbsp;»';
$string['recentactivity'] = 'Letzte Aktivität';
$string['recentfeedback'] = 'Feedback';
$string['region-main'] = 'Primär';
$string['region-side-main-box'] = 'Primär';
$string['region-side-post'] = 'Rechts';
$string['region-side-pre'] = 'Links';
$string['region-side-top'] = 'Oben';
$string['released'] = 'Version: {$a}';
$string['reopened'] = 'Erneut geöffnet';
$string['resourcedisplay'] = 'Anzeige von Ressourcen';
$string['resourcedisplayhelp'] = 'Wählen Sie aus, welche Anhänge und Links in Ihrem Kurs erscheinen sollen.';
$string['seriffont'] = 'Schriftart Serif';
$string['seriffont_desc'] = 'Diese Schriftart wird für die meisten benutzergenerierten Inhalte verwendet. Eine Schriftart mit Serifen verbessert die Lesbarkeit von benutzergenerierten Inhalten und vermittelt das Gefühl menschlicher Handschrift.';
$string['showcoursegradepersonalmenu'] = 'Bewertungen';
$string['showcoursegradepersonalmenudesc'] = 'Nutzer/innen ihre Bewertung auf Kurskarten im Menü "Persönlich" anzeigen';
$string['socialmedia'] = 'Soziale Medien';
$string['submitted'] = 'Abgegeben';
$string['sitedescription'] = 'Website-Beschreibung';
$string['subtitle'] = 'Untertitel';
$string['subtitle_desc'] = 'Kurze Beschreibung Ihrer Website für Nutzer/innen.';
$string['themecolor'] = 'Website-Farbe';
$string['themecolordesc'] = 'Helle Farben, die Ihrer Website ein modernes Aussehen verleihen, eignen sich am besten.';
$string['title'] = 'Titel';
$string['top'] = 'Oben';
$string['topbarbgcolor'] = 'Farbe für Navigationsleiste';
$string['topbarlinkcolor'] = 'Link- und Symbolfarbe für Navigationsleiste';
$string['topbarbuttoncolor'] = 'Hintergrund für "Meine Kurse"';
$string['togglenavigation'] = 'Navigation ein-/ausblenden';
$string['topicactions'] = 'Themenaktionen';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'Die URL Ihres Twitter-Kontos.';
$string['unenrolme'] = 'Mich abmelden';
$string['unread'] = 'ungelesen';
$string['unsupportedcoverimagetype'] = 'Nicht unterstützter Titelbildtyp ({$a})';
$string['via'] = 'via';
$string['viewcourse'] = 'Kurs anzeigen';
$string['viewyourprofile'] = 'Eigenes Profil anzeigen';
$string['viewmyfeedback'] = 'Feedback anzeigen';
$string['viewcalendar'] = 'Meinen Kalender anzeigen';
$string['viewforumposts'] = 'Meine Forumbeiträge anzeigen';
$string['viewmessaging'] = 'Meine Nachrichten anzeigen';
$string['vieworiginalimage'] = 'Originalbild anzeigen';
$string['visibility'] = 'Sichtbarkeit';
$string['xofyanswered'] = '{$a->completed} von {$a->participants} beantwortet';
$string['xofyattempted'] = '{$a->completed} von {$a->participants} versucht';
$string['xofycontributed'] = '{$a->completed} von {$a->participants} haben mitgewirkt';
$string['xofysubmitted'] = '{$a->completed} von {$a->participants} abgegeben';
$string['xungraded'] = '{$a} nicht bewertet';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'Die URL Ihres YouTube-Kanals.';
