<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Om dette kursus';
$string['activity'] = 'Aktivitet';
$string['action:changeassetvisibility'] = 'ændr aktivsynlighed';
$string['action:duplicateasset'] = 'duplikér aktiv';
$string['action:changesectionvisibility'] = 'ændr sektionssynlighed';
$string['action:highlightsectionvisibility'] = 'fremhæv sektionssynlighed';
$string['addanewsection'] = 'Opret en ny sektion';
$string['addresourceoractivity'] = 'Opret læringsaktivitet';
$string['admin'] = 'Admin';
$string['advancedbrandingheading'] = 'Avanceret branding';
$string['ago'] = 'siden';
$string['answered'] = 'Besvaret';
$string['appendices'] = 'Værktøjer';
$string['assigndraft'] = 'Kladde kræver din bekræftelse';
$string['assignreopened'] = 'Genåbnet';
$string['at'] = 'klokken';
$string['attempted'] = 'Forsøgt';
$string['basics'] = 'Grundlæggende';
$string['brandingheading'] = 'Branding';
$string['browse'] = 'Gennemse';
$string['browseallcourses'] = 'Gennemse alle kurser';
$string['cachedef_activity_deadlines'] = 'Cachelager for en brugers aktivitetsdeadlines.';
$string['cachedef_generalstaticappcache'] = 'Fastgør generel statisk cache på applikationsniveau';
$string['cachedef_course_completion_progress'] = 'Dette bruges til at cachelagre fuldførelsesdata pr. kursus/bruger.';
$string['cachedef_course_completion_progress_ts'] = 'Dette bruges, så vi kan ugyldiggøre cachelagre på sessionsniveau, hvis et kursus\' eller moduls indstillinger for kursusgennemførelse ændrer sig.';
$string['cachedef_webservicedefinitions'] = 'Cachelagring for automatisk genererede webtjenestedefinitioner.';
$string['card'] = 'Kort';
$string['categoryedit'] = 'Rediger kategori';
$string['changecoverimage'] = 'Skift coverbillede';
$string['changefullname'] = 'Skift webstednavn';
$string['chapters'] = 'Kapitler';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Fastgør</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Betinget';
$string['contents'] = 'Indhold';
$string['contributed'] = 'Bidraget';
$string['courses'] = 'Kurser';
$string['coursecontacts'] = 'Kursuskontakter';
$string['coursedisplay'] = 'Kursusvisning';
$string['coursefootertoggle'] = 'Kursussidefod';
$string['coursefootertoggledesc'] = 'Kursussidefoden viser brugere nyttige oplysninger på en kursusside, herunder kursuskontakter, kursusbeskrivelser og den seneste aktivitet i kurset.';
$string['courseformatnotification'] = 'Det aktuelle kursusformat, som du bruger, understøttes ikke fuldt af Snap-temaet. For at få den bedst oplevelse anbefaler Blackboard Open LMS at bruge kursusformaterne Emner eller Ugentligt sammen med Snap-temaet. Kursusformatet kan ændres i <a href="{$a}">kursusindstillinger</a>.';
$string['coursefixydefaulttext'] = 'Du er ikke tilmeldt noget kursus i øjeblikket.<br>Kurser, som du er tilmeldt, vises her.';
$string['coursegrade'] = 'Kursuskarakter:';
$string['coursenavigation'] = 'Kursusnavigation';
$string['coursesummaryfilesunsuitable'] = 'Tøm dine kursusoversigtsfiler, før du forsøger at ændre forsidebilledet';
$string['coursetools'] = 'Dashboard for kursus';
$string['coverdisplay'] = 'Forsidevisning';
$string['covercarousel'] = 'Forsidekarussel';
$string['covercarouselon'] = 'Brug forsidekarrusel';
$string['covercarouseldescription'] = '<p>Karrusellen er et sæt roterende bannere eller et diasshow, der vises på dit websteds hjemmeside i stedet for forsidebilledet.</p>
<p>Tilføj op til 3 billeder, en titel til hvert dias og en valgfri undertekst. Billeder på 1200 x 600 pixels fungerer bedst.</p>';
$string['coverimage'] = 'Forsidebillede';
$string['covervideo'] = 'Forsidevideo';
$string['comingsoon'] = 'Kommer snart!';
$string['createsection'] = 'Opret sektion';
$string['current'] = 'Aktuel';
$string['customcss'] = 'Brugerdefineret CSS';
$string['customcssdesc'] = 'Husk, at der med store evner følger et stort ansvar. Det er dit ansvar at løse ethvert problem forårsaget af CSS, der tilføjes her. Blackboard Open LMS Support fejlfinder ikke og yder ikke hjælp til CSS-relateret indhold.';
$string['customtopbar'] = 'Navigationslinje';
$string['customisenavbar'] = 'Ændr navigationslinjens farver';
$string['customisenavbutton'] = 'Ændr farverne på knappen Mine kurser';
$string['deadlines'] = 'Deadlines';
$string['deadlinestoggle'] = 'Deadlines';
$string['deadlinestoggledesc'] = 'Vis brugere kommende aktivitetsdeadlines fra kurser, som de er tilmeldt.';
$string['defaultsummary'] = 'Brug dette område til at beskrive, hvad dette emne omhandler – med tekst, billeder, lyd & video.';
$string['defaultintrosummary'] = 'Velkommen til dit nye kursus {$a}.
<br>Begynd med at beskrive dit kursus ved hjælp af tekst, billeder, lyd & video.';
$string['defaulttopictitle'] = 'Emne uden titel';
$string['debugerrors'] = 'Fejlfinding';
$string['deleteassetconfirm'] = 'Slet {$a}';
$string['deletingasset'] = 'Sletter {$a}';
$string['deletingassetname'] = 'Sletter {$a->type} "{$a->name}"';
$string['deletesectionconfirm'] = 'Slet sektion';
$string['deletingsection'] = 'Sletter sektion "{$a}"';
$string['draft'] = 'Ikke udgivet til studerende';
$string['dropzonelabel'] = 'Smid filer for at fastgøre, eller <span class="btn-link">gennemse</span>';
$string['due'] = 'Forfalder {$a}';
$string['edit'] = 'Rediger "{$a}"';
$string['editcoursecontent'] = 'Rediger blokke';
$string['editcoursesettings'] = 'Kursusindstillinger';
$string['editcoursetopic'] = 'Rediger sektion';
$string['editcustomfooter'] = 'Rediger sidefod';
$string['editcustommenu'] = 'Rediger brugerdefineret menu';
$string['error:coverimageexceedsmaxbytes'] = 'Forsidebilledet overstiger den maksimalt tilladte størrelse for filer på webstedsniveau ({$a})';
$string['error:coverimageresolutionlow'] = 'For at opnå den bedste kvalitet anbefaler vi et større billede med en bredde på mindst 1024 px.';
$string['error:failedtochangeassetvisibility'] = 'Det lykkedes ikke at skjule/vise aktivet';
$string['error:failedtochangesectionvisibility'] = 'Det lykkedes ikke at skjule/vise sektionen';
$string['error:failedtohighlightsection'] = 'Det lykkedes ikke at fremhæve sektionen';
$string['error:failedtoduplicateasset'] = 'Det lykkedes ikke at duplikere';
$string['error:failedtodeleteasset'] = 'Det lykkedes ikke at slette aktivet';
$string['extension'] = 'Udvidelse {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'URL-adresse til din Facebook-side.';
$string['favicon'] = 'Favicon';
$string['favicondesc'] = 'Faviconer vises i din webbrowsers adresselinje, i en brugers bogmærker og mobile genveje.';
$string['favorite'] = 'Favorit {$a}';
$string['favorited'] = 'Valgt som favorit {$a}';
$string['featurespots'] = 'Funktionsspots';
$string['featurespotsedit'] = 'Rediger funktionsspots';
$string['featurespotshelp'] = '<p>Tilføj op til 3 funktionsspots til dit websteds forside for at fremhæve primære fordele for aktuelle og potentielle brugere.</p>
<p>Tilføj en titel, indhold og et valgfrit billede for hver funktion. Billeder skal være firkantede og må maks. måle 200 x 200 pixels.</p>';
$string['featurespotsheading'] = 'Overskrift til funktionsspots';
$string['featureonetitle'] = 'Titel til funktion 1';
$string['featuretwotitle'] = 'Titel til funktion 2';
$string['featurethreetitle'] = 'Titel til funktion 3';
$string['featureonetext'] = 'Indhold til funktion 1';
$string['featuretwotext'] = 'Indhold til funktion 2';
$string['featurethreetext'] = 'Indhold til funktion 3';
$string['featureoneimage'] = 'Billede til funktion 1';
$string['featuretwoimage'] = 'Billede til funktion 2';
$string['featurethreeimage'] = 'Billede til funktion 3';
$string['featuredcourses'] = 'Udvalgte kurser';
$string['featuredcourseshelp'] = 'Fremhæv op til 8 udvalgte kurser på dit websteds forside. Indtast kursus-id\'et for at fremhæve et kursus.';
$string['featuredcoursesheading'] = 'Overskrift til fremhævede kurser';
$string['featuredcourseone'] = 'Fremhævet kursus 1';
$string['featuredcoursetwo'] = 'Fremhævet kursus 2';
$string['featuredcoursethree'] = 'Fremhævet kursus 3';
$string['featuredcoursefour'] = 'Fremhævet kursus 4';
$string['featuredcoursefive'] = 'Fremhævet kursus 5';
$string['featuredcoursesix'] = 'Fremhævet kursus 6';
$string['featuredcourseseven'] = 'Fremhævet kursus 7';
$string['featuredcourseeight'] = 'Fremhævet kursus 8';
$string['featuredcoursesedit'] = 'Rediger fremhævede kurser';
$string['featuredcoursesbrowseall'] = 'Gennemse alle kurser';
$string['featuredcoursesbrowsealldesc'] = 'Tilføj et link til at gennemse alle kurser';
$string['feedbackavailable'] = 'Tilgængelig feedback';
$string['feedbacktoggle'] = 'Feedback og karaktergivning';
$string['feedbacktoggledesc'] = 'Vis studerende deres seneste feedback og undervisere de seneste svar, der skal have en karakter.';
$string['footnote'] = 'Webstedets sidefod';
$string['footnotedesc'] = 'Din sidefod vises på hele webstedet. Her er det bedst at anbringe links til hjælp, support og andre af din organisations websteder, som du vil dele med studerende og undervisere, f.eks. biblioteket eller en e-mailadresse.';
$string['forcepwdwarningpersonalmenu'] = 'Du skal <a href="{$a}">ændre din adgangskode</a>, før du bruger den personlige menu.';
$string['forumauthor'] = 'Forfatter';
$string['forumlastpost'] = 'Sidste indlæg';
$string['forumpicturegroup'] = 'Gruppe';
$string['forumreplies'] = 'Svar';
$string['forumtopic'] = 'Emne';
$string['forumposts'] = 'Forumindlæg';
$string['forumpoststoggle'] = 'Forumindlæg';
$string['forumpoststoggledesc'] = 'Vis brugere de 10 seneste forumindlæg fra deres kurser.';
$string['fullname'] = 'Webstedsnavn';
$string['fullnamedesc'] = 'Dit websteds navn.';
$string['graderadviseuserreport'] = '"Karaktergiverrapporten" fungerer ikke optimalt på mobile enheder. "Brugerrapporten" anbefales i stedet';
$string['grading'] = 'Karaktergivning';
$string['help'] = 'Hjælp';
$string['helpguide'] = 'Hjælpeguide';
$string['headingfont'] = 'Overskriftens skrifttype';
$string['headingfont_desc'] = 'Denne skrifttype bruges i overskrifter (h1- til h6-elementer) på hele dit websted. Hvis du medtager en tilpasset internetskrifttype, skal den tilføjes i den ekstra Moodle HTML-formular.';
$string['helpwithlogin'] = 'Hjælp med login';
$string['helpwithloginandguest'] = 'Hjælp med login/gæsteadgang';
$string['hiddencoursestoggle'] = 'Skjulte kurser';
$string['highlightedsection'] = 'fremhævet';
$string['home'] = 'start';
$string['image'] = 'billede';
$string['images'] = 'Billeder';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'URL-adresse til din Instagram-konto.';
$string['introduction'] = 'Introduktion';
$string['knowledgebase'] = 'Blackboard Open LMS-vidensbase';
$string['list'] = 'Liste';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'URL-adresse til din organisations LinkedIn.';
$string['leftnav'] = 'Indholdsfortegnelse';
$string['leftnavdesc'] = 'Vælg, hvor indholdsfortegnelsen skal vises. Lister giver mere plads til indhold og fungerer godt til kurser med mange emner.';
$string['loading'] = 'Indlæser...';
$string['loggedinasguest'] = 'Du er logget ind som gæst';
$string['loggedoutmsg'] = 'Du er logget af i øjeblikket. Hvis du ønsker at fortsætte med at bruge dette websted, skal du logge på igen.';
$string['loggedoutmsgtitle'] = 'Du er logget af';
$string['loggedoutfailmsg'] = 'Du skal være logget på {$a}.';
$string['loginform'] = 'Log på';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Dit logo vises i sidehovedet på hele webstedet.';
$string['menu'] = 'Mine kurser';
$string['messageread'] = 'Beskeden er læst';
$string['messages'] = 'Meddelelser';
$string['messagestoggle'] = 'Meddelelser';
$string['messagestoggledesc'] = 'Vis brugere deres seneste meddelelser, som de har modtaget i de sidste 12 uger.';
$string['more'] = 'Mere';
$string['morenews'] = 'Flere nyheder';
$string['movingstartedhelp'] = 'Gå til det sted, hvor du vil anbringe sektion "{$a}"';
$string['movingdropsectionhelp'] = 'Anbring sektion "{$a->moving}" før sektion "{$a->before}"';
$string['moving'] = 'Flytter "{$a}"';
$string['movingcount'] = 'Flytter {$a} objekter';
$string['movefailed'] = 'Flytning mislykkedes for "{$a}"';
$string['move'] = 'Flyt "{$a}"';
$string['movehere'] = 'Flyt hertil';
$string['movesection'] = 'Flyt sektion';
$string['navbarbg'] = 'Baggrundsfarve';
$string['navbarlink'] = 'Tekstfarve';
$string['navbarbuttoncolor'] = 'Baggrundsfarve';
$string['navbarbuttonlink'] = 'Tekstfarve';
$string['nextsection'] = 'Næste sektion';
$string['nodeadlines'] = 'Du har ingen kommende deadlines.';
$string['noforumposts'] = 'Du har ingen relevante forumindlæg.';
$string['nograded'] = 'Du har ingen seneste feedback.';
$string['nograding'] = 'Du har ingen svar, der skal bedømmes.';
$string['nomessages'] = 'Du har ingen meddelelser.';
$string['notanswered'] = 'Ikke besvaret';
$string['notattempted'] = 'Ikke forsøgt';
$string['notcontributed'] = 'Ikke bidraget';
$string['notpublished'] = 'Ikke udgivet til studerende';
$string['notsubmitted'] = 'Ikke indsendt';
$string['overdue'] = 'Forfaldsdatoen er overskredet';
$string['personalmenu'] = 'Personlig menu';
$string['personalmenufeatures'] = 'Personlige menufunktioner';
$string['personalmenulogintoggle'] = 'Vis personlig menu ved login';
$string['personalmenulogintoggledesc'] = 'Åbner den personlige menu, så snart der er logget ind';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Forsidebillede';
$string['posterdesc'] = 'Et stort sidehovedbillede til dit websteds forside. Liggende billeder (1200 x 600 pixels) eller større fungerer bedst.';
$string['poweredbyrunby'] = 'Designet med <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     <a href="https://moodle.com/" target="_blank">Moodle</a>-baseret produkt.<br>
    Copyright &#169; {$a} Blackboard Inc, Alle rettigheder forbeholdes.';
$string['previoussection'] = 'Forrige sektion';
$string['problemsfound'] = 'Problemer fundet';
$string['progress'] = 'Fremskridt';
$string['readmore'] = 'Læs mere&nbsp;»';
$string['recentactivity'] = 'Seneste aktivitet';
$string['recentfeedback'] = 'Feedback';
$string['region-main'] = 'Primær';
$string['region-side-main-box'] = 'Primær';
$string['region-side-post'] = 'Højre';
$string['region-side-pre'] = 'Venstre';
$string['region-side-top'] = 'Top';
$string['released'] = 'Frigivet: {$a}';
$string['reopened'] = 'Genåbnet';
$string['resourcedisplay'] = 'Ressourcevisning';
$string['resourcedisplayhelp'] = 'Vælg, hvordan vedhæftede filer og links vises i dit kursus.';
$string['seriffont'] = 'Serif-skrifttype';
$string['seriffont_desc'] = 'Denne skrifttype bruges til det meste brugergenererede indhold. En Serif-skrifttype gør brugergenereret indhold mere tydeligt, og det ligner noget, som er skrevet af en person.';
$string['showcoursegradepersonalmenu'] = 'Karakterer';
$string['showcoursegradepersonalmenudesc'] = 'Vis brugere deres karakter i kursuskort i den personlige menu';
$string['socialmedia'] = 'Sociale medier';
$string['submitted'] = 'Sendt';
$string['sitedescription'] = 'Beskrivelse af websted';
$string['subtitle'] = 'Undertekst';
$string['subtitle_desc'] = 'Beskriv kort dit websted for brugere.';
$string['themecolor'] = 'Webstedsfarve';
$string['themecolordesc'] = 'Klare farver fungerer bedst og giver dit websted et moderne udseende.';
$string['title'] = 'Titel';
$string['top'] = 'Top';
$string['topbarbgcolor'] = 'Navigationslinjens farve';
$string['topbarlinkcolor'] = 'Farve på link til og ikon for navigationslinje';
$string['topbarbuttoncolor'] = 'Baggrund til Mine kurser';
$string['togglenavigation'] = 'Slå navigation til/fra';
$string['topicactions'] = 'Emnehandlinger';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'URL-adresse til din Twitter-konto.';
$string['unenrolme'] = 'Frameld mig';
$string['unread'] = 'ulæst';
$string['unsupportedcoverimagetype'] = 'Ikke-understøttet forsidebilledetype ({$a})!';
$string['via'] = 'via';
$string['viewcourse'] = 'Vis kursus';
$string['viewyourprofile'] = 'Se din profil';
$string['viewmyfeedback'] = 'Vis min feedback';
$string['viewcalendar'] = 'Vis min kalender';
$string['viewforumposts'] = 'Vis mine forumindlæg';
$string['viewmessaging'] = 'Vis mine meddelelser';
$string['vieworiginalimage'] = 'Vis originalt billede';
$string['visibility'] = 'Synlighed';
$string['xofyanswered'] = '{$a->completed} af {$a->participants} besvaret';
$string['xofyattempted'] = '{$a->completed} af {$a->participants} forsøgt';
$string['xofycontributed'] = '{$a->completed} af {$a->participants} bidraget';
$string['xofysubmitted'] = '{$a->completed} af {$a->participants} indsendt';
$string['xungraded'] = '{$a} ikke bedømt';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'URL-adresse til din YouTube-kanal.';
