<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Over deze cursus';
$string['activity'] = 'Activiteit';
$string['action:changeassetvisibility'] = 'zichtbaarheid van set wijzigen';
$string['action:duplicateasset'] = 'dubbele set';
$string['action:changesectionvisibility'] = 'zichtbaarheid van secties wijzigen';
$string['action:highlightsectionvisibility'] = 'zichtbaarheid van sectie markeren';
$string['addanewsection'] = 'Een nieuwe sectie maken';
$string['addresourceoractivity'] = 'Leeractiviteit maken';
$string['admin'] = 'Beheerder';
$string['advancedbrandingheading'] = 'Geavanceerd opmaak toevoegen';
$string['ago'] = 'geleden';
$string['answered'] = 'Beantwoord';
$string['appendices'] = 'Tools';
$string['assigndraft'] = 'Klad vereist je bevestiging';
$string['assignreopened'] = 'Heropend';
$string['at'] = 'om';
$string['attempted'] = 'Poging';
$string['basics'] = 'Basisinstellingen';
$string['brandingheading'] = 'Opmaak toevoegen';
$string['browse'] = 'Bladeren';
$string['browseallcourses'] = 'Bladeren in alle curssusen';
$string['cachedef_activity_deadlines'] = 'Cache-opslag voor deadlines voor gebruikersactiviteiten.';
$string['cachedef_generalstaticappcache'] = 'Snap algemene cache op statisch toepassingsniveau';
$string['cachedef_course_completion_progress'] = 'Dit wordt gebruikt om voltooiigingsgegevens per cursus/gebruiker in de cache op te slaan.';
$string['cachedef_course_completion_progress_ts'] = 'Dit wordt gebruikt om caches op sessieniveau ongeldig te kunnen verklaren indien de voltooiingsinstellingen voor een cursus of module veranderen.';
$string['cachedef_webservicedefinitions'] = 'Caching voor automatisch gegenereerde webservicedefinities.';
$string['card'] = 'Kaart';
$string['categoryedit'] = 'Categorie bewerken';
$string['changecoverimage'] = 'Omslagafbeelding wijzigen';
$string['changefullname'] = 'Wijzig sitenaam';
$string['chapters'] = 'Hoofdstukken';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" />';
$string['conditional'] = 'Voorwaardelijk';
$string['contents'] = 'Inhoud';
$string['contributed'] = 'Bijgedragen';
$string['courses'] = 'Cursussen';
$string['coursecontacts'] = 'Contactpersonen cursus';
$string['coursedisplay'] = 'Cursusweergave';
$string['coursefootertoggle'] = 'Cursusvoettekst';
$string['coursefootertoggledesc'] = 'De voettekst van de cursus bevat nuttige informatie voor gebruikers op een cursuspagina, waaronder cursuscontactpersonen, cursusbeschrijving en recente activiteiten in de cursus.';
$string['courseformatnotification'] = 'Het huidige cursusformaat dat je gebruikt, wordt niet volledig ondersteund door het thema Snap. Voor de beste ervaring beveelt Blackboard Open LMS aan dat je de onderwerpen of wekelijkse cursusindelingen met het thema Snap gebruikt. Je kunt de cursusindeling wijzigen in de <a href="{$a}">cursusinstellingen</a>.';
$string['coursefixydefaulttext'] = 'Je bent op dit moment niet ingeschreven bij een cursus.<br>Cursussen waarvoor je bent ingeschreven, worden hier getoond.';
$string['coursegrade'] = 'Cursuscijfer:';
$string['coursenavigation'] = 'Cursusnavigatie';
$string['coursesummaryfilesunsuitable'] = 'Maak je cursussamenvattingsbestanden leeg voordat je probeert de omslagafbeelding te wijzigen';
$string['coursetools'] = 'Cursusdashboard';
$string['coverdisplay'] = 'Omslagweergave';
$string['covercarousel'] = 'Omslagcarousel';
$string['covercarouselon'] = 'Omslagcarousel gebruiken';
$string['covercarouseldescription'] = '<p>De carousel is een set roulerende banners of een diapresentatie die op de startpagina van je site wordt weergegeven in plaats van de omslagafbeelding.</p>
<p>Je kunt maximaal 3 afbeeldingen, een titel voor elke dia en een optionele ondertitel toevoegen. Afbeeldingen van 1200 x 600 pixels werken het beste.</p>';
$string['coverimage'] = 'Omslagafbeelding';
$string['covervideo'] = 'Omslagvideo';
$string['comingsoon'] = 'Binnenkort!';
$string['createsection'] = 'Sectie maken';
$string['current'] = 'Huidige';
$string['customcss'] = 'Aangepaste CSS';
$string['customcssdesc'] = 'Wees je van je verantwoordelijkheid bewust. Elk probleem dat wordt veroorzaakt door de CSS die hier wordt toegevoegd, moet je zelf oplossen. Blackboard Open LMS Support kan je niet helpen met CSS-inhoud.';
$string['customtopbar'] = 'Navigatiebalk';
$string['customisenavbar'] = 'Kleuren van navigatiebalk wijzigen';
$string['customisenavbutton'] = 'Kleuren van de knop Mijn cursussen wijzigen';
$string['deadlines'] = 'Deadlines';
$string['deadlinestoggle'] = 'Deadlines';
$string['deadlinestoggledesc'] = 'Gebruikers alle aanstaande deadlines voor activiteiten tonen voor cursussen waarvoor ze zijn ingeschreven.';
$string['defaultsummary'] = 'Gebruik dit gebied om het onderwerp te beschrijven, met tekst, afbeeldingen, audio en video.';
$string['defaultintrosummary'] = 'Welkom bij je nieuwe cursus {$a}.
<br>Beschrijf als eerste waar je cursus over gaat aan de hand van tekst, afbeeldingen, audio en video.';
$string['defaulttopictitle'] = 'Naamloos onderwerp';
$string['debugerrors'] = 'Fouten oplossen';
$string['deleteassetconfirm'] = '{$a} verwijderen';
$string['deletingasset'] = 'Bezig met verwijderen van {$a}';
$string['deletingassetname'] = 'Bezig met verwijderen van {$a->type} "{$a->name}"';
$string['deletesectionconfirm'] = 'Sectie verwijderen';
$string['deletingsection'] = 'Sectie {$a} verwijderen';
$string['draft'] = 'Niet gepubliceerd voor studenten';
$string['dropzonelabel'] = 'Versleep bestanden om ze bij te voegen of kies <span class="btn-link">bladeren</span>';
$string['due'] = 'Inleverdatum {$a}';
$string['edit'] = '"{$a}" bewerken';
$string['editcoursecontent'] = 'Blokken bewerken';
$string['editcoursesettings'] = 'Cursusinstellingen';
$string['editcoursetopic'] = 'Sectie bewerken';
$string['editcustomfooter'] = 'Voettekst bewerken';
$string['editcustommenu'] = 'Aangepast menu bewerken';
$string['error:coverimageexceedsmaxbytes'] = 'Omslagafbeelding is groter dan de maximumgrootte voor de site ({$a})';
$string['error:coverimageresolutionlow'] = 'Voor de beste kwaliteit raden we een grotere afbeelding aan van minstens 1024 px breed.';
$string['error:failedtochangeassetvisibility'] = 'Kan set niet verbergen/tonen';
$string['error:failedtochangesectionvisibility'] = 'Kan sectie niet verbergen/tonen';
$string['error:failedtohighlightsection'] = 'Kan sectie niet markeren';
$string['error:failedtoduplicateasset'] = 'Kan niet dupliceren';
$string['error:failedtodeleteasset'] = 'Kan set niet verwijderen';
$string['extension'] = 'Extensie {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'De url van je Facebook-pagina.';
$string['favicon'] = 'Favorietpictogram';
$string['favicondesc'] = 'Favicons worden in het adresveld van je browser, in je bladwijzers en in mobiele snelkoppelingen weergegeven.';
$string['favorite'] = 'Favoriet {$a}';
$string['favorited'] = 'Als favoriet gekozen {$a}';
$string['featurespots'] = 'Uitgelichte spots';
$string['featurespotsedit'] = 'Uitgelichte spots bewerken';
$string['featurespotshelp'] = '<p>Je kunt maximaal 3 uitgelichte spots op de startpagina van je site plaatsen om de belangrijkste voordelen aan je huidige en potentiële gebruikers te tonen.</p>
<p>Je kunt een titel, inhoud en een optionele afbeelding toevoegen voor elke uitgelichte spot. Afbeeldingen moeten vierkant zijn en niet groter dan 200 px x 200 px.</p>';
$string['featurespotsheading'] = 'Titel uitgelichte spots';
$string['featureonetitle'] = 'Uitgelichte spot 1 titel';
$string['featuretwotitle'] = 'Uitgelichte spot 2 titel';
$string['featurethreetitle'] = 'Uitgelichte spot 3 titel';
$string['featureonetext'] = 'Uitgelichte spot 1 inhoud';
$string['featuretwotext'] = 'Uitgelichte spot 2 inhoud';
$string['featurethreetext'] = 'Uitgelichte spot 3 inhoud';
$string['featureoneimage'] = 'Uitgelichte spot 1 afbeelding';
$string['featuretwoimage'] = 'Uitgelichte spot 2 afbeelding';
$string['featurethreeimage'] = 'Uitgelichte spot 3 afbeelding';
$string['featuredcourses'] = 'Uitgelichte cursussen';
$string['featuredcourseshelp'] = 'Markeer maximaal 8 uitgelichte cursussen voor de startpagina van je site. Voer de cursus-id in om een cursus uit te lichten.';
$string['featuredcoursesheading'] = 'Titel uitgelichte cursussen';
$string['featuredcourseone'] = 'Uitgelichte cursus 1';
$string['featuredcoursetwo'] = 'Uitgelichte cursus 2';
$string['featuredcoursethree'] = 'Uitgelichte cursus 3';
$string['featuredcoursefour'] = 'Uitgelichte cursus 4';
$string['featuredcoursefive'] = 'Uitgelichte cursus 5';
$string['featuredcoursesix'] = 'Uitgelichte cursus 6';
$string['featuredcourseseven'] = 'Uitgelichte cursus 7';
$string['featuredcourseeight'] = 'Uitgelichte cursus 8';
$string['featuredcoursesedit'] = 'Uitgelichte cursussen bewerken';
$string['featuredcoursesbrowseall'] = 'Bladeren in alle cursussen';
$string['featuredcoursesbrowsealldesc'] = 'Een koppeling toevoegen voor het bladeren door alle cursussen';
$string['feedbackavailable'] = 'Feedback beschikbaar';
$string['feedbacktoggle'] = 'Feedback en beoordeling';
$string['feedbacktoggledesc'] = 'Studenten hun meest recente feedback tonen en docenten de meest recente inzendingen die moeten worden beoordeeld.';
$string['footnote'] = 'Voettekst site';
$string['footnotedesc'] = 'Je voettekst wordt op de gehele site weergegeven. Dit is de beste plaats om koppelingen te plaatsen naar de Help, ondersteuning en andere sites van je organisatie die je wilt delen met studenten en docenten, bijvoorbeeld de bibliotheek of een e-mailadres.';
$string['forcepwdwarningpersonalmenu'] = 'Je moet <a href="{$a}">je wachtwoord wijzigen</a> voordat je het persoonlijke menu gebruikt.';
$string['forumauthor'] = 'Auteur';
$string['forumlastpost'] = 'Laatste bericht';
$string['forumpicturegroup'] = 'Groep';
$string['forumreplies'] = 'Antwoorden';
$string['forumtopic'] = 'Onderwerp';
$string['forumposts'] = 'Forumberichten';
$string['forumpoststoggle'] = 'Forumberichten';
$string['forumpoststoggledesc'] = 'Gebruikers de tien meest recente forumberichten uit hun cursussen tonen.';
$string['fullname'] = 'Sitenaam';
$string['fullnamedesc'] = 'De naam van je site.';
$string['graderadviseuserreport'] = 'Het "beoordelingsrapport" werkt niet goed op mobiele apparaten. In plaats daarvan wordt het "gebruikersrapport" geadviseerd';
$string['grading'] = 'Beoordelen';
$string['help'] = 'Hulp';
$string['helpguide'] = 'Handleiding';
$string['headingfont'] = 'Lettertype koptekst';
$string['headingfont_desc'] = 'Dit lettertype wordt gebruikt in de kopteksten (elementen h1 - h6) op de gehele site. Als je een aangepast weblettertype gebruikt, vergeet dit dan niet toe te voegen aan het extra moodle-html-formulier.';
$string['helpwithlogin'] = 'Hulp bij aanmelden';
$string['helpwithloginandguest'] = 'Hulp bij aanmelden/gastentoegang';
$string['hiddencoursestoggle'] = 'Verborgen cursussen';
$string['highlightedsection'] = 'gemarkeerd';
$string['home'] = 'startpagina';
$string['image'] = 'afbeelding';
$string['images'] = 'Afbeeldingen';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'De url van je instagram-account.';
$string['introduction'] = 'Introductie';
$string['knowledgebase'] = 'Blackboard Open LMS Knowledge Base';
$string['list'] = 'Lijst';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'De url van de LinkedIn-account van je organisatie.';
$string['leftnav'] = 'Inhoudstafel';
$string['leftnavdesc'] = 'Selecteer waar de inhoudsopgave moet worden weergegeven. De lijst biedt meer ruimte voor inhoud en werkt goed voor cursussen met veel onderwerpen.';
$string['loading'] = 'Laden...';
$string['loggedinasguest'] = 'Je bent aangemeld als gast';
$string['loggedoutmsg'] = 'Je bent momenteel afgemeld. Als je deze site wilt blijven gebruiken, moet je je weer aanmelden.';
$string['loggedoutmsgtitle'] = 'Je bent afgemeld';
$string['loggedoutfailmsg'] = 'Je moet aangemeld zijn om te {$a}.';
$string['loginform'] = 'Aanmelden';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Je logo wordt weergegeven in de koptekst op de gehele site.';
$string['menu'] = 'Mijn cursussen';
$string['messageread'] = 'Bericht gelezen';
$string['messages'] = 'Berichten';
$string['messagestoggle'] = 'Berichten';
$string['messagestoggledesc'] = 'Gebruikers hun meest recente berichten tonen die ze in de afgelopen 12 weken hebben ontvangen.';
$string['more'] = 'Meer';
$string['morenews'] = 'Meer nieuws';
$string['movingstartedhelp'] = 'Navigeer naar waar je een sectie wilt plaatsen "{$a}"';
$string['movingdropsectionhelp'] = 'Plaats sectie "{$a->moving}" voor sectie "{$a->before}"';
$string['moving'] = '"{$a}" verplaatsen';
$string['movingcount'] = '{$a} objecten verplaatsen';
$string['movefailed'] = 'Verplaatsen mislukt voor "{$a}"';
$string['move'] = 'Verplaats "{$a}"';
$string['movehere'] = 'Verplaats naar hier';
$string['movesection'] = 'Sectie verplaatsen';
$string['navbarbg'] = 'Achtergrondkleur';
$string['navbarlink'] = 'Tekstkleur';
$string['navbarbuttoncolor'] = 'Achtergrondkleur';
$string['navbarbuttonlink'] = 'Tekstkleur';
$string['nextsection'] = 'Volgende sectie';
$string['nodeadlines'] = 'Je hebt geen komende deadlines.';
$string['noforumposts'] = 'Je hebt geen relevante forumberichten.';
$string['nograded'] = 'Je hebt geen recente feedback.';
$string['nograding'] = 'Je hebt geen inzendingen die een cijfer nodig hebben.';
$string['nomessages'] = 'Je hebt geen berichten.';
$string['notanswered'] = 'Niet beantwoord';
$string['notattempted'] = 'Niet geprobeerd';
$string['notcontributed'] = 'Niet bijgedragen';
$string['notpublished'] = 'Niet gepubliceerd voor studenten';
$string['notsubmitted'] = 'Niet ingezonden';
$string['overdue'] = 'Te laat';
$string['personalmenu'] = 'Persoonlijk menu';
$string['personalmenufeatures'] = 'Functies persoonlijk menu';
$string['personalmenulogintoggle'] = 'Toon persoonlijk menu bij het aanmelden';
$string['personalmenulogintoggledesc'] = 'Opent het persoonlijke menu onmiddellijk na het aanmelden';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Omslagafbeelding';
$string['posterdesc'] = 'Een grote headerafbeelding voor de startpagina van je site. Liggende afbeeldingen (1200 x 600 pixels) of groter werken het beste.';
$string['poweredbyrunby'] = 'Gebouwd met <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     <a href="https://moodle.com/" target="_blank">Moodle</a>-gebaseerd product.<br>
    Copyright &#169; {$a} Blackboard Inc, alle rechten voorbehouden.';
$string['previoussection'] = 'Vorige sectie';
$string['problemsfound'] = 'Gevonden problemen';
$string['progress'] = 'Voortgang';
$string['readmore'] = 'Meer lezen&nbsp;»';
$string['recentactivity'] = 'Recente activiteit';
$string['recentfeedback'] = 'Feedback';
$string['region-main'] = 'Hoofd';
$string['region-side-main-box'] = 'Hoofd';
$string['region-side-post'] = 'Rechts';
$string['region-side-pre'] = 'Links';
$string['region-side-top'] = 'Bovenaan';
$string['released'] = 'Release: {$a}';
$string['reopened'] = 'Heropend';
$string['resourcedisplay'] = 'Bronweergave';
$string['resourcedisplayhelp'] = 'Selecteer hoe bijlagen en koppelingen in je cursus moeten worden weergegeven.';
$string['seriffont'] = 'Lettertype Serif';
$string['seriffont_desc'] = 'Dit lettertype wordt gebruikt voor de meeste door gebruikers gegenereerde inhoud. Gebruik een serif-lettertype om door gebruikers gemaakte inhoud beter leesbaar te maken, en de inhoud meer te doen aanvoelen alsof hij door een mens is geschreven.';
$string['showcoursegradepersonalmenu'] = 'Cijfers';
$string['showcoursegradepersonalmenudesc'] = 'Gebruikers hun cijfer tonen in cursuskaarten in het persoonlijke menu';
$string['socialmedia'] = 'Social media';
$string['submitted'] = 'Ingezonden';
$string['sitedescription'] = 'Sitebeschrijving';
$string['subtitle'] = 'Ondertitel';
$string['subtitle_desc'] = 'Geef je gebruikers een korte beschrijving van je site.';
$string['themecolor'] = 'Sitekleur';
$string['themecolordesc'] = 'Felle kleuren werken het beste en geven je site een moderne uitstraling.';
$string['title'] = 'Titel';
$string['top'] = 'Boven';
$string['topbarbgcolor'] = 'Kleur van navigatiebalk';
$string['topbarlinkcolor'] = 'Kleur van navigatiebalkkoppeling en -pictogram';
$string['topbarbuttoncolor'] = 'Achtergrond van Mijn cursussen';
$string['togglenavigation'] = 'Navigatie schakelen';
$string['topicactions'] = 'Onderwerpacties';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'De url van je Twitter-account.';
$string['unenrolme'] = 'Maak mijn inschrijving ongedaan';
$string['unread'] = 'ongelezen';
$string['unsupportedcoverimagetype'] = 'Afbeeldingstype voor omslag ({$a}) niet ondersteund';
$string['via'] = 'via';
$string['viewcourse'] = 'Cursus bekijken';
$string['viewyourprofile'] = 'Je profiel bekijken';
$string['viewmyfeedback'] = 'Mijn feedback bekijken';
$string['viewcalendar'] = 'Toon mijn kalender';
$string['viewforumposts'] = 'Toon mijn forumberichten';
$string['viewmessaging'] = 'Toon mijn berichten';
$string['vieworiginalimage'] = 'Originele afbeelding weergeven';
$string['visibility'] = 'Zichtbaarheid';
$string['xofyanswered'] = '{$a->completed} van {$a->participants} beantwoord';
$string['xofyattempted'] = '{$a->completed} van {$a->participants} gepoogd';
$string['xofycontributed'] = '{$a->completed} van {$a->participants} bijgedragen';
$string['xofysubmitted'] = '{$a->completed} van {$a->participants} ingezonden';
$string['xungraded'] = '{$a} nog geen cijfer';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'De url van je YouTube-kanaal.';
