<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Informazioni sul corso';
$string['activity'] = 'Attività';
$string['action:changeassetvisibility'] = 'modifica visibilità asset';
$string['action:duplicateasset'] = 'duplica asset';
$string['action:changesectionvisibility'] = 'cambia visibilità sezione';
$string['action:highlightsectionvisibility'] = 'evidenzia visibilità delle sezioni';
$string['addanewsection'] = 'Crea una nuova sezione';
$string['addresourceoractivity'] = 'Crea attività di apprendimento';
$string['admin'] = 'Amministratore';
$string['advancedbrandingheading'] = 'Branding avanzato';
$string['ago'] = 'fa';
$string['answered'] = 'Risposta fornita';
$string['appendices'] = 'Strumenti';
$string['assigndraft'] = 'La bozza richiede la tua conferma';
$string['assignreopened'] = 'Riaperto';
$string['at'] = 'a';
$string['attempted'] = 'Tentato';
$string['basics'] = 'Dati principali';
$string['brandingheading'] = 'Branding';
$string['browse'] = 'Sfoglia';
$string['browseallcourses'] = 'Sfoglia tutti i corsi';
$string['cachedef_activity_deadlines'] = 'Archivio cache per scadenze attività di un utente.';
$string['cachedef_generalstaticappcache'] = 'Cache livello applicazione statica generale Snap';
$string['cachedef_course_completion_progress'] = 'Viene utilizzato per salvare nella cache i dati di completamento per corso / utente.';
$string['cachedef_course_completion_progress_ts'] = 'Viene utilizzato in modo da poter annullare le cache a livello di sessione, se vengono modificate le impostazioni di completamento del corso o del modulo.';
$string['cachedef_webservicedefinitions'] = 'Memorizzazione in cache per le definizioni del servizio web generate automaticamente.';
$string['card'] = 'Scheda';
$string['categoryedit'] = 'Modifica categoria';
$string['changecoverimage'] = 'Cambia immagine di copertina';
$string['changefullname'] = 'Modifica nome sito';
$string['chapters'] = 'Capitoli';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Condizionale';
$string['contents'] = 'Contenuti';
$string['contributed'] = 'Con contributo';
$string['courses'] = 'Corsi';
$string['coursecontacts'] = 'Contatti corso';
$string['coursedisplay'] = 'Visualizzazione corso';
$string['coursefootertoggle'] = 'Piè di pagina corso';
$string['coursefootertoggledesc'] = 'Il piè di pagina del corso fornisce agli utenti informazioni utili sulla pagina del corso, compresi i contatti, la descrizione e l\'attività recente.';
$string['courseformatnotification'] = 'Il formato del corso corrente che si sta utilizzando non è completamente supportato dal tema Snap. Per ottimizzare l\'esperienza, Blackboard Open LMS consiglia di utilizzare i formati del corso Argomenti o Settimanale con il tema Snap. Il formato del corso può essere modificato nelle <a href="{$a}">impostazioni del corso</a>.';
$string['coursefixydefaulttext'] = 'Non sei attualmente iscritto in nessun corso.<br>I corsi a cui sei iscritto verranno visualizzati qui.';
$string['coursegrade'] = 'Voto del corso:';
$string['coursenavigation'] = 'Navigazione corso';
$string['coursesummaryfilesunsuitable'] = 'Svuotare i file riepilogativi del corso prima di modificare l\'immagine di copertina';
$string['coursetools'] = 'Dashboard corso';
$string['coverdisplay'] = 'Visualizzazione copertina';
$string['covercarousel'] = 'Sequenza copertina';
$string['covercarouselon'] = 'Usa sequenza copertina';
$string['covercarouseldescription'] = '<p>La sequenza video è composta da una serie di banner a rotazione o da una presentazione, visualizzata sulla home page del sito al posto dell\'immagine di copertina.</p>
<p>Aggiungere fino a 3 immagini, un titolo per ogni diapositiva e un sottotitolo opzionale. Le immagini da 1200 x 600 pixel forniscono risultati migliori.</p>';
$string['coverimage'] = 'Immagine di copertina';
$string['covervideo'] = 'Video di copertina';
$string['comingsoon'] = 'Presto disponibile!';
$string['createsection'] = 'Crea sezione';
$string['current'] = 'Corrente';
$string['customcss'] = 'Personalizza CSS';
$string['customcssdesc'] = 'Non bisogna dimenticare che avere ampio potere porta ampie responsabilità.  Rientra quindi nelle tue responsabilità risolvere qualsiasi problema causato da codice CSS inserito qui.  Il supporto tecnico di Blackboard Open LMS non si occupa della risoluzione dei problemi, né fornisce assistenza in merito ai contenuti relativi a codice CSS.';
$string['customtopbar'] = 'Barra di navigazione';
$string['customisenavbar'] = 'Modifica colori barra di navigazione';
$string['customisenavbutton'] = 'Modifica colori pulsante I miei corsi';
$string['deadlines'] = 'Scadenze';
$string['deadlinestoggle'] = 'Scadenze';
$string['deadlinestoggledesc'] = 'Mostrare agli utenti le scadenze attività imminenti dei corsi a cui sono iscritti.';
$string['defaultsummary'] = 'Usa quest\'area per descrivere l\'argomento, con contenuti testuali, immagini, audio e video.';
$string['defaultintrosummary'] = 'Benvenuto nel tuo nuovo corso {$a}.
<br>Inizia con una descrizione degli argomenti del corso usando contenuti testuali, immagini, audio e video.';
$string['defaulttopictitle'] = 'Argomento senza titolo';
$string['debugerrors'] = 'Errori di debug';
$string['deleteassetconfirm'] = 'Elimina {$a}';
$string['deletingasset'] = 'Eliminazione di {$a} in corso';
$string['deletingassetname'] = 'Eliminazione di {$a->type} "{$a->name}"';
$string['deletesectionconfirm'] = 'Elimina sezione';
$string['deletingsection'] = 'Eliminazione sezione "{$a}"';
$string['draft'] = 'Non pubblicato per gli studenti';
$string['dropzonelabel'] = 'Trascina i file da allegare o usa la funzione <span class="btn-link">Sfoglia</span>';
$string['due'] = 'Scadenza {$a}';
$string['edit'] = 'Modifica "{$a}"';
$string['editcoursecontent'] = 'Modifica blocchi';
$string['editcoursesettings'] = 'Impostazioni corso';
$string['editcoursetopic'] = 'Modifica sezione';
$string['editcustomfooter'] = 'Modifica piè di pagina';
$string['editcustommenu'] = 'Modifica menu personalizzato';
$string['error:coverimageexceedsmaxbytes'] = 'L\'immagine di copertina supera le dimensioni file massime consentite a livello di sito ({$a})';
$string['error:coverimageresolutionlow'] = 'Per la massima qualità, si consiglia una larghezza dell\'immagine di almeno 1024 px.';
$string['error:failedtochangeassetvisibility'] = 'Impossibile nascondere/mostrare l\'asset';
$string['error:failedtochangesectionvisibility'] = 'Impossibile nascondere/mostrare la sezione';
$string['error:failedtohighlightsection'] = 'Impossibile evidenziare la sezione';
$string['error:failedtoduplicateasset'] = 'Duplicazione non riuscita';
$string['error:failedtodeleteasset'] = 'Impossibile eliminare l\'asset';
$string['extension'] = 'Estensione {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'URL della pagina Facebook.';
$string['favicon'] = 'Favicon';
$string['favicondesc'] = 'Sono presenti favicon nella barra indirizzi del browser Web, nei segnalibri di un utente e nelle combinazioni di tasti/collegamento dei dispositivi mobili.';
$string['favorite'] = 'Preferito {$a}';
$string['favorited'] = 'Aggiunto ai preferiti {$a}';
$string['featurespots'] = 'Aree funzione';
$string['featurespotsedit'] = 'Modifica aree funzione';
$string['featurespotshelp'] = '<p>Aggiungere fino a 3 aree funzione alla pagina iniziale del sito per evidenziare i vantaggi principali per gli utenti attuali e potenziali.</p>
<p>Aggiungere a ogni funzione titolo, contenuto e un\'immagine opzionale. Le immagini devono essere quadrate e non più grandi di 200 px x 200 px.</p>';
$string['featurespotsheading'] = 'Intestazione aree funzione';
$string['featureonetitle'] = 'Titolo funzionalità 1';
$string['featuretwotitle'] = 'Titolo funzionalità 2';
$string['featurethreetitle'] = 'Titolo funzionalità 3';
$string['featureonetext'] = 'Contenuto funzionalità 1';
$string['featuretwotext'] = 'Contenuto funzionalità 2';
$string['featurethreetext'] = 'Contenuto funzionalità 3';
$string['featureoneimage'] = 'Immagine funzionalità 1';
$string['featuretwoimage'] = 'Immagine funzionalità 2';
$string['featurethreeimage'] = 'Immagine funzionalità 3';
$string['featuredcourses'] = 'Corsi in evidenza';
$string['featuredcourseshelp'] = 'Evidenziare fino a 8 corsi in evidenza nella pagina iniziale del sito. Digitare l\'ID del corso per metterlo in evidenza.';
$string['featuredcoursesheading'] = 'Intestazione corsi in evidenza';
$string['featuredcourseone'] = 'Corso 1 in evidenza';
$string['featuredcoursetwo'] = 'Corso 2 in evidenza';
$string['featuredcoursethree'] = 'Corso 3 in evidenza';
$string['featuredcoursefour'] = 'Corso 4 in evidenza';
$string['featuredcoursefive'] = 'Corso 5 in evidenza';
$string['featuredcoursesix'] = 'Corso 6 in evidenza';
$string['featuredcourseseven'] = 'Corso 7 in evidenza';
$string['featuredcourseeight'] = 'Corso 8 in evidenza';
$string['featuredcoursesedit'] = 'Modifica corsi in evidenza';
$string['featuredcoursesbrowseall'] = 'Sfoglia tutti i corsi';
$string['featuredcoursesbrowsealldesc'] = 'Aggiungi un collegamento Sfoglia tutti i corsi';
$string['feedbackavailable'] = 'Feedback disponibile';
$string['feedbacktoggle'] = 'Feedback e valutazione';
$string['feedbacktoggledesc'] = 'Mostra agli allievi il feedback più recente e ai formatori le consegne più recenti da valutare.';
$string['footnote'] = 'Piè di pagina sito';
$string['footnotedesc'] = 'Il piè di pagina viene visualizzato su tutto il sito. È il punto migliore per l\'inserimento di collegamenti a guida, assistenza e altri siti dell\'organizzazione, da condividere con allievi e formatori. Ad esempio, la libreria o un indirizzo e-mail.';
$string['forcepwdwarningpersonalmenu'] = 'È necessario <a href="{$a}">modificare la password</a> prima di utilizzare il menu personale.';
$string['forumauthor'] = 'Autore';
$string['forumlastpost'] = 'Ultimo messaggio';
$string['forumpicturegroup'] = 'Gruppo';
$string['forumreplies'] = 'Risposte';
$string['forumtopic'] = 'Argomento';
$string['forumposts'] = 'Messaggi del forum';
$string['forumpoststoggle'] = 'Messaggi del forum';
$string['forumpoststoggledesc'] = 'Mostra agli utenti i 10 post più recenti dei loro corsi';
$string['fullname'] = 'Nome sito';
$string['fullnamedesc'] = 'Il nome del sito.';
$string['graderadviseuserreport'] = '"Report sul valutatore" non funziona correttamente sui dispositivi mobili. Al suo posto si consiglia l\'uso di "Report sull\'utente"';
$string['grading'] = 'Valutazione';
$string['help'] = 'Aiuto';
$string['helpguide'] = 'Guida';
$string['headingfont'] = 'Carattere intestazione';
$string['headingfont_desc'] = 'Questo carattere viene utilizzato nelle intestazioni (elementi h1 - h6) di tutto il sito. Se si include un carattere Web personalizzato ricordare di aggiungerlo al modulo HTML extra di Moodle.';
$string['helpwithlogin'] = 'Aiuto con il login';
$string['helpwithloginandguest'] = 'Aiuto con il login / accesso ospite';
$string['hiddencoursestoggle'] = 'Corsi nascosti';
$string['highlightedsection'] = 'in evidenza';
$string['home'] = 'home';
$string['image'] = 'immagine';
$string['images'] = 'Immagini';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'URL dell\'account Instagram.';
$string['introduction'] = 'Introduzione';
$string['knowledgebase'] = 'Knowledge Base di Blackboard Open LMS';
$string['list'] = 'Lista';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'URL della pagina LinkedIn dell\'organizzazione.';
$string['leftnav'] = 'Sommario';
$string['leftnavdesc'] = 'Selezionare la posizione di visualizzazione del sommario. L\'elenco consente maggiore spazio per il contenuto e risulta particolarmente funzionale per i corsi che coprono molti argomenti.';
$string['loading'] = 'Caricamento in corso...';
$string['loggedinasguest'] = 'Eseguito accesso come ospite';
$string['loggedoutmsg'] = 'Attualmente non sei collegato. Per continuare a utilizzare il sito, esegui l\'accesso.';
$string['loggedoutmsgtitle'] = 'Non sei connesso';
$string['loggedoutfailmsg'] = 'È necessario aver effettuato l\'accesso a {$a}.';
$string['loginform'] = 'Login';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Il logo viene visualizzato nell\'intestazione in tutto il sito..';
$string['menu'] = 'I miei corsi';
$string['messageread'] = 'Messaggio letto';
$string['messages'] = 'Messaggi';
$string['messagestoggle'] = 'Messaggi';
$string['messagestoggledesc'] = 'Mostrare agli utenti i messaggi più recenti ricevuti nelle ultime 12 settimane.';
$string['more'] = 'Altro';
$string['morenews'] = 'Altre notizie';
$string['movingstartedhelp'] = 'Accedi alla posizione in cui desideri mettere la sezione "{$a}"';
$string['movingdropsectionhelp'] = 'Posiziona la sezione "{$a->moving}" prima della sezione "{$a->before}"';
$string['moving'] = 'Spostamento di "{$a}"';
$string['movingcount'] = 'Spostamento di {$a} oggetti';
$string['movefailed'] = 'Spostamento di "{$a}" non riuscito';
$string['move'] = 'Sposta "{$a}"';
$string['movehere'] = 'Sposta qui';
$string['movesection'] = 'Sposta sezione';
$string['navbarbg'] = 'Colore sfondo';
$string['navbarlink'] = 'Colore testo';
$string['navbarbuttoncolor'] = 'Colore sfondo';
$string['navbarbuttonlink'] = 'Colore testo';
$string['nextsection'] = 'Sezione successiva';
$string['nodeadlines'] = 'Ci sono delle scadenze imminenti.';
$string['noforumposts'] = 'Non ci sono messaggi del forum rilevanti.';
$string['nograded'] = 'Nessun feedback recente.';
$string['nograding'] = 'Nessuna consegna da valutare.';
$string['nomessages'] = 'Non ci sono messaggi.';
$string['notanswered'] = 'Senza risposta';
$string['notattempted'] = 'Non tentato';
$string['notcontributed'] = 'Senza contributo';
$string['notpublished'] = 'Non pubblicato per gli studenti';
$string['notsubmitted'] = 'Non consegnato';
$string['overdue'] = 'In ritardo';
$string['personalmenu'] = 'Menu personale';
$string['personalmenufeatures'] = 'Elementi del menu personale';
$string['personalmenulogintoggle'] = 'Mostra menu personale al login';
$string['personalmenulogintoggledesc'] = 'Apre il menu personale subito dopo il login';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Immagine di copertina';
$string['posterdesc'] = 'Un\'immagine grande dell\'intestazione per la pagina principale del sito. Le immagini orizzontali (1200 x 600 pixel) o più grandi forniscono risultati migliori.';
$string['poweredbyrunby'] = 'Generato con <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     prodotto basato su <a href="https://moodle.com/" target="_blank">Moodle</a>.<br>
    Copyright &#169; {$a} Blackboard Inc, Tutti i diritti riservati.';
$string['previoussection'] = 'Sezione precedente';
$string['problemsfound'] = 'Problemi rilevati';
$string['progress'] = 'Avanzamento';
$string['readmore'] = 'Continua a leggere&nbsp;»';
$string['recentactivity'] = 'Attività recente';
$string['recentfeedback'] = 'Feedback';
$string['region-main'] = 'Principale';
$string['region-side-main-box'] = 'Principale';
$string['region-side-post'] = 'Destra';
$string['region-side-pre'] = 'Sinistra';
$string['region-side-top'] = 'In alto';
$string['released'] = 'Rilascio: {$a}';
$string['reopened'] = 'Riaperto';
$string['resourcedisplay'] = 'Visualizzazione risorsa';
$string['resourcedisplayhelp'] = 'Selezionare la modalità di visualizzazione di allegati e collegamenti nel corso.';
$string['seriffont'] = 'Carattere Serif';
$string['seriffont_desc'] = 'Questo carattere viene utilizzato per la maggior parte dei contenuti generati dall\'utente. L\'utilizzo di un carattere Serif aumenta la leggibilità dei contenuti generati dall\'utente, al punto tale che sembrano scritti da una persona.';
$string['showcoursegradepersonalmenu'] = 'Voti';
$string['showcoursegradepersonalmenudesc'] = 'Mostra agli utenti il voto delle schede del corso nel menu personale';
$string['socialmedia'] = 'Social media';
$string['submitted'] = 'Consegnato';
$string['sitedescription'] = 'Descrizione del sito';
$string['subtitle'] = 'Sottotitolo';
$string['subtitle_desc'] = 'Breve descrizione del sito per gli utenti.';
$string['themecolor'] = 'Colore del sito';
$string['themecolordesc'] = 'I colori vivaci sono più efficaci e conferiscono al sito un aspetto più moderno.';
$string['title'] = 'Titolo';
$string['top'] = 'In alto';
$string['topbarbgcolor'] = 'Colore barra di navigazione';
$string['topbarlinkcolor'] = 'Collegamento e colore icona della barra di navigazione';
$string['topbarbuttoncolor'] = 'Sfondo I miei corsi';
$string['togglenavigation'] = 'Attiva/disattiva navigazione';
$string['topicactions'] = 'Azioni argomento';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'URL dell\'account Twitter.';
$string['unenrolme'] = 'Annulla la mia iscrizione';
$string['unread'] = 'non letto';
$string['unsupportedcoverimagetype'] = 'Tipo di immagine di copertina non supportato ({$a})';
$string['via'] = 'via';
$string['viewcourse'] = 'Visualizza corso';
$string['viewyourprofile'] = 'Visualizza il profilo';
$string['viewmyfeedback'] = 'Visualizza il mio feedback';
$string['viewcalendar'] = 'Visualizza il mio calendario';
$string['viewforumposts'] = 'Visualizza i miei messaggi del forum';
$string['viewmessaging'] = 'Visualizza i miei messaggi';
$string['vieworiginalimage'] = 'Visualizza immagine originale';
$string['visibility'] = 'Visibilità';
$string['xofyanswered'] = '{$a->completed} di {$a->participants} risposte fornite';
$string['xofyattempted'] = '{$a->completed} di {$a->participants} tentativi fatti';
$string['xofycontributed'] = '{$a->completed} di {$a->participants} con contributo';
$string['xofysubmitted'] = '{$a->completed} di {$a->participants} consegnati';
$string['xungraded'] = '{$a} non valutato';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'URL del canale YouTube.';
