<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Acerca de este curso';
$string['activity'] = 'Actividad';
$string['action:changeassetvisibility'] = 'cambiar visibilidad de curso';
$string['action:duplicateasset'] = 'activo duplicado';
$string['action:changesectionvisibility'] = 'cambiar visibilidad de curso';
$string['action:highlightsectionvisibility'] = 'resaltar visibilidad de sección';
$string['addanewsection'] = 'Crear una nueva sección';
$string['addresourceoractivity'] = 'Crear actividad de aprendizaje';
$string['admin'] = 'Admin';
$string['advancedbrandingheading'] = 'Creación de marca avanzada';
$string['ago'] = 'atrás';
$string['answered'] = 'Respondido';
$string['appendices'] = 'Herramientas';
$string['assigndraft'] = 'El borrador requiere su confirmación.';
$string['assignreopened'] = 'Reabierto';
$string['at'] = 'en';
$string['attempted'] = 'Intentado';
$string['basics'] = 'Aspectos básicos';
$string['brandingheading'] = 'Creación de marca';
$string['browse'] = 'Explorar';
$string['browseallcourses'] = 'Explorar todos los cursos';
$string['cachedef_activity_deadlines'] = 'Almacenamiento en memoria caché de fechas límite de actividad de usuarios';
$string['cachedef_generalstaticappcache'] = 'Memoria caché en el nivel de aplicación estática general Snap';
$string['cachedef_course_completion_progress'] = 'Se utiliza para almacenar datos de finalización por curso/usuario en la memoria caché.';
$string['cachedef_course_completion_progress_ts'] = 'Se utiliza para que podamos invalidar memorias caché en el nivel de sesión si se modifican los ajustes de finalización para un curso o módulo.';
$string['cachedef_webservicedefinitions'] = 'Almacenamiento en memoria caché de definiciones de servicio web generadas automáticamente';
$string['card'] = 'Tarjeta';
$string['categoryedit'] = 'Editar categoría';
$string['changecoverimage'] = 'Cambiar imagen de tapa';
$string['changefullname'] = 'Cambiar nombre del sitio';
$string['chapters'] = 'Capítulos';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Condicional';
$string['contents'] = 'Contenido';
$string['contributed'] = 'Contribuido';
$string['courses'] = 'Cursos';
$string['coursecontacts'] = 'Contactos del curso';
$string['coursedisplay'] = 'Visualización del curso';
$string['coursefootertoggle'] = 'Pie de página del curso';
$string['coursefootertoggledesc'] = 'El pie de página del curso muestra a los usuarios información útil en una página del curso, que incluye los contactos del curso, la descripción del curso y la actividad reciente del curso.';
$string['courseformatnotification'] = 'El formato actual del curso que está usando no es completamente compatible con el tema de Snap. Para obtener la mejor experiencia, Blackboard Open LMS recomienda usar los formatos de cursos Temas o Semanalmente con el tema de Snap. El formato del curso se puede cambiar en los <a href="{$a}">ajustes del curso</a>.';
$string['coursefixydefaulttext'] = 'Actualmente, no está inscrito en ningún curso.<br>Los cursos en los que está inscrito se mostrarán aquí.';
$string['coursegrade'] = 'Calificación del curso:';
$string['coursenavigation'] = 'Navegación por los cursos';
$string['coursesummaryfilesunsuitable'] = 'Vacíe los archivos de resumen del curso antes de intentar cambiar la imagen de tapa.';
$string['coursetools'] = 'Panel de control del curso';
$string['coverdisplay'] = 'Visualización de tapa';
$string['covercarousel'] = 'Carrusel de tapa';
$string['covercarouselon'] = 'Usar carrusel de tapa';
$string['covercarouseldescription'] = '<p>El carrusel es una serie de banners que rotan o una presentación que se visualiza en la página principal de su sitio en lugar de la imagen de tapa.</p>
<p>Agregue un máximo de 3 imágenes, un título para cada diapositiva y un subtítulo opcional. Las imágenes de 1200 x 600 píxeles funcionan mejor.</p>';
$string['coverimage'] = 'Imagen de tapa';
$string['covervideo'] = 'Video de tapa';
$string['comingsoon'] = 'Próximamente';
$string['createsection'] = 'Crear sección';
$string['current'] = 'Actual';
$string['customcss'] = 'CSS personalizado';
$string['customcssdesc'] = 'Tenga en cuenta que más funcionalidad conlleva más responsabilidad. Si surge un problema con la CSS aquí agregada, será su responsabilidad resolverlo. El soporte técnico de Blackboard Open LMS no soluciona problemas ni brinda ayuda con contenido relacionado con CSS.';
$string['customtopbar'] = 'Barra de navegación';
$string['customisenavbar'] = 'Cambiar los colores de la barra de navegación';
$string['customisenavbutton'] = 'Cambiar los colores del botón Mis cursos';
$string['deadlines'] = 'Fechas límite';
$string['deadlinestoggle'] = 'Fechas límite';
$string['deadlinestoggledesc'] = 'Mostrar a los usuarios las fechas límite de actividades próximas de los cursos en los que está inscrito.';
$string['defaultsummary'] = 'Utilice esta área para describir de qué se trata el tema con texto, imágenes, audio y video.';
$string['defaultintrosummary'] = 'Bienvenido a su nuevo curso {$a}.
<br>Comience por describir de qué se trata el curso con texto, imágenes, audio y video.';
$string['defaulttopictitle'] = 'Tema sin título';
$string['debugerrors'] = 'Depurar errores';
$string['deleteassetconfirm'] = 'Eliminar {$a}';
$string['deletingasset'] = 'Eliminación de {$a} en curso';
$string['deletingassetname'] = 'Eliminación de {$a->type} "{$a->name}" en curso';
$string['deletesectionconfirm'] = 'Eliminar sección';
$string['deletingsection'] = 'Eliminación de la sección "{$a}" en curso';
$string['draft'] = 'No publicado a los estudiantes';
$string['dropzonelabel'] = 'Suelte los archivos para adjuntar o <span class="btn-link">examine</span>';
$string['due'] = 'Vencimiento {$a}';
$string['edit'] = 'Editar "{$a}"';
$string['editcoursecontent'] = 'Editar bloques';
$string['editcoursesettings'] = 'Ajustes del curso';
$string['editcoursetopic'] = 'Editar sección';
$string['editcustomfooter'] = 'Editar pie de página';
$string['editcustommenu'] = 'Editar menú personalizado';
$string['error:coverimageexceedsmaxbytes'] = 'La imagen de tapa supera el tamaño de archivo máximo permitido den el nivel del sitio ({$a})';
$string['error:coverimageresolutionlow'] = 'Para lograr la mejor calidad, se recomienda una imagen más grande de, al menos, 1024 píxeles de ancho.';
$string['error:failedtochangeassetvisibility'] = 'Error al mostrar/ocultar activo';
$string['error:failedtochangesectionvisibility'] = 'Error al mostrar/ocultar sección';
$string['error:failedtohighlightsection'] = 'Error al seleccionar la sección';
$string['error:failedtoduplicateasset'] = 'Error al duplicar';
$string['error:failedtodeleteasset'] = 'Error al eliminar activo';
$string['extension'] = 'Extensión {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'La URL de su página de Facebook.';
$string['favicon'] = 'Ícono favorito';
$string['favicondesc'] = 'Los íconos favoritos aparecen en la barra de dirección del navegador web, en los marcadores del usuario y en los atajos de dispositivos móviles.';
$string['favorite'] = 'Favorito {$a}';
$string['favorited'] = '{$a} en favoritos';
$string['featurespots'] = 'Puntos de funciones';
$string['featurespotsedit'] = 'Editar puntos de funciones';
$string['featurespotshelp'] = '<p>Agregue un máximo de 3 puntos de funciones a la página principal de su sitio para resaltar los principales beneficios para los usuarios existentes y potenciales.</p>
<p>Agregue un título, contenido y una imagen opcional para cada función. Las imágenes deben ser cuadradas y no tener más de 200 x 200 píxeles.</p>';
$string['featurespotsheading'] = 'Encabezado de puntos de funciones';
$string['featureonetitle'] = 'Título de función 1';
$string['featuretwotitle'] = 'Título de función 2';
$string['featurethreetitle'] = 'Título de función 3';
$string['featureonetext'] = 'Contenido de función 1';
$string['featuretwotext'] = 'Contenido de función 2';
$string['featurethreetext'] = 'Contenido de función 3';
$string['featureoneimage'] = 'Imagen de función 1';
$string['featuretwoimage'] = 'Imagen de función 2';
$string['featurethreeimage'] = 'Imagen de función 3';
$string['featuredcourses'] = 'Cursos destacados';
$string['featuredcourseshelp'] = 'Resalte hasta 8 cursos destacadas para la página principal de su sitio. Escriba el id. del curso para destacar un curso.';
$string['featuredcoursesheading'] = 'Encabezado de cursos destacados';
$string['featuredcourseone'] = 'Curso destacado 1';
$string['featuredcoursetwo'] = 'Curso destacado 2';
$string['featuredcoursethree'] = 'Curso destacado 3';
$string['featuredcoursefour'] = 'Curso destacado 4';
$string['featuredcoursefive'] = 'Curso destacado 5';
$string['featuredcoursesix'] = 'Curso destacado 6';
$string['featuredcourseseven'] = 'Curso destacado 7';
$string['featuredcourseeight'] = 'Curso destacado 8';
$string['featuredcoursesedit'] = 'Editar cursos destacados';
$string['featuredcoursesbrowseall'] = 'Explorar todos los cursos';
$string['featuredcoursesbrowsealldesc'] = 'Agregar un vínculo Explorar todos los cursos';
$string['feedbackavailable'] = 'Retroalimentación disponible';
$string['feedbacktoggle'] = 'Retroalimentación y calificación';
$string['feedbacktoggledesc'] = 'Mostrar a los alumnos su retroalimentación más reciente y a los educadores las entregas más recientes que necesitan calificación.';
$string['footnote'] = 'Pie de página del sitio';
$string['footnotedesc'] = 'El pie de página se muestra en todo el sitio. Es el mejor lugar para poner vínculos de ayuda, soporte técnico y otros sitios que tenga su organización y que desee compartir con los alumnos y educadores; por ejemplo, la biblioteca o una dirección de correo electrónico.';
$string['forcepwdwarningpersonalmenu'] = 'Primero debe <a href="{$a}">cambiar su contraseña</a> para luego poder usar el menú personal.';
$string['forumauthor'] = 'Autor';
$string['forumlastpost'] = 'Último mensaje';
$string['forumpicturegroup'] = 'Grupo';
$string['forumreplies'] = 'Respuestas';
$string['forumtopic'] = 'Tema';
$string['forumposts'] = 'Mensajes del foro';
$string['forumpoststoggle'] = 'Mensajes del foro';
$string['forumpoststoggledesc'] = 'Mostrar a los usuarios los 10 mensajes del foro más recientes de sus cursos';
$string['fullname'] = 'Nombre del sitio';
$string['fullnamedesc'] = 'El nombre de su sitio.';
$string['graderadviseuserreport'] = 'El "informe del calificador" no funciona bien en dispositivos móviles. Se recomienda utilizar el "informe del usuario".';
$string['grading'] = 'Calificación';
$string['help'] = 'Ayuda';
$string['helpguide'] = 'Guía de ayuda';
$string['headingfont'] = 'Fuente del encabezado';
$string['headingfont_desc'] = 'Esta fuente se usa en los encabezados (elementos h1 - h6) en todo el sitio. Si incluye una fuente web personalizada, recuerde agregarla al formulario html extra de Moodle.';
$string['helpwithlogin'] = 'Ayuda para iniciar sesión';
$string['helpwithloginandguest'] = 'Ayuda para iniciar sesión/con acceso de invitado';
$string['hiddencoursestoggle'] = 'Cursos ocultos';
$string['highlightedsection'] = 'resaltado';
$string['home'] = 'Página de inicio';
$string['image'] = 'imagen';
$string['images'] = 'Imágenes';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'La URL de su cuenta de Instagram.';
$string['introduction'] = 'Introducción';
$string['knowledgebase'] = 'Base de conocimiento de Blackboard Open LMS';
$string['list'] = 'Lista';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'La URL de la cuenta de LinkedIn de su organización.';
$string['leftnav'] = 'Tabla de contenido';
$string['leftnavdesc'] = 'Seleccione la ubicación en la que desea que aparezca la tabla de contenido. Una lista ofrece más lugar para el contenido y funciona bien en el caso de cursos con muchos temas.';
$string['loading'] = 'Cargando...';
$string['loggedinasguest'] = 'Ha iniciado sesión como invitado.';
$string['loggedoutmsg'] = 'En este momento está desconectado. Si desea continuar usando este sitio, vuelva a iniciar sesión.';
$string['loggedoutmsgtitle'] = 'Está desconectado.';
$string['loggedoutfailmsg'] = 'Debe estar conectado para {$a}.';
$string['loginform'] = 'Inicio de sesión';
$string['logo'] = 'Logotipo';
$string['logodesc'] = 'El logotipo se ve en el encabezado en todo el sitio.';
$string['menu'] = 'Mis cursos';
$string['messageread'] = 'Mensaje leído';
$string['messages'] = 'Mensajes';
$string['messagestoggle'] = 'Mensajes';
$string['messagestoggledesc'] = 'Mostrar a los usuarios los mensajes más recientes recibidos durante las últimas 12 semanas.';
$string['more'] = 'Más';
$string['morenews'] = 'Más noticias';
$string['movingstartedhelp'] = 'Navegue hasta donde desea colocar la sección "{$a}"';
$string['movingdropsectionhelp'] = 'Coloque la sección "{$a->moving}" antes de la sección "{$a->before}"';
$string['moving'] = 'Moviendo "{$a}"';
$string['movingcount'] = 'Moviendo {$a} objetos';
$string['movefailed'] = 'Mover fallidos para "{$a}"';
$string['move'] = 'Mover "{$a}"';
$string['movehere'] = 'Mover aquí';
$string['movesection'] = 'Mover sección';
$string['navbarbg'] = 'Color de fondo';
$string['navbarlink'] = 'Color del texto';
$string['navbarbuttoncolor'] = 'Color de fondo';
$string['navbarbuttonlink'] = 'Color del texto';
$string['nextsection'] = 'Siguiente sección';
$string['nodeadlines'] = 'No tiene fechas límite próximas.';
$string['noforumposts'] = 'No tiene mensajes del foro relevantes.';
$string['nograded'] = 'No hay retroalimentación reciente.';
$string['nograding'] = 'No hay entregas para calificar.';
$string['nomessages'] = 'No tiene mensajes.';
$string['notanswered'] = 'Sin responder';
$string['notattempted'] = 'No intentado';
$string['notcontributed'] = 'No contribuido';
$string['notpublished'] = 'No publicado a los estudiantes';
$string['notsubmitted'] = 'No entregado';
$string['overdue'] = 'Vencida';
$string['personalmenu'] = 'Menú personal';
$string['personalmenufeatures'] = 'Características del menú personal';
$string['personalmenulogintoggle'] = 'Mostrar menú personal en el inicio de sesión';
$string['personalmenulogintoggledesc'] = 'Abre el menú personal inmediatamente después de iniciar sesión';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Imagen de tapa';
$string['posterdesc'] = 'Imagen de gran tamaño para la página principal del sitio. Las imágenes apaisadas (de 1200 x 600 píxeles) o de mayor tamaño son la mejor opción.';
$string['poweredbyrunby'] = 'Diseñado con <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     producto basado en <a href="https://moodle.com" target="_blank">Moodle</a>.<br>
    Copyright &#169; {$a} Blackboard Inc. Todos los derechos reservados.';
$string['previoussection'] = 'Sección anterior';
$string['problemsfound'] = 'Problemas encontrados';
$string['progress'] = 'Progreso';
$string['readmore'] = 'Leer más&nbsp;»';
$string['recentactivity'] = 'Actividad reciente';
$string['recentfeedback'] = 'Retroalimentación';
$string['region-main'] = 'Principal';
$string['region-side-main-box'] = 'Principal';
$string['region-side-post'] = 'Derecha';
$string['region-side-pre'] = 'Izquierda';
$string['region-side-top'] = 'Arriba';
$string['released'] = 'Publicado: {$a}';
$string['reopened'] = 'Reabierto';
$string['resourcedisplay'] = 'Visualización del recurso';
$string['resourcedisplayhelp'] = 'Seleccione cómo desea que aparezcan los documentos adjuntos y los vínculos en el curso.';
$string['seriffont'] = 'Fuente serif';
$string['seriffont_desc'] = 'Esta fuente se usa para la mayor parte del contenido generado por los usuarios. Si se usa una fuente serif, el contenido generado por los usuarios será más legible y dará la impresión de que fue escrito por una persona.';
$string['showcoursegradepersonalmenu'] = 'Calificaciones';
$string['showcoursegradepersonalmenudesc'] = 'Mostrar a los usuarios su calificación en las tarjetas del curso, en el menú personal';
$string['socialmedia'] = 'Redes sociales';
$string['submitted'] = 'Entregado';
$string['sitedescription'] = 'Descripción del sitio';
$string['subtitle'] = 'Subtítulo';
$string['subtitle_desc'] = 'incluya una descripción breve del sitio para los usuarios.';
$string['themecolor'] = 'Color del sitio';
$string['themecolordesc'] = 'Los colores brillantes son mejores y darán al sitio un aspecto moderno.';
$string['title'] = 'Título';
$string['top'] = 'Arriba';
$string['topbarbgcolor'] = 'Color de la barra de navegación';
$string['topbarlinkcolor'] = 'Color de ícono y vínculo de la barra de navegación';
$string['topbarbuttoncolor'] = 'Fondo de Mis cursos';
$string['togglenavigation'] = 'Alternar navegación';
$string['topicactions'] = 'Acciones del tema';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'La URL de su cuenta de Twitter.';
$string['unenrolme'] = 'Anular mi matriculación';
$string['unread'] = 'no leídos';
$string['unsupportedcoverimagetype'] = 'Tipo de imagen de tapa no compatible ({$a})';
$string['via'] = 'a través de';
$string['viewcourse'] = 'Ver curso';
$string['viewyourprofile'] = 'Ver su perfil';
$string['viewmyfeedback'] = 'Ver mi retroalimentación';
$string['viewcalendar'] = 'Ver mi calendario';
$string['viewforumposts'] = 'Ver mis publicaciones de foros';
$string['viewmessaging'] = 'Ver mis mensajes';
$string['vieworiginalimage'] = 'Ver imagen original';
$string['visibility'] = 'Visibilidad';
$string['xofyanswered'] = '{$a->completed} de {$a->participants} respondidos';
$string['xofyattempted'] = '{$a->completed} de {$a->participants} intentados';
$string['xofycontributed'] = 'Se contribuyeron {$a->completed} de {$a->participants}.';
$string['xofysubmitted'] = '{$a->completed} de {$a->participants} entregados';
$string['xungraded'] = '{$a} sin calificar';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'La URL de su canal de YouTube.';
