<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Tietoja tästä kurssista';
$string['activity'] = 'Aktiviteetti';
$string['action:changeassetvisibility'] = 'vaihda sivun näkyvyyttä';
$string['action:duplicateasset'] = 'päällekkäinen sivu';
$string['action:changesectionvisibility'] = 'vaihda osion näkyvyyttä';
$string['action:highlightsectionvisibility'] = 'korosta osion näkyvyys';
$string['addanewsection'] = 'Luo uusi osio';
$string['addresourceoractivity'] = 'Luo oppimisaktiviteetti';
$string['admin'] = 'Ylläpito';
$string['advancedbrandingheading'] = 'Lisämukautus';
$string['ago'] = 'sitten';
$string['answered'] = 'Vastattu';
$string['appendices'] = 'Työkalut';
$string['assigndraft'] = 'Luonnos edellyttää vahvistusta';
$string['assignreopened'] = 'Avattu uudelleen';
$string['at'] = 'klo';
$string['attempted'] = 'Yritetty';
$string['basics'] = 'Perusteet';
$string['brandingheading'] = 'Mukautus';
$string['browse'] = 'Selaa';
$string['browseallcourses'] = 'Selaa kaikkia kursseja';
$string['cachedef_activity_deadlines'] = 'Tämän käyttäjien aktiviteettien määräaikojen välimuistisäilö.';
$string['cachedef_generalstaticappcache'] = 'Snapin yleinen kiinteä sovellustason välimuisti';
$string['cachedef_course_completion_progress'] = 'Tämän avulla tallennetaan välimuistiin suoritustiedot per kurssi/käyttäjä.';
$string['cachedef_course_completion_progress_ts'] = 'Tämän avulla voimme mitätöidä istuntotason välimuistit, jos kurssin tai moduulin suoritusasetukset vaihtuvat.';
$string['cachedef_webservicedefinitions'] = 'Tämä on automaattisesti luotavien verkkopalvelumääritelmien välimuistitallennus.';
$string['card'] = 'Kortti';
$string['categoryedit'] = 'Muokkaa kategoriaa';
$string['changecoverimage'] = 'Vaihda kansikuva';
$string['changefullname'] = 'Muuta sivuston nimeä';
$string['chapters'] = 'Luvut';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Ehdollinen';
$string['contents'] = 'Sisältö';
$string['contributed'] = 'Osallistunut';
$string['courses'] = 'Kurssit';
$string['coursecontacts'] = 'Osallistujaluettelo';
$string['coursedisplay'] = 'Kurssinäkymä';
$string['coursefootertoggle'] = 'Kurssin alatunniste';
$string['coursefootertoggledesc'] = 'Kurssin alatunnisteessa näytetään käyttäjille kurssisivulla hyödyllisiä tietoja, muun muassa kurssin yhteyshenkilöt, kurssin kuvaus ja kurssin viimeisimmät aktiviteetit.';
$string['courseformatnotification'] = 'Nykyinen kurssimuoto ei täysin tue Snap-teemaa. Parhaan mahdollisen käyttökokemuksen varmistamiseksi Blackboard Open LMS suosittelee Aiheet- tai Viikoittain-kurssimuodon käyttämistä Snap-teeman kanssa. Kurssimuotoa voi vaihtaa <a href="{$a}">kurssin asetuksissa</a>.';
$string['coursefixydefaulttext'] = 'Et ole tällä hetkellä rekisteröitynyt millekään kurssille.<br>Kurssit, joille olet rekisteröitynyt, näytetään tässä.';
$string['coursegrade'] = 'Kurssin arvosana:';
$string['coursenavigation'] = 'Kurssin siirtymisvalinnat';
$string['coursesummaryfilesunsuitable'] = 'Tyhjennä kurssin kuvauksen tiedostot, ennen kuin yrität vaihtaa kansikuvaa';
$string['coursetools'] = 'Kurssin koontinäyttö';
$string['coverdisplay'] = 'Kansinäyttö';
$string['covercarousel'] = 'Kansikaruselli';
$string['covercarouselon'] = 'Käytä kurssikaruselliä';
$string['covercarouseldescription'] = '<p>Karuselli on joukko vaihtuvia bannereita tai diaesitys, joka näytetään aloitussivulla kansikuvan asemesta.</p>
<p>Voit lisätä enintään kolme kuvaa, otsikon kullekin dialle ja haluamasi tekstityksen. Parhaiten toimivat kuvat, joiden koko on 1200 x 600 pikseliä.</p>';
$string['coverimage'] = 'Kansikuva';
$string['covervideo'] = 'Kansivideo';
$string['comingsoon'] = 'Tulossa pian!';
$string['createsection'] = 'Luo osio';
$string['current'] = 'Nykyinen';
$string['customcss'] = 'Mukautettu CSS';
$string['customcssdesc'] = 'Muista, että tehokkailla muokkaustoiminnoilla voi tehdä myös merkittäviä virheitä. Sinun täytyy itse korjata kaikki virheet, jotka johtuvat tässä lisäämästäsi CSS:stä. Blackboard Open LMSin tuki auta CSS:ään liittyvän sisällön vianmäärityksessä.';
$string['customtopbar'] = 'Siirtymispalkki';
$string['customisenavbar'] = 'Vaihda siirtymispalkin värit';
$string['customisenavbutton'] = 'Vaihda Omat kurssini -painikkeen värit';
$string['deadlines'] = 'Määräajat';
$string['deadlinestoggle'] = 'Määräajat';
$string['deadlinestoggledesc'] = 'Näytä käyttäjille rekisteröityneiden kurssien tulevien aktiviteettien määräajat.';
$string['defaultsummary'] = 'Lisää aiheen kuvaus tälle alueelle tekstin, kuvien, äänen ja videoiden avulla.';
$string['defaultintrosummary'] = 'Tervetuloa uudelle kurssille {$a}.
<br>Aloita kuvailemalla kurssin sisältöä käyttämällä tekstiä, kuvia, ääntä ja videoita.';
$string['defaulttopictitle'] = 'Nimetön aihe';
$string['debugerrors'] = 'Virheenkorjaus';
$string['deleteassetconfirm'] = 'Poista {$a}';
$string['deletingasset'] = 'Poistetaan kohdetta {$a}';
$string['deletingassetname'] = 'Poistetaan kohdetta {$a->type} nimeltä {$a->name}';
$string['deletesectionconfirm'] = 'Poista osio';
$string['deletingsection'] = 'Poistetaan osiota {$a}';
$string['draft'] = 'Ei julkaistu opiskelijoille';
$string['dropzonelabel'] = 'Pudota liitetiedostot, tai <span class="btn-link">selaa</span>';
$string['due'] = 'Määräaika: {$a}';
$string['edit'] = 'Muokkaa kohdetta {$a}';
$string['editcoursecontent'] = 'Muokkaa lohkoja';
$string['editcoursesettings'] = 'Kurssiasetukset';
$string['editcoursetopic'] = 'Muokkaa osiota';
$string['editcustomfooter'] = 'Muokkaa alatunnistetta';
$string['editcustommenu'] = 'Muokkaa mukautettua valikkoa';
$string['error:coverimageexceedsmaxbytes'] = 'Kansikuva ylittää sivuston suurimman sallitun tiedostokoon ({$a})';
$string['error:coverimageresolutionlow'] = 'Parhaan laadun takaamiseksi suosittelemme kuvaa, jonka leveys on vähintään 1024 pikseliä.';
$string['error:failedtochangeassetvisibility'] = 'Sivun näyttäminen/piilottaminen epäonnistui';
$string['error:failedtochangesectionvisibility'] = 'Osion näyttäminen/piilottaminen epäonnistui';
$string['error:failedtohighlightsection'] = 'Osion korostaminen epäonnistui';
$string['error:failedtoduplicateasset'] = 'Kopiointi epäonnistui';
$string['error:failedtodeleteasset'] = 'Sivun poistaminen epäonnistui';
$string['extension'] = 'Tiedostomuoto: {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'Tämä on Facebook-sivusi URL-osoite.';
$string['favicon'] = 'Favicon';
$string['favicondesc'] = 'Favicon-kuvakkeet selaimen osoiterivillä, käyttäjän kirjanmerkeissä ja mobiilipikakuvakkeissa.';
$string['favorite'] = 'Suosikki: {$a}';
$string['favorited'] = 'Lisätty suosikkeihin: {$a}';
$string['featurespots'] = 'Toimintomainokset';
$string['featurespotsedit'] = 'Muokkaa toimintomainoksia';
$string['featurespotshelp'] = '<p>Voit lisätä sivustosi etusivulle jopa kolme toimintomainosta, joilla voit esitellä sivuston hyödyllisiä toimintoja nykyisille ja mahdollisille käyttäjille.</p>
<p>Lisää otsikko, sisältö ja kuva (vapaaehtoinen) jokaiselle toiminnolle. Kuvien tulisi olla neliönmuotoisia ja kooltaan enintään 200 x 200 pikseliä.</p>';
$string['featurespotsheading'] = 'Toimintomainosten otsikko';
$string['featureonetitle'] = 'Toiminnon 1 otsikko';
$string['featuretwotitle'] = 'Toiminnon 2 otsikko';
$string['featurethreetitle'] = 'Toiminnon 3 otsikko';
$string['featureonetext'] = 'Toiminnon 1 sisältö';
$string['featuretwotext'] = 'Toiminnon 2 sisältö';
$string['featurethreetext'] = 'Toiminnon 3 sisältö';
$string['featureoneimage'] = 'Toiminnon 1 kuva';
$string['featuretwoimage'] = 'Toiminnon 2 kuva';
$string['featurethreeimage'] = 'Toiminnon 3 kuva';
$string['featuredcourses'] = 'Esitellyt kurssit';
$string['featuredcourseshelp'] = 'Voit esitellä kurssisi etusivulla jopa kahdeksan kurssi. Jos haluat esitellä kurssia, kirjoita sen kurssitunnus.';
$string['featuredcoursesheading'] = 'Esiteltyjen kurssien otsikko';
$string['featuredcourseone'] = 'Esitelty kurssi 1';
$string['featuredcoursetwo'] = 'Esitelty kurssi 2';
$string['featuredcoursethree'] = 'Esitelty kurssi 3';
$string['featuredcoursefour'] = 'Esitelty kurssi 4';
$string['featuredcoursefive'] = 'Esitelty kurssi 5';
$string['featuredcoursesix'] = 'Esitelty kurssi 6';
$string['featuredcourseseven'] = 'Esitelty kurssi 7';
$string['featuredcourseeight'] = 'Esitelty kurssi 8';
$string['featuredcoursesedit'] = 'Muokkaa esiteltyjä kursseja';
$string['featuredcoursesbrowseall'] = 'Selaa kaikkia kursseja';
$string['featuredcoursesbrowsealldesc'] = 'Lisää Selaa kaikkia kursseja -linkki';
$string['feedbackavailable'] = 'Palaute saatavilla';
$string['feedbacktoggle'] = 'Palaute ja arviointi';
$string['feedbacktoggledesc'] = 'Näytä opiskelijoille heidän viimeisin palautteensa ja opettajille viimeisimmät palautukset, jotka täytyy arvioida.';
$string['footnote'] = 'Sivuston alatunniste';
$string['footnotedesc'] = 'Alatunniste näytetään kaikkialla sivustossa. Se on paras paikka lisätä linkkejä ohjeisiin, tukeen ja muihin organisaation sivustoihin, jotka haluat jakaa opiskelijoiden ja opettajien kanssa (voit lisätä siihen esimerkiksi kirjaston tai sähköpostiosoitteen).';
$string['forcepwdwarningpersonalmenu'] = 'Sinun täytyy <a href="{$a}">vaihtaa salasanasi</a> ennen henkilökohtaisen valikon käyttöä.';
$string['forumauthor'] = 'Tekijä';
$string['forumlastpost'] = 'Viimeisin viesti';
$string['forumpicturegroup'] = 'Ryhmä';
$string['forumreplies'] = 'Vastaukset';
$string['forumtopic'] = 'Aihe';
$string['forumposts'] = 'Keskustelualueen viestit';
$string['forumpoststoggle'] = 'Keskustelualueen viestit';
$string['forumpoststoggledesc'] = 'Näytä käyttäjille heidän kurssiensa 10 viimeisintä keskustelualueen viestiä';
$string['fullname'] = 'Sivuston nimi';
$string['fullnamedesc'] = 'Sivuston nimi.';
$string['graderadviseuserreport'] = 'Arvioijan raportti ei toimi hyvin mobiililaitteissa. Sen sijaan kannattaa käyttää käyttäjän raporttia.';
$string['grading'] = 'Arviointi';
$string['help'] = 'Ohje';
$string['helpguide'] = 'Ohjeopas';
$string['headingfont'] = 'Otsikon fontti';
$string['headingfont_desc'] = 'Tätä fonttia käytetään koko sivuston otsikoissa (elementit h1 - h6). Jos haluat sisällyttää mukautetun verkkofontin, muista lisätä se Moodlen extra html -lomakkeeseen.';
$string['helpwithlogin'] = 'Apua kirjautumiseen';
$string['helpwithloginandguest'] = 'Apua kirjautumiseen / vierailijakäyttöön';
$string['hiddencoursestoggle'] = 'Piilotetut kurssit';
$string['highlightedsection'] = 'korostettu';
$string['home'] = 'etusivu';
$string['image'] = 'kuva';
$string['images'] = 'Kuvat';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'Tämä on Instagram-tilisi URL-osoite.';
$string['introduction'] = 'Johdanto';
$string['knowledgebase'] = 'Blackboard Open LMS-tietämyskanta';
$string['list'] = 'Luettelo';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'Tämä on organisaation LinkedIn-tilin URL-osoite.';
$string['leftnav'] = 'Sisällysluettelo';
$string['leftnavdesc'] = 'Valitse, missä sisällysluettelo näytetään. Luettelo antaa enemmän tilaa sisällölle, joten se sopii hyvin kursseille, joilla on monta aihetta.';
$string['loading'] = 'Ladataan...';
$string['loggedinasguest'] = 'Olet kirjautunut vierailijana';
$string['loggedoutmsg'] = 'Olet kirjautunut ulos. Jos haluat jatkaa sivuston käyttöä, kirjaudu takaisin sisään.';
$string['loggedoutmsgtitle'] = 'Olet kirjautunut ulos';
$string['loggedoutfailmsg'] = 'Sinun täytyy kirjautua sisään, jos haluat toimia seuraavasti: {$a}.';
$string['loginform'] = 'Kirjaudu';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Logo näytetään ylätunnisteessa kaikkialla sivustossa.';
$string['menu'] = 'Omat kurssini';
$string['messageread'] = 'Viesti luettu';
$string['messages'] = 'Viestit';
$string['messagestoggle'] = 'Viestit';
$string['messagestoggledesc'] = 'Näytä käyttäjille heidän viimeisimmät saamansa viestit edellisen 12 viikon ajalta.';
$string['more'] = 'Lisää';
$string['morenews'] = 'Lisää uutisia';
$string['movingstartedhelp'] = 'Siirry kohtaan, johon haluat sijoittaa osion {$a}';
$string['movingdropsectionhelp'] = 'Sijoita osio {$a->moving} ennen osiota {$a->before}';
$string['moving'] = 'Siirretään {$a}';
$string['movingcount'] = 'Siirretään {$a} objektia';
$string['movefailed'] = 'Kohteen {$a} siirto epäonnistui';
$string['move'] = 'Siirrä {$a}';
$string['movehere'] = 'Siirrä tähän';
$string['movesection'] = 'Siirrä osio';
$string['navbarbg'] = 'Taustaväri';
$string['navbarlink'] = 'Tekstiväri';
$string['navbarbuttoncolor'] = 'Taustaväri';
$string['navbarbuttonlink'] = 'Tekstiväri';
$string['nextsection'] = 'Seuraava osio';
$string['nodeadlines'] = 'Sinulla ei ole tulevia määräaikoja.';
$string['noforumposts'] = 'Sinulla ei ole aiheeseen liittyviä keskustelualueen viestejä.';
$string['nograded'] = 'Sinulla ei ole viimeaikaista palautetta.';
$string['nograding'] = 'Sinulla ei ole arvioitavia palautuksia.';
$string['nomessages'] = 'Sinulla ei ole viestejä.';
$string['notanswered'] = 'Ei vastattu';
$string['notattempted'] = 'Ei yritetty';
$string['notcontributed'] = 'Ei osallistuttu';
$string['notpublished'] = 'Ei julkaistu opiskelijoille';
$string['notsubmitted'] = 'Ei palautettu';
$string['overdue'] = 'Myöhässä';
$string['personalmenu'] = 'Henkilökohtainen valikko';
$string['personalmenufeatures'] = 'Henkilökohtaisen valikon toiminnot';
$string['personalmenulogintoggle'] = 'Näytä henkilökohtainen valikko kirjauduttaessa';
$string['personalmenulogintoggledesc'] = 'Avaa henkilökohtaisen valikon heti kirjautumisen jälkeen';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Kansikuva';
$string['posterdesc'] = 'Tämä on sivuston etusivulla näytettävä suuri ylätunnistekuva. Parhaiten toimivat vaakasuuntaiset kuvat, joiden koko on vähintään 1 200 x 600 pikseliä.';
$string['poweredbyrunby'] = 'Kehitetty <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a> illa,
     <a href="https://moodle.com/" target="_blank">Moodle</a>-pohjainen tuote.<br>
    Copyright &#169; {$a} Blackboard Inc. Kaikki oikeudet pidätetään.';
$string['previoussection'] = 'Edellinen osio';
$string['problemsfound'] = 'Löydetyt ongelmat';
$string['progress'] = 'Edistyminen';
$string['readmore'] = 'Lue lisää&nbsp;»';
$string['recentactivity'] = 'Viimeisin toiminta';
$string['recentfeedback'] = 'Palaute';
$string['region-main'] = 'Pääalue';
$string['region-side-main-box'] = 'Pääalue';
$string['region-side-post'] = 'Oikea';
$string['region-side-pre'] = 'Vasen';
$string['region-side-top'] = 'Yläosa';
$string['released'] = 'Julkaistu: {$a}';
$string['reopened'] = 'Avattu uudelleen';
$string['resourcedisplay'] = 'Aineistonäyttö';
$string['resourcedisplayhelp'] = 'Valitse, miten liitteet ja linkit näytetään kurssilla.';
$string['seriffont'] = 'Serif-fontti';
$string['seriffont_desc'] = 'Tätä fonttia käytetään suurimmassa osassa käyttäjän luomaa sisältöä. Serif-fontin käyttäminen käyttäjän luomassa sisällössä parantaa luettavuutta ja saa tekstin näyttämään ihmisen kirjoittamalta.';
$string['showcoursegradepersonalmenu'] = 'Arvosanat';
$string['showcoursegradepersonalmenudesc'] = 'Näyttää käyttäjille heidän arvosanansa henkilökohtaisen valikon kurssikorteissa';
$string['socialmedia'] = 'Sosiaalinen media';
$string['submitted'] = 'Palautettu';
$string['sitedescription'] = 'Sivuston kuvaus';
$string['subtitle'] = 'Alaotsikko';
$string['subtitle_desc'] = 'Kuvaile lyhyesti sivustoasi käyttäjille.';
$string['themecolor'] = 'Sivuston väri';
$string['themecolordesc'] = 'Kirkkaat värit toimivat parhaiten – ne myös antavat sivustollesi nykyaikaisen vaikutelman.';
$string['title'] = 'Otsikko';
$string['top'] = 'Ylä';
$string['topbarbgcolor'] = 'Siirtymispalkin väri';
$string['topbarlinkcolor'] = 'Siirtymispalkin linkki- ja kuvakeväri';
$string['topbarbuttoncolor'] = 'Omien kurssien tausta';
$string['togglenavigation'] = 'Vaihda siirtymistilaa';
$string['topicactions'] = 'Aiheen toiminnot';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'Tämä on Twitter-tilisi URL-osoite.';
$string['unenrolme'] = 'Poista rekisteröityminen';
$string['unread'] = 'lukematta';
$string['unsupportedcoverimagetype'] = 'Kansikuvatyyppiä {$a} ei tueta';
$string['via'] = '-';
$string['viewcourse'] = 'Näytä kurssi';
$string['viewyourprofile'] = 'Näytä profiili';
$string['viewmyfeedback'] = 'Näytä oma palaute';
$string['viewcalendar'] = 'Näytä oma kalenteri';
$string['viewforumposts'] = 'Näytä omat keskustelualueen viestit';
$string['viewmessaging'] = 'Näytä omat viestit';
$string['vieworiginalimage'] = 'Näytä alkuperäinen kuva';
$string['visibility'] = 'Näkyvyys';
$string['xofyanswered'] = '{$a->completed}/{$a->participants} vastannut';
$string['xofyattempted'] = '{$a->completed}/{$a->participants} yrittänyt';
$string['xofycontributed'] = '{$a->completed}/{$a->participants} osallistunut';
$string['xofysubmitted'] = '{$a->completed}/{$a->participants} palauttanut';
$string['xungraded'] = '{$a} arvioimatta';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'Tämä on YouTube-kanavasi URL-osoite.';
