<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'حول هذا المقرر الدراسي';
$string['activity'] = 'النشاط';
$string['action:changeassetvisibility'] = 'تغيير مرئية الأصل';
$string['action:duplicateasset'] = 'تكرار الأصل';
$string['action:changesectionvisibility'] = 'تغيير مرئية القسم';
$string['action:highlightsectionvisibility'] = 'تمييز مرئية القسم';
$string['addanewsection'] = 'إنشاء قسم جديد';
$string['addresourceoractivity'] = 'إنشاء نشاط التعليم';
$string['admin'] = 'المسؤول';
$string['advancedbrandingheading'] = 'إدراج علامة تجارية متقدّم';
$string['ago'] = 'مضت';
$string['answered'] = 'تمت الإجابة';
$string['appendices'] = 'الأدوات';
$string['assigndraft'] = 'مسودة تتطلب تأكيدك';
$string['assignreopened'] = 'تم إعادة الفتح';
$string['at'] = 'عند';
$string['attempted'] = 'تمت المحاولة';
$string['basics'] = 'الأساسيات';
$string['brandingheading'] = 'إدراج علامات تجارية';
$string['browse'] = 'استعراض';
$string['browseallcourses'] = 'استعراض كل المقررات الدراسية';
$string['cachedef_activity_deadlines'] = 'التخزين المؤقت للمواعيد النهائية لنشاط المستخدمين.';
$string['cachedef_generalstaticappcache'] = 'محاذاة ذاكرة التخزين المؤقت على مستوى التطبيق الثابت العام';
$string['cachedef_course_completion_progress'] = 'يستخدم ذلك لتخزين بيانات الإكمال مؤقتًا لكل مقرر دراسي / مستخدم.';
$string['cachedef_course_completion_progress_ts'] = 'يستخدم ذلك بحيث نستطيع إبطال ذاكرات التخزين المؤقت على مستوى الجلسات إذا تم تغيير إعدادات إكمال المقرر الدراسي لأحد المقررات الدراسية أو الوحدات النمطية.';
$string['cachedef_webservicedefinitions'] = 'التخزين المؤقت لتعريفات خدمة الويب المنشأة تلقائيًا.';
$string['card'] = 'بطاقة';
$string['categoryedit'] = 'تحرير فئة';
$string['changecoverimage'] = 'تغيير صورة الغلاف';
$string['changefullname'] = 'تغيير اسم الموقع';
$string['chapters'] = 'الفصول';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>محاذاة</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'شرطي';
$string['contents'] = 'المحتويات';
$string['contributed'] = 'ممنوح';
$string['courses'] = 'المقررات الدراسية';
$string['coursecontacts'] = 'جهات اتصال المقرر الدراسي';
$string['coursedisplay'] = 'عرض المقرر الدراسي';
$string['coursefootertoggle'] = 'تذييل المقرر الدراسي';
$string['coursefootertoggledesc'] = 'يعرض تذييل المقرر الدراسي معلومات مفيدة للمستخدمين حول صفحة المقرر الدراسي بما في ذلك جهات اتصال المقرر الدراسي ووصف المقرر الدراسي والنشاط الحديث في المقرر الدراسي.';
$string['courseformatnotification'] = 'تنسيق المقرر الدراسي الحالي الذي تستخدمه غير مدعوم بالكامل بواسطة النسق "محاذاة". لأفضل الممارسات، يوصي Blackboard Open LMS باستخدام "الموضوعات" أو "تنسيقات الأسبوع للمقرر الدراسي" مع النسق "محاذاة". يمكن تغيير تنسيق المقرر الدراسي في <a href="{$a}">إعدادات المقرر الدراسي</a>.';
$string['coursefixydefaulttext'] = 'أنت غير مسجل حاليًا في أي مقررات دراسية.<br>سيتم هنا عرض المقررات الدراسية التي أنت مسجل بها.';
$string['coursegrade'] = 'تقدير المقرر الدراسي:';
$string['coursenavigation'] = 'تنقل إلى المقرر الدراسي';
$string['coursesummaryfilesunsuitable'] = 'يرجى تفريغ ملفات تلخيص المقررات الدراسية الخاصة بك قبل محاولة تغيير صورة الغلاف';
$string['coursetools'] = 'لوحة المقرر الدراسي';
$string['coverdisplay'] = 'عرض الغلاف';
$string['covercarousel'] = 'مكتبة الأغلفة';
$string['covercarouselon'] = 'استخدام مكتبة الأغلفة';
$string['covercarouseldescription'] = '<p>تعتبر المكتبة عبارة عن مجموعة من الشعارات الدوارة، أو عرض الشرائح، الذي يتم عرضه على الصفحة الرئيسية لموقعك بدلاً من صورة الغلاف.</p>
<p>أضف ما يصل إلى 3 صور، وعنوان لكل شريحة، وعنوان فرعي اختياري. وتعتبر الصور بحجم 1200 × 600 بكسل الأفضل.</p>';
$string['coverimage'] = 'صورة الغلاف';
$string['covervideo'] = 'فيديو الغلاف';
$string['comingsoon'] = 'يتوفر قريبًا!';
$string['createsection'] = 'إنشاء قسم';
$string['current'] = 'حالي';
$string['customcss'] = 'CSS مخصص';
$string['customcssdesc'] = 'يرجى العلم أن القدرات الكبيرة يصاحبها مسؤولية كبيرة. لذا فإن أي مشكلة تحدث بسبب إضافة CSS هنا يقع على عاتقك مسؤولية حلها. لا يقوم دعم Blackboard Open LMS باستكشاف المشكلات وإصلاحها ولا يقوم بتقديم أي مساعدة بشأن المحتوى المتعلق بـ CSS.';
$string['customtopbar'] = 'شريط التنقل';
$string['customisenavbar'] = 'تغيير ألوان شريط التنقل';
$string['customisenavbutton'] = 'تغيير ألوان زر "المقررات الدراسية الخاصة بي"';
$string['deadlines'] = 'المواعيد النهائية';
$string['deadlinestoggle'] = 'المواعيد النهائية';
$string['deadlinestoggledesc'] = 'تعرض للمستخدمين أي مواعيد نهائية للأنشطة القادمة الموجودة في المقررات الدراسية المسجلة.';
$string['defaultsummary'] = 'تُستخدم تلك المساحة لوصف ما يدور حوله هذا الموضوع - بالنص والصورة والصوت والفيديو.';
$string['defaultintrosummary'] = 'مرحبًا بك في مقررك الدراسي الجديد {$a}.
<br>ابدأ بوصف ما يدور حوله مقررك الدراسي باستخدام النص والصورة والصوت والفيديو.';
$string['defaulttopictitle'] = 'موضوع بلا عنوان';
$string['debugerrors'] = 'تصحيح الأخطاء';
$string['deleteassetconfirm'] = 'حذف {$a}';
$string['deletingasset'] = 'حذف {$a}';
$string['deletingassetname'] = 'حذف {$a->type} "{$a->name}"';
$string['deletesectionconfirm'] = 'حذف القسم';
$string['deletingsection'] = 'حذف القسم "{$a}"';
$string['draft'] = 'لم يتم نشره للطلاب';
$string['dropzonelabel'] = 'إفلات الملفات للإرفاق أو استعراض <span class="btn-link"></span>';
$string['due'] = '{$a} مستحق';
$string['edit'] = 'تحرير "{$a}"';
$string['editcoursecontent'] = 'تحرير الكتل';
$string['editcoursesettings'] = 'إعدادات المقرر الدراسي';
$string['editcoursetopic'] = 'تحرير قسم';
$string['editcustomfooter'] = 'تحرير التذييل';
$string['editcustommenu'] = 'تحرير القائمة المخصصة';
$string['error:coverimageexceedsmaxbytes'] = 'صورة الغلاف تتجاوز الحد الأقصى المسموح به لحجم الملف على مستوى الموقع ({$a})';
$string['error:coverimageresolutionlow'] = 'لأفضل جودة، نوصي بصورة أكبر بعرض 1024 بيكسل على الأقل.';
$string['error:failedtochangeassetvisibility'] = 'فشل إخفاء/إظهار الأصل';
$string['error:failedtochangesectionvisibility'] = 'فشل إخفاء/إظهار القسم';
$string['error:failedtohighlightsection'] = 'فشل تمييز القسم';
$string['error:failedtoduplicateasset'] = 'فشل التكرار';
$string['error:failedtodeleteasset'] = 'فشل حذف الأصل';
$string['extension'] = 'تمديد {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'عنوان url الخاص بصفحتك على facebook.';
$string['favicon'] = 'أيقونة المفضلة';
$string['favicondesc'] = 'يظهر رمز الموقع في شريط عناوين مستعرض الويب الخاص بك، وفي الإشارات المرجعية للمستخدم، وفي اختصارات الأجهزة المحمولة.';
$string['favorite'] = 'المفضلة {$a}';
$string['favorited'] = 'مضاف إلى المفضلة {$a}';
$string['featurespots'] = 'مواضع الميزات';
$string['featurespotsedit'] = 'تحرير مواضع الميزات';
$string['featurespotshelp'] = '<p>أضف ما يصل إلى 3 مواضع للميزات إلى الصفحة الأمامية من موقعك لتمييز الفوائد الأساسية للمستخدمين الحاليين والمحتملين.</p>
<p>أضف عنوانًا، ومحتوى، وصورة اختيارية لكل ميزة. ينبغي أن تكون الصورة على شكل مربع، وألا يزيد حجمها عن 200 بكسل × 200 بكسل.</p>';
$string['featurespotsheading'] = 'عنوان مواضع الميزات';
$string['featureonetitle'] = 'عنوان الميزة 1';
$string['featuretwotitle'] = 'عنوان الميزة 2';
$string['featurethreetitle'] = 'عنوان الميزة 3';
$string['featureonetext'] = 'محتوى الميزة 1';
$string['featuretwotext'] = 'محتوى الميزة 2';
$string['featurethreetext'] = 'محتوى الميزة 3';
$string['featureoneimage'] = 'صورة الميزة 1';
$string['featuretwoimage'] = 'صورة الميزة 2';
$string['featurethreeimage'] = 'صورة الميزة 3';
$string['featuredcourses'] = 'المقررات الدراسية المميزة';
$string['featuredcourseshelp'] = 'قم بتمييز ما يصل إلى 8 مقررات دراسية مميزة إلى الصفحة الأمامية من موقعك. اكتب "معرف المقرر الدراسي" لتمييز مقرر دراسي.';
$string['featuredcoursesheading'] = 'عنوان المقررات الدراسية المميزة';
$string['featuredcourseone'] = 'المقرر الدراسي المميز 1';
$string['featuredcoursetwo'] = 'المقرر الدراسي المميز 2';
$string['featuredcoursethree'] = 'المقرر الدراسي المميز 3';
$string['featuredcoursefour'] = 'المقرر الدراسي المميز 4';
$string['featuredcoursefive'] = 'المقرر الدراسي المميز 5';
$string['featuredcoursesix'] = 'المقرر الدراسي المميز 6';
$string['featuredcourseseven'] = 'المقرر الدراسي المميز 7';
$string['featuredcourseeight'] = 'المقرر الدراسي المميز 8';
$string['featuredcoursesedit'] = 'تحرير المقررات الدراسية المميزة';
$string['featuredcoursesbrowseall'] = 'استعراض كل المقررات الدراسية';
$string['featuredcoursesbrowsealldesc'] = 'إضافة رابط استعراض جميع المقررات الدراسية';
$string['feedbackavailable'] = 'الملاحظات المتاحة';
$string['feedbacktoggle'] = 'الملاحظات والتقدير';
$string['feedbacktoggledesc'] = 'يعرض للمتعلمين أحدث الملاحظات الخاصة بهم، وأحدث الواجبات المرسلة التي تحتاج إلى تقدير للمعلمين.';
$string['footnote'] = 'تذييل الموقع';
$string['footnotedesc'] = 'يتم عرض التذييل الخاص بك عبر الموقع بالكامل. ويعتبر هو أفضل مكان لوضع روابط للمساعدة والدعم وأي مواقع أخرى تمتلكها مؤسستك وتريد مشاركتها مع المتعلمين والمعلمين. على سبيل المثال، المكتبة أو عنوان البريد الإلكتروني.';
$string['forcepwdwarningpersonalmenu'] = 'عليك <a href="{$a}">تغيير كلمة مرورك</a> قبل استخدام القائمة الشخصية.';
$string['forumauthor'] = 'المؤلف';
$string['forumlastpost'] = 'آخر مشاركة';
$string['forumpicturegroup'] = 'المجموعة';
$string['forumreplies'] = 'ردود';
$string['forumtopic'] = 'الموضوع';
$string['forumposts'] = 'مشاركات المنتدى';
$string['forumpoststoggle'] = 'مشاركات المنتدى';
$string['forumpoststoggledesc'] = 'عرض أحدث 10 مشاركات بالمنتديات للمستخدمين من المقررات الدراسية الخاصة بهم';
$string['fullname'] = 'اسم الموقع';
$string['fullnamedesc'] = 'اسم موقعك.';
$string['graderadviseuserreport'] = 'لا يعمل "تقرير واضع التقدير" جيدًا على الأجهزة المحمولة. لذا يوصى باستخدام "تقرير المستخدم" بدلاً من ذلك';
$string['grading'] = 'التقدير';
$string['help'] = 'مساعدة';
$string['helpguide'] = 'دليل المساعدة';
$string['headingfont'] = 'خط العنوان';
$string['headingfont_desc'] = 'يستخدم هذا الخط في العناوين (العناصر h1 - h6) عبر موقعك بأكمله. إذا كنت تقوم بتضمين خط ويب مخصص، فتذكر إضافته إلى نموذج html الخارجي في moodle.';
$string['helpwithlogin'] = 'المساعدة في تسجيل الدخول';
$string['helpwithloginandguest'] = 'المساعدة في تسجيل الدخول / وصول الضيف';
$string['hiddencoursestoggle'] = 'المقررات الدراسية المخفية';
$string['highlightedsection'] = 'مميَّز';
$string['home'] = 'الصفحة الرئيسية';
$string['image'] = 'صورة';
$string['images'] = 'الصور';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'عنوان url الخاص بحساب instagram الخاص بك.';
$string['introduction'] = 'مقدمة';
$string['knowledgebase'] = 'قاعدة معارف Blackboard Open LMS';
$string['list'] = 'قائمة';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'عنوان url لـ LinkedIn الخاص بمؤسستك.';
$string['leftnav'] = 'جدول المحتويات';
$string['leftnavdesc'] = 'حدد مكان عرض جدول البيانات. تقدم القائمة مجال أوسع للمحتوى وتعمل بشكل جيد مع المقررات الدراسية التي تتضمن العديد من المواضيع.';
$string['loading'] = 'يتم الآن التحميل...';
$string['loggedinasguest'] = 'أنت مسجل الدخول كضيف';
$string['loggedoutmsg'] = 'أنت مسجل الخروج حاليًا. إذا كنت تريد متابعة استخدام هذا الموقع، يرجى تسجيل الدخول مرة أخرى.';
$string['loggedoutmsgtitle'] = 'أنت مسجل الخروج';
$string['loggedoutfailmsg'] = 'يجب أن تسجل الدخول إلى {$a}.';
$string['loginform'] = 'تسجيل الدخول';
$string['logo'] = 'الشعار';
$string['logodesc'] = 'يتم عرض شعارك في الرأس عبر الموقع بالكامل.';
$string['menu'] = 'المقررات الدراسية الخاصة بي';
$string['messageread'] = 'رسالة مقروءة';
$string['messages'] = 'الرسائل';
$string['messagestoggle'] = 'الرسائل';
$string['messagestoggledesc'] = 'تعرض للمستخدمين أحدث الرسائل الخاصة بهم التي تم تلقيها خلال آخر 12 أسبوعًا.';
$string['more'] = 'المزيد';
$string['morenews'] = 'مزيد من الأخبار';
$string['movingstartedhelp'] = 'انتقل إلى حيث تريد وضع القسم "{$a}"';
$string['movingdropsectionhelp'] = 'ضع القسم "{$a->moving}" قبل القسم "{$a->before}"';
$string['moving'] = 'نقل "{$a}"';
$string['movingcount'] = 'نقل كائنات {$a}';
$string['movefailed'] = 'فشل نقل "{$a}"';
$string['move'] = 'نقل "{$a}"';
$string['movehere'] = 'نقل إلى هنا';
$string['movesection'] = 'نقل قسم';
$string['navbarbg'] = 'لون الخلفية';
$string['navbarlink'] = 'لون النص';
$string['navbarbuttoncolor'] = 'لون الخلفية';
$string['navbarbuttonlink'] = 'لون النص';
$string['nextsection'] = 'القسم التالي';
$string['nodeadlines'] = 'ليس لديك مواعيد نهائية قادمة.';
$string['noforumposts'] = 'ليس لديك مشاركات منتديات ذات صلة.';
$string['nograded'] = 'ليس لديك ملاحظات حديثة.';
$string['nograding'] = 'ليس لديك تقديمات للتقدير.';
$string['nomessages'] = 'ليس لديك رسائل.';
$string['notanswered'] = 'لم تتم الإجابة عنه';
$string['notattempted'] = 'لم يتم إجراء محاولة';
$string['notcontributed'] = 'غير ممنوح';
$string['notpublished'] = 'لم يتم نشره للطلاب';
$string['notsubmitted'] = 'غير مقدَّم';
$string['overdue'] = 'متأخر';
$string['personalmenu'] = 'القائمة الشخصية';
$string['personalmenufeatures'] = 'ميزات القائمة الشخصية';
$string['personalmenulogintoggle'] = 'إظهار القائمة الشخصية عند تسجيل الدخول';
$string['personalmenulogintoggledesc'] = 'فتح القائمة الشخصية مباشرة بعد تسجيل الدخول';
$string['pld'] = 'PLD';
$string['pluginname'] = 'محاذاة';
$string['poster'] = 'صورة الغلاف';
$string['posterdesc'] = 'صورة رأس كبيرة لصفحة موقعك الأمامية. تعمل الصور الأفقية بحجم (1200 × 600 بكسل) أو الأكبر حجمًا بشكل أفضل.';
$string['poweredbyrunby'] = 'مدمج مع <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>،
     والمنتج القائم على <a href="https://moodle.com/" target="_blank">Moodle</a>.<br>
    Copyright &#169; {$a} Blackboard Inc، جميع الحقوق محفوظة.';
$string['previoussection'] = 'القسم السابق';
$string['problemsfound'] = 'تم العثور على مشكلات';
$string['progress'] = 'التقدم';
$string['readmore'] = 'قراءة المزيد&nbsp;»';
$string['recentactivity'] = 'النشاط الحديث';
$string['recentfeedback'] = 'ملاحظات';
$string['region-main'] = 'رئيسي';
$string['region-side-main-box'] = 'رئيسي';
$string['region-side-post'] = 'لليمين';
$string['region-side-pre'] = 'لليسار';
$string['region-side-top'] = 'أعلى';
$string['released'] = 'المحرَّر: {$a}';
$string['reopened'] = 'تم إعادة الفتح';
$string['resourcedisplay'] = 'عرض المورد';
$string['resourcedisplayhelp'] = 'تحدد طريقة ظهور المرفقات والروابط في مقررك الدراسي.';
$string['seriffont'] = 'خط Serif';
$string['seriffont_desc'] = 'يُستخدم هذا الخط لمعظم المحتويات المنشأة بواسطة المستخدم. علمًا بأن استخدام خط Serif يجعل المحتويات المنشأة بواسطة المستخدم أكثر قابلية للقراءة وتبدو كما لو أنها مكتوبة بخط اليد.';
$string['showcoursegradepersonalmenu'] = 'التقديرات';
$string['showcoursegradepersonalmenudesc'] = 'تعرض للمستخدمين تقديراتهم في بطاقات المقرر الدراسي في القائمة الشخصية';
$string['socialmedia'] = 'الوسائط الاجتماعية';
$string['submitted'] = 'تم إرساله';
$string['sitedescription'] = 'وصف الموقع';
$string['subtitle'] = 'العنوان الفرعي';
$string['subtitle_desc'] = 'يصف بإيجاز موقعك للمستخدمين.';
$string['themecolor'] = 'لون الموقع';
$string['themecolordesc'] = 'تحقق الألوان الزاهية نتائج أفضل وسوف تمنح موقعك مظهرًا عصريًا.';
$string['title'] = 'العنوان';
$string['top'] = 'أعلى';
$string['topbarbgcolor'] = 'لون شريط التنقل';
$string['topbarlinkcolor'] = 'رابط شريط التنقل ولون الرمز';
$string['topbarbuttoncolor'] = 'خلفية المقررات الدراسية الخاصة بي';
$string['togglenavigation'] = 'تغيير التنقل';
$string['topicactions'] = 'إجراءات الموضوع';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'عنوان url الخاص بحسابك على twitter.';
$string['unenrolme'] = 'إلغاء تسجيلي';
$string['unread'] = 'غير مقروء';
$string['unsupportedcoverimagetype'] = 'نوع صورة الغلاف ({$a}) غير مدعوم';
$string['via'] = 'عبر';
$string['viewcourse'] = 'عرض المقرر الدراسي';
$string['viewyourprofile'] = 'عرض ملف تعريفك';
$string['viewmyfeedback'] = 'عرض ملاحظاتي';
$string['viewcalendar'] = 'عرض تقويمي';
$string['viewforumposts'] = 'عرض مشاركات منتدياتي';
$string['viewmessaging'] = 'عرض رسائلي';
$string['vieworiginalimage'] = 'عرض الصورة الأصلية';
$string['visibility'] = 'الرؤية';
$string['xofyanswered'] = '{$a->completed} من أصل {$a->participants} قاموا بالإجابة';
$string['xofyattempted'] = '{$a->completed} من أصل {$a->participants} قاموا بالمحاولة';
$string['xofycontributed'] = '{$a->completed} من أصل {$a->participants} قاموا بالمساهمة';
$string['xofysubmitted'] = '{$a->completed} من أصل {$a->participants} قاموا بالتقديم';
$string['xungraded'] = '{$a} غير مُقدر';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'عنوان url الخاص بقناة youtube الخاصة بك.';
