<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = '關於此課程';
$string['activity'] = '活動';
$string['action:changeassetvisibility'] = '變更資產可見性';
$string['action:duplicateasset'] = '複製資產';
$string['action:changesectionvisibility'] = '變更章節可見性';
$string['action:highlightsectionvisibility'] = '反白顯示章節可見性';
$string['addanewsection'] = '建立新單元';
$string['addresourceoractivity'] = '建立學習活動';
$string['admin'] = '管理';
$string['advancedbrandingheading'] = '進階品牌塑造';
$string['ago'] = '之前';
$string['answered'] = '已回答';
$string['appendices'] = '工具';
$string['assigndraft'] = '草稿需要確認';
$string['assignreopened'] = '已重新開啟';
$string['at'] = '於';
$string['attempted'] = '已嘗試';
$string['basics'] = '基本資料';
$string['brandingheading'] = '品牌塑造';
$string['browse'] = '瀏覽';
$string['browseallcourses'] = '瀏覽所有課程';
$string['cachedef_activity_deadlines'] = '使用者活動截止日期的快取存放區。';
$string['cachedef_generalstaticappcache'] = 'Snap 一般靜態應用程式層級快取';
$string['cachedef_course_completion_progress'] = '這會用來依據課程 / 使用者快取進度資料。';
$string['cachedef_course_completion_progress_ts'] = '如果課程或模組的進度設定改變，我們可以用此方式使工作階段層級快取失效。';
$string['cachedef_webservicedefinitions'] = '快取自動產生的 Web 服務定義。';
$string['card'] = '卡片';
$string['categoryedit'] = '編輯類別';
$string['changecoverimage'] = '變更封面影像';
$string['changefullname'] = '變更網站名稱';
$string['chapters'] = '章節';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = '條件式';
$string['contents'] = '目錄';
$string['contributed'] = '已發表';
$string['courses'] = '課程';
$string['coursecontacts'] = '課程聯絡人';
$string['coursedisplay'] = '課程顯示';
$string['coursefootertoggle'] = '課程頁尾';
$string['coursefootertoggledesc'] = '課程頁尾會在課程頁面中向使用者顯示實用資訊，包括課程聯絡人、課程描述和課程近期活動。';
$string['courseformatnotification'] = 'Snap 主題無法完整支援您目前使用的課程格式。為了享有最佳使用體驗，Blackboard Open LMS 建議您針對 Snap 主題使用「主題」或「每週」課程格式。您可以在「<a href="{$a}">課程設定</a>」中變更課程格式。';
$string['coursefixydefaulttext'] = '您目前未註冊任何課程。<br>您註冊的課程會在這裡顯示。';
$string['coursegrade'] = '課程成績：';
$string['coursenavigation'] = '課程瀏覽';
$string['coursesummaryfilesunsuitable'] = '請先清空您的課程摘要檔案，再嘗試變更封面影像';
$string['coursetools'] = '課程儀表板';
$string['coverdisplay'] = '封面顯示';
$string['covercarousel'] = '封面浮動切換';
$string['covercarouselon'] = '使用封面浮動切換';
$string['covercarouseldescription'] = '<p>浮動切換是一組輪流顯示的橫幅，或幻燈片，顯示於您網站的首頁，取代封面影像。</p>
<p>最多新增 3 個影像，每一張幻燈片有一個標題，也可以選用副標題。1200 x 600 像素的影像效果最佳。</p>';
$string['coverimage'] = '封面影像';
$string['covervideo'] = '封面影片';
$string['comingsoon'] = '即將推出！';
$string['createsection'] = '建立單元';
$string['current'] = '目前';
$string['customcss'] = '自訂 CSS';
$string['customcssdesc'] = '請注意，掌握越大的權力，也意味著承擔更大的責任。您須負責解決這裡新增的 CSS 所造成的任何問題。Blackboard Open LMS 支援不對 CSS 相關內容進行疑難排解，亦不提供任何協助。';
$string['customtopbar'] = '瀏覽列';
$string['customisenavbar'] = '變更瀏覽列色彩';
$string['customisenavbutton'] = '變更我的課程按鈕的色彩';
$string['deadlines'] = '截止時間';
$string['deadlinestoggle'] = '截止時間';
$string['deadlinestoggledesc'] = '對使用者顯示已註冊課程的任何近期活動截止日期。';
$string['defaultsummary'] = '請利用此區域說明主題內容，可使用文字、影像、音訊和視訊。';
$string['defaultintrosummary'] = '歡迎來到您的新課程 {$a}。
<br>首先請描述您的課程內容，可使用文字、影像、音訊和視訊。';
$string['defaulttopictitle'] = '未命名的主題';
$string['debugerrors'] = '除錯錯誤';
$string['deleteassetconfirm'] = '刪除 {$a}';
$string['deletingasset'] = '正在刪除 {$a}';
$string['deletingassetname'] = '正在刪除「{$a->name}」{$a->type}';
$string['deletesectionconfirm'] = '刪除章節';
$string['deletingsection'] = '正在刪除「{$a}」章節';
$string['draft'] = '未向學員發佈';
$string['dropzonelabel'] = '拖放檔案即可附加，或者<span class="btn-link">瀏覽</span>至檔案位置';
$string['due'] = '{$a} 到期';
$string['edit'] = '編輯「{$a}」';
$string['editcoursecontent'] = '編輯區塊';
$string['editcoursesettings'] = '課程設定';
$string['editcoursetopic'] = '編輯章節';
$string['editcustomfooter'] = '編輯頁尾';
$string['editcustommenu'] = '編輯自訂功能表';
$string['error:coverimageexceedsmaxbytes'] = '封面影像超出網站層級允許的檔案大小上限 ({$a})';
$string['error:coverimageresolutionlow'] = '為獲得最佳品質，我們建議使用更大的影像，寬度至少 1024px。';
$string['error:failedtochangeassetvisibility'] = '隱藏/顯示資產失敗';
$string['error:failedtochangesectionvisibility'] = '隱藏/顯示章節失敗';
$string['error:failedtohighlightsection'] = '反白顯示章節失敗';
$string['error:failedtoduplicateasset'] = '複製失敗';
$string['error:failedtodeleteasset'] = '刪除資產失敗';
$string['extension'] = '延伸 {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = '您的 Facebook 頁面 URL。';
$string['favicon'] = '最愛圖示';
$string['favicondesc'] = '常用圖示會出現在網頁瀏覽器的網址列、使用者的書籤和行動捷徑中。';
$string['favorite'] = '常用 {$a}';
$string['favorited'] = '已加入常用項目 {$a}';
$string['featurespots'] = '重要特性';
$string['featurespotsedit'] = '編輯重要特性';
$string['featurespotshelp'] = '<p>最多可新增 3 個重要特性至您網站的首頁，以向目前和潛在使用者強調主要優勢。</p>
<p>為每個特性新增標題、內容及選用的影像。影像應為正方形，且不可大於 200px x 200px。</p>';
$string['featurespotsheading'] = '重要特性標題';
$string['featureonetitle'] = '特性 1 標題';
$string['featuretwotitle'] = '特性 2 標題';
$string['featurethreetitle'] = '特性 3 標題';
$string['featureonetext'] = '特性 1 內容';
$string['featuretwotext'] = '特性 2 內容';
$string['featurethreetext'] = '特性 3 內容';
$string['featureoneimage'] = '特性 1 影像';
$string['featuretwoimage'] = '特性 2 影像';
$string['featurethreeimage'] = '特性 3 影像';
$string['featuredcourses'] = '精選課程';
$string['featuredcourseshelp'] = '在您網站的首頁上突出強調最多 8 門精選課程。輸入課程編號即可將課程設為精選課程。';
$string['featuredcoursesheading'] = '精選課程標題';
$string['featuredcourseone'] = '精選課程 1';
$string['featuredcoursetwo'] = '精選課程 2';
$string['featuredcoursethree'] = '精選課程 3';
$string['featuredcoursefour'] = '精選課程 4';
$string['featuredcoursefive'] = '精選課程 5';
$string['featuredcoursesix'] = '精選課程 6';
$string['featuredcourseseven'] = '精選課程 7';
$string['featuredcourseeight'] = '精選課程 8';
$string['featuredcoursesedit'] = '編輯精選課程';
$string['featuredcoursesbrowseall'] = '瀏覽所有課程';
$string['featuredcoursesbrowsealldesc'] = '新增瀏覽所有課程連結';
$string['feedbackavailable'] = '可用意見回應';
$string['feedbacktoggle'] = '意見回應和評分';
$string['feedbacktoggledesc'] = '向學習者顯示其最近的意見回應，以及向講師顯示需要評分的最近送出項目。';
$string['footnote'] = '網站頁尾';
$string['footnotedesc'] = '頁尾會跨整個網站顯示。這裡最適合放置說明、支援和您組織擁有的任何其他網站連結，方便您與學習者和講師分享。例如，圖書館或電子郵件地址。';
$string['forcepwdwarningpersonalmenu'] = '您必須先<a href="{$a}">變更您的密碼</a>，才能使用個人功能表。';
$string['forumauthor'] = '作者';
$string['forumlastpost'] = '最新文章';
$string['forumpicturegroup'] = '小組';
$string['forumreplies'] = '回應';
$string['forumtopic'] = '主題';
$string['forumposts'] = '論壇文章';
$string['forumpoststoggle'] = '論壇文章';
$string['forumpoststoggledesc'] = '向使用者顯示其課程中最近發表的 10 篇論壇文章';
$string['fullname'] = '網站名稱';
$string['fullnamedesc'] = '網站的名稱。';
$string['graderadviseuserreport'] = '在行動裝置上無法正常使用「評分者報告」，建議改用「使用者報告」';
$string['grading'] = '評分';
$string['help'] = '說明';
$string['helpguide'] = '說明指南';
$string['headingfont'] = '標題字型';
$string['headingfont_desc'] = '此字型會用於整個網站的標題 (h1 - h6 元素)。如果您要包括自訂網站字型，請記得將其加入 Moodle 額外的 html 表單。';
$string['helpwithlogin'] = '登入說明';
$string['helpwithloginandguest'] = '登入/訪客存取說明';
$string['hiddencoursestoggle'] = '隱藏的課程';
$string['highlightedsection'] = '已反白顯示';
$string['home'] = '首頁';
$string['image'] = '影像';
$string['images'] = '影像';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = '您的 Instagram 帳戶 URL。';
$string['introduction'] = '介紹';
$string['knowledgebase'] = 'Blackboard Open LMS 知識庫';
$string['list'] = '清單';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = '您組織的 LinkedIn URL。';
$string['leftnav'] = '目錄';
$string['leftnavdesc'] = '選取要顯示目錄的位置。清單提供較多空間來顯示內容，對於有許多主題的課程來說最為理想。';
$string['loading'] = '正在載入...';
$string['loggedinasguest'] = '您已使用訪客身分登入';
$string['loggedoutmsg'] = '您目前已登出。如果您想要繼續使用此網站，請再次登入。';
$string['loggedoutmsgtitle'] = '您已登出';
$string['loggedoutfailmsg'] = '您必須登入 {$a}。';
$string['loginform'] = '登入';
$string['logo'] = '標誌';
$string['logodesc'] = '您的標誌會顯示在整個網站的頁首中。';
$string['menu'] = '我的課程';
$string['messageread'] = '訊息已讀';
$string['messages'] = '訊息';
$string['messagestoggle'] = '訊息';
$string['messagestoggledesc'] = '向使用者顯示過去 12 週收到的最新訊息。';
$string['more'] = '更多';
$string['morenews'] = '更多新聞';
$string['movingstartedhelp'] = '瀏覽至您要放置單元「{$a}」的位置';
$string['movingdropsectionhelp'] = '將單元「{$a->moving}」放置在單元「{$a->before}」之前';
$string['moving'] = '正在移動「{$a}」';
$string['movingcount'] = '正在移動 {$a} 個物件';
$string['movefailed'] = '「{$a}」移動失敗';
$string['move'] = '移動「{$a}」';
$string['movehere'] = '移到這裡';
$string['movesection'] = '移動章節';
$string['navbarbg'] = '背景顏色';
$string['navbarlink'] = '文字顏色';
$string['navbarbuttoncolor'] = '背景顏色';
$string['navbarbuttonlink'] = '文字顏色';
$string['nextsection'] = '下一章節';
$string['nodeadlines'] = '您沒有將到來的截止時間。';
$string['noforumposts'] = '您沒有相關論壇文章。';
$string['nograded'] = '您沒有近期意見回應。';
$string['nograding'] = '您沒有要評分的送出內容。';
$string['nomessages'] = '您沒有訊息。';
$string['notanswered'] = '未回答';
$string['notattempted'] = '未嘗試';
$string['notcontributed'] = '未發表';
$string['notpublished'] = '未向學員發佈';
$string['notsubmitted'] = '未送出';
$string['overdue'] = '過期';
$string['personalmenu'] = '個人功能表';
$string['personalmenufeatures'] = '個人功能表功能';
$string['personalmenulogintoggle'] = '登入時顯示個人功能表';
$string['personalmenulogintoggledesc'] = '登入後立即開啟個人功能表';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = '封面影像';
$string['posterdesc'] = '用於網站首頁的大型標題影像。橫向影像 (1200 x 600 像素或更大) 效果最佳。';
$string['poweredbyrunby'] = '採用 <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a> 建置，
     基于 <a href="https://moodle.com/" target="_blank">Moodle</a> 的产品。<br>
    版權所有 &#169; {$a} Blackboard Inc，保留所有權利。';
$string['previoussection'] = '上一單元';
$string['problemsfound'] = '找到的問題';
$string['progress'] = '進度';
$string['readmore'] = '閱讀更多&nbsp;»';
$string['recentactivity'] = '近期活動';
$string['recentfeedback'] = '意見回應';
$string['region-main'] = '主區域';
$string['region-side-main-box'] = '主區域';
$string['region-side-post'] = '右';
$string['region-side-pre'] = '左';
$string['region-side-top'] = '頂端';
$string['released'] = '已發行：{$a}';
$string['reopened'] = '已重新開啟';
$string['resourcedisplay'] = '資源顯示';
$string['resourcedisplayhelp'] = '選取附件和連結在課程中顯示的方式。';
$string['seriffont'] = '有襯線字型';
$string['seriffont_desc'] = '此字型會用於使用者產生的大部分內容。使用有襯線字型會讓使用者產生的內容更好閱讀，看起來就像是手寫一般。';
$string['showcoursegradepersonalmenu'] = '成績';
$string['showcoursegradepersonalmenudesc'] = '在個人功能表的課程卡片中，向使用者顯示其成績';
$string['socialmedia'] = '社交媒體';
$string['submitted'] = '已送出';
$string['sitedescription'] = '網站描述';
$string['subtitle'] = '副標題';
$string['subtitle_desc'] = '對使用者簡單描述您的網站。';
$string['themecolor'] = '網站顏色';
$string['themecolordesc'] = '亮色系的效果最好，讓您的網站有現代感。';
$string['title'] = '標題';
$string['top'] = '頂端';
$string['topbarbgcolor'] = '瀏覽列顏色';
$string['topbarlinkcolor'] = '瀏覽列連結和圖示顏色';
$string['topbarbuttoncolor'] = '我的課程背景';
$string['togglenavigation'] = '切換瀏覽';
$string['topicactions'] = '主題動作';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = '您的 Twitter 帳戶 URL。';
$string['unenrolme'] = '將我取消註冊';
$string['unread'] = '未讀';
$string['unsupportedcoverimagetype'] = '不支援的封面影像類型 ({$a})';
$string['via'] = '經由';
$string['viewcourse'] = '檢視課程';
$string['viewyourprofile'] = '檢視您的資訊';
$string['viewmyfeedback'] = '檢視我的意見回應';
$string['viewcalendar'] = '檢視我的行事曆';
$string['viewforumposts'] = '檢視我的論壇文章';
$string['viewmessaging'] = '檢視我的訊息';
$string['vieworiginalimage'] = '檢視原始影像';
$string['visibility'] = '可見性';
$string['xofyanswered'] = '{$a->completed}/{$a->participants} 已回答';
$string['xofyattempted'] = '{$a->completed}/{$a->participants} 已嘗試';
$string['xofycontributed'] = '{$a->completed}/{$a->participants} 已發表';
$string['xofysubmitted'] = '{$a->completed}/{$a->participants} 已送出';
$string['xungraded'] = '{$a} 個未評分';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = '您的 YouTube 頻道 URL。';
