<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Sobre este curso';
$string['activity'] = 'Atividade';
$string['action:changeassetvisibility'] = 'alterar visibilidade do ativo';
$string['action:duplicateasset'] = 'duplicar ativo';
$string['action:changesectionvisibility'] = 'alterar visibilidade da seção';
$string['action:highlightsectionvisibility'] = 'destacar visibilidade da seção';
$string['addanewsection'] = 'Criar uma nova seção';
$string['addresourceoractivity'] = 'Criar atividade de aprendizagem';
$string['admin'] = 'Administrador';
$string['advancedbrandingheading'] = 'Branding avançado';
$string['ago'] = 'atrás';
$string['answered'] = 'Respondido';
$string['appendices'] = 'Ferramentas';
$string['assigndraft'] = 'O rascunho requer sua confirmação';
$string['assignreopened'] = 'Reaberto';
$string['at'] = 'em';
$string['attempted'] = 'Tentativa realizada';
$string['basics'] = 'Fundamentos';
$string['brandingheading'] = 'Branding';
$string['browse'] = 'Procurar';
$string['browseallcourses'] = 'Procurar todos os cursos';
$string['cachedef_activity_deadlines'] = 'Armazenar em cache para prazos de atividades dos usuários.';
$string['cachedef_generalstaticappcache'] = 'Dividir cache de nível de aplicativo estático geral';
$string['cachedef_course_completion_progress'] = 'Isso é usado para armazenar em cache os dados de conclusão por curso/usuário.';
$string['cachedef_course_completion_progress_ts'] = 'Isso é usado para que possamos invalidar caches de nível de sessão se as configurações de conclusão do curso para um curso ou módulo forem alteradas.';
$string['cachedef_webservicedefinitions'] = 'Armazenamento em cache para definições de serviços da web geradas automaticamente.';
$string['card'] = 'Cartão';
$string['categoryedit'] = 'Editar categoria';
$string['changecoverimage'] = 'Alterar imagem de capa';
$string['changefullname'] = 'Alterar nome do site';
$string['chapters'] = 'Capítulos';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Dividir</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Condicional';
$string['contents'] = 'Conteúdo';
$string['contributed'] = 'Contribuído';
$string['courses'] = 'Cursos';
$string['coursecontacts'] = 'Contatos do curso';
$string['coursedisplay'] = 'Exibição do curso';
$string['coursefootertoggle'] = 'Rodapé do curso';
$string['coursefootertoggledesc'] = 'O rodapé do curso mostra informações úteis para os usuários em uma página do curso, incluindo os contatos, a descrição e a atividade recente do curso.';
$string['courseformatnotification'] = 'O formato de curso que você está usando atualmente não é totalmente suportado pelo tema Snap. Para a melhor experiência, a Blackboard Open LMS recomenda utilizar os formatos de curso Tópicos ou Semanal com o tema Snap. O formato do curso pode ser alterado nas <a href="{$a}">configurações do curso</a>.';
$string['coursefixydefaulttext'] = 'Você não está inscrito em nenhum curso.<br>Os cursos nos quais você estiver inscrito serão exibidos aqui.';
$string['coursegrade'] = 'Nota do curso:';
$string['coursenavigation'] = 'Navegação do curso';
$string['coursesummaryfilesunsuitable'] = 'Esvazie seus arquivos de resumo do curso antes de tentar alterar a imagem da capa';
$string['coursetools'] = 'Painel do curso';
$string['coverdisplay'] = 'Exibição da capa';
$string['covercarousel'] = 'Carrossel da capa';
$string['covercarouselon'] = 'Usar o carrossel da capa';
$string['covercarouseldescription'] = '<p>O carrossel é um conjunto de banners giratórios, ou um slideshow, que é exibido na página inicial do seu site em vez da imagem de capa.</p>
<p>Adicione até 3 imagens, um título para cada slide e um subtítulo opcional. As imagens de 1200 x 600 pixels funcionam melhor.</p>';
$string['coverimage'] = 'Imagem de capa';
$string['covervideo'] = 'Vídeo da capa';
$string['comingsoon'] = 'Em breve!';
$string['createsection'] = 'Criar seção';
$string['current'] = 'Atual';
$string['customcss'] = 'CSS personalizado';
$string['customcssdesc'] = 'Saiba que com grande poder vem grande responsabilidade. Você é responsável pela solução de qualquer problema causado pelo CSS adicionado aqui. O Suporte do Blackboard Open LMS não soluciona nem oferece nenhuma ajuda para o conteúdo relacionado ao CSS.';
$string['customtopbar'] = 'Barra de navegação';
$string['customisenavbar'] = 'Alterar as cores da barra de navegação';
$string['customisenavbutton'] = 'Alterar as cores do botão Meus Cursos';
$string['deadlines'] = 'Prazos';
$string['deadlinestoggle'] = 'Prazos';
$string['deadlinestoggledesc'] = 'Mostra aos usuários os prazos de atividades futuras dos cursos nos quais eles estão inscritos.';
$string['defaultsummary'] = 'Use esta área para descrever o que este tópico aborda, utilizando texto, imagens, áudio e vídeo.';
$string['defaultintrosummary'] = 'Bem-vindo(a) ao seu novo curso, {$a}.
<br>Para começar, descreva o que o seu curso aborda, utilizando texto, imagens, áudio e vídeo.';
$string['defaulttopictitle'] = 'Tópico sem título';
$string['debugerrors'] = 'Depurar erros';
$string['deleteassetconfirm'] = 'Excluir {$a}';
$string['deletingasset'] = 'Excluindo {$a}';
$string['deletingassetname'] = 'Excluindo {$a->type} "{$a->name}"';
$string['deletesectionconfirm'] = 'Excluir seção';
$string['deletingsection'] = 'Excluindo a seção "{$a}"';
$string['draft'] = 'Não publicado para alunos';
$string['dropzonelabel'] = 'Solte arquivos para anexar ou, se preferir, <span class="btn-link">procure-os</span>';
$string['due'] = 'Prazo {$a}';
$string['edit'] = 'Editar "{$a}"';
$string['editcoursecontent'] = 'Editar blocos';
$string['editcoursesettings'] = 'Configurações do curso';
$string['editcoursetopic'] = 'Editar seção';
$string['editcustomfooter'] = 'Editar rodapé';
$string['editcustommenu'] = 'Editar menu personalizado';
$string['error:coverimageexceedsmaxbytes'] = 'A imagem de capa ultrapassa o tamanho máximo de arquivo permitido ao nível do site ({$a})';
$string['error:coverimageresolutionlow'] = 'Para obter a melhor qualidade, recomendamos uma imagem de, pelo menos, 1024 px de largura.';
$string['error:failedtochangeassetvisibility'] = 'Falha ao ocultar/mostrar ativo';
$string['error:failedtochangesectionvisibility'] = 'Falha ao ocultar/mostrar seção';
$string['error:failedtohighlightsection'] = 'Falha ao destacar seção';
$string['error:failedtoduplicateasset'] = 'Falha ao duplicar';
$string['error:failedtodeleteasset'] = 'Falha ao excluir ativo';
$string['extension'] = 'Extensão {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'O URL de sua página do Facebook.';
$string['favicon'] = 'Favicon';
$string['favicondesc'] = 'Os favicons aparecem na barra de endereço do seu navegador da web, nos favoritos de um usuário e nos atalhos móveis.';
$string['favorite'] = 'Favorito {$a}';
$string['favorited'] = 'Marcado como favorito {$a}';
$string['featurespots'] = 'Locais dos recursos';
$string['featurespotsedit'] = 'Editar locais dos recursos';
$string['featurespotshelp'] = '<p>Adicionar até 3 locais de recursos à página inicial do seu site para destacar os principais benefícios aos usuários atuais e potenciais.</p>
<p>Adicionar um título, conteúdo e uma imagem opcional para cada recurso. As imagens devem ser quadradas e não devem ter mais de 200 por 200 px.</p>';
$string['featurespotsheading'] = 'Título dos locais de recursos';
$string['featureonetitle'] = 'Título do recurso 1';
$string['featuretwotitle'] = 'Título do recurso 2';
$string['featurethreetitle'] = 'Título do recurso 3';
$string['featureonetext'] = 'Conteúdo do recurso 1';
$string['featuretwotext'] = 'Conteúdo do recurso 2';
$string['featurethreetext'] = 'Conteúdo do recurso 3';
$string['featureoneimage'] = 'Imagem do recurso 1';
$string['featuretwoimage'] = 'Imagem do recurso 2';
$string['featurethreeimage'] = 'Imagem do recurso 3';
$string['featuredcourses'] = 'Cursos apresentados';
$string['featuredcourseshelp'] = 'Destaque até 8 cursos apresentados para a página inicial do seu site. Digite a ID do curso para apresentar um curso.';
$string['featuredcoursesheading'] = 'Títulos de cursos apresentados';
$string['featuredcourseone'] = 'Curso 1 apresentado';
$string['featuredcoursetwo'] = 'Curso 2 apresentado';
$string['featuredcoursethree'] = 'Curso 3 apresentado';
$string['featuredcoursefour'] = 'Curso 4 apresentado';
$string['featuredcoursefive'] = 'Curso 5 apresentado';
$string['featuredcoursesix'] = 'Curso 6 apresentado';
$string['featuredcourseseven'] = 'Curso 7 apresentado';
$string['featuredcourseeight'] = 'Curso 8 apresentado';
$string['featuredcoursesedit'] = 'Editar cursos apresentados';
$string['featuredcoursesbrowseall'] = 'Procurar todos os cursos';
$string['featuredcoursesbrowsealldesc'] = 'Adicionar um link Procurar todos os cursos';
$string['feedbackavailable'] = 'Feedback disponível';
$string['feedbacktoggle'] = 'Feedback e avaliação';
$string['feedbacktoggledesc'] = 'Mostrar aos alunos seu feedback mais recente e mostrar aos educadores os envios mais recentes que precisam de avaliação.';
$string['footnote'] = 'Rodapé do site';
$string['footnotedesc'] = 'O rodapé é exibido em todo o site. Esse é o melhor lugar para colocar links para ajuda, suporte e quaisquer outros sites que sua organização tenha que você queira compartilhar com alunos e educadores. Por exemplo, a biblioteca ou um endereço de e-mail.';
$string['forcepwdwarningpersonalmenu'] = 'Você deve <a href="{$a}">alterar sua senha</a> antes de usar o menu pessoal.';
$string['forumauthor'] = 'Autor';
$string['forumlastpost'] = 'Última publicação';
$string['forumpicturegroup'] = 'Grupo';
$string['forumreplies'] = 'Respostas';
$string['forumtopic'] = 'Tópico';
$string['forumposts'] = 'Postagens do fórum';
$string['forumpoststoggle'] = 'Postagens do fórum';
$string['forumpoststoggledesc'] = 'Mostrar aos usuários as 10 postagens de fórum mais recentes de seus cursos';
$string['fullname'] = 'Nome do site';
$string['fullnamedesc'] = 'O nome do seu site.';
$string['graderadviseuserreport'] = 'O "relatório de avaliação" não funciona bem em dispositivos móveis. Recomendamos o uso do "relatório do usuário" em vez disso.';
$string['grading'] = 'Avaliação';
$string['help'] = 'Ajuda';
$string['helpguide'] = 'Guia de ajuda';
$string['headingfont'] = 'Fonte do título';
$string['headingfont_desc'] = 'Esta fonte é usada nos títulos (elementos de h1 a h6) do seu site. Caso você esteja incluindo uma fonte da Web personalizada, lembre-se de adicioná-la ao formulário de HTML extra do Moodle.';
$string['helpwithlogin'] = 'Ajuda com o logon';
$string['helpwithloginandguest'] = 'Ajuda com o logon/acesso de convidados';
$string['hiddencoursestoggle'] = 'Cursos ocultos';
$string['highlightedsection'] = 'destacado';
$string['home'] = 'página inicial';
$string['image'] = 'imagem';
$string['images'] = 'Imagens';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'O URL da sua conta do Instagram.';
$string['introduction'] = 'Introdução';
$string['knowledgebase'] = 'Base de conhecimento do Blackboard Open LMS';
$string['list'] = 'Lista';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'O URL do LinkedIn de sua organização.';
$string['leftnav'] = 'Sumário';
$string['leftnavdesc'] = 'Selecione onde exibir o sumário. A lista oferece mais espaço ao conteúdo e funciona bem para cursos com muitos tópicos.';
$string['loading'] = 'Carregando...';
$string['loggedinasguest'] = 'Você fez logon como convidado';
$string['loggedoutmsg'] = 'Você está atualmente desconectado. Se desejar continuar usando este site, faça login novamente.';
$string['loggedoutmsgtitle'] = 'Você está desconectado';
$string['loggedoutfailmsg'] = 'Você precisa ter feito login em {$a}.';
$string['loginform'] = 'Login';
$string['logo'] = 'Logotipo';
$string['logodesc'] = 'Seu logotipo é exibido no cabeçalho em todo o site.';
$string['menu'] = 'Meus cursos';
$string['messageread'] = 'Mensagem lida';
$string['messages'] = 'Mensagens';
$string['messagestoggle'] = 'Mensagens';
$string['messagestoggledesc'] = 'Mostrar aos usuários suas mensagens mais recentes recebidas nas últimas 12 semanas.';
$string['more'] = 'Mais';
$string['morenews'] = 'Mais notícias';
$string['movingstartedhelp'] = 'Navegue até o local em que você deseja posicionar a seção "{$a}"';
$string['movingdropsectionhelp'] = 'Posicione a seção "{$a->moving}" antes da seção "{$a->before}"';
$string['moving'] = 'Movendo "{$a}"';
$string['movingcount'] = 'Movendo {$a} objetos';
$string['movefailed'] = 'Falha ao mover "{$a}"';
$string['move'] = 'Mover "{$a}"';
$string['movehere'] = 'Mover para cá';
$string['movesection'] = 'Mover seção';
$string['navbarbg'] = 'Cor do plano de fundo';
$string['navbarlink'] = 'Cor do texto';
$string['navbarbuttoncolor'] = 'Cor do plano de fundo';
$string['navbarbuttonlink'] = 'Cor do texto';
$string['nextsection'] = 'Próxima seção';
$string['nodeadlines'] = 'Você não tem prazos iminentes.';
$string['noforumposts'] = 'Você não tem postagens de fórum relevantes.';
$string['nograded'] = 'Você não tem feedback recente.';
$string['nograding'] = 'Você não tem envios a serem avaliados.';
$string['nomessages'] = 'Você não tem mensagens.';
$string['notanswered'] = 'Não respondido';
$string['notattempted'] = 'Nenhuma tentativa';
$string['notcontributed'] = 'Não contribuído';
$string['notpublished'] = 'Não publicado para alunos';
$string['notsubmitted'] = 'Não enviado';
$string['overdue'] = 'Expirado';
$string['personalmenu'] = 'Menu pessoal';
$string['personalmenufeatures'] = 'Recursos do menu pessoal';
$string['personalmenulogintoggle'] = 'Mostrar menu pessoal ao fazer login';
$string['personalmenulogintoggledesc'] = 'Abre o menu pessoal imediatamente após o login';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Imagem de capa';
$string['posterdesc'] = 'Uma imagem de cabeçalho grande para a página inicial do seu site. Imagens de paisagem (1200 x 600 pixels) ou maiores funcionam melhor.';
$string['poweredbyrunby'] = 'Criado com o <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>, produto baseado em <a href="https://moodle.com/" target="_blank">Moodle</a>.<br>                                                                                                                                            Copyright &#169; {$a} Blackboard Inc. Todos os direitos reservados.';
$string['previoussection'] = 'Seção anterior';
$string['problemsfound'] = 'Problemas encontrados';
$string['progress'] = 'Progresso';
$string['readmore'] = 'Ler mais&nbsp;»';
$string['recentactivity'] = 'Atividade recente';
$string['recentfeedback'] = 'Feedback';
$string['region-main'] = 'Principal';
$string['region-side-main-box'] = 'Principal';
$string['region-side-post'] = 'Direita';
$string['region-side-pre'] = 'Esquerda';
$string['region-side-top'] = 'Início';
$string['released'] = 'Disponibilizado: {$a}';
$string['reopened'] = 'Reaberto';
$string['resourcedisplay'] = 'Exibição do recurso';
$string['resourcedisplayhelp'] = 'Selecione como os anexos e os links aparecem no seu curso.';
$string['seriffont'] = 'Fonte Serif';
$string['seriffont_desc'] = 'Esta fonte é usada para a maioria dos conteúdos gerados pelo usuário. Usar uma fonte serif torna o conteúdo gerado pelo usuário mais legível, dando a impressão de ter sido escrito por uma pessoa.';
$string['showcoursegradepersonalmenu'] = 'Notas';
$string['showcoursegradepersonalmenudesc'] = 'Mostrar aos usuários suas notas nos cartões do curso no menu pessoal';
$string['socialmedia'] = 'Mídia social';
$string['submitted'] = 'Enviado';
$string['sitedescription'] = 'Descrição do site';
$string['subtitle'] = 'Subtítulo';
$string['subtitle_desc'] = 'Descreve resumidamente seu site para os usuários.';
$string['themecolor'] = 'Cor do site';
$string['themecolordesc'] = 'Cores brilhantes funcionam melhor e darão ao seu site um visual moderno.';
$string['title'] = 'Título';
$string['top'] = 'Topo';
$string['topbarbgcolor'] = 'Cor da barra de navegação';
$string['topbarlinkcolor'] = 'Cor do ícone e do link da barra de navegação';
$string['topbarbuttoncolor'] = 'Plano de fundo de Meus cursos';
$string['togglenavigation'] = 'Alternar navegação';
$string['topicactions'] = 'Ações no tópico';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'O URL de sua conta do Twitter.';
$string['unenrolme'] = 'Cancelar minha inscrição';
$string['unread'] = 'não lida';
$string['unsupportedcoverimagetype'] = 'Tipo de imagem de capa incompatível  ({$a})';
$string['via'] = 'via';
$string['viewcourse'] = 'Visualizar curso';
$string['viewyourprofile'] = 'Visualizar seu perfil';
$string['viewmyfeedback'] = 'Ver meu feedback';
$string['viewcalendar'] = 'Visualizar meu calendário';
$string['viewforumposts'] = 'Visualizar meus posts no fórum';
$string['viewmessaging'] = 'Visualizar minhas mensagens';
$string['vieworiginalimage'] = 'Visualizar imagem original';
$string['visibility'] = 'Visibilidade';
$string['xofyanswered'] = '{$a->completed} de {$a->participants} responderam';
$string['xofyattempted'] = '{$a->completed} de {$a->participants} realizaram tentativas';
$string['xofycontributed'] = '{$a->completed} de {$a->participants} contribuiu(íram)';
$string['xofysubmitted'] = '{$a->completed} de {$a->participants} enviaram';
$string['xungraded'] = '{$a} não avaliados';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'O URL do seu canal do YouTube.';
