<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Bu kurs hakkında';
$string['activity'] = 'Etkinlik';
$string['action:changeassetvisibility'] = 'varlık görünürlüğünü değiştir';
$string['action:duplicateasset'] = 'varlığı kopyala';
$string['action:changesectionvisibility'] = 'bölüm görünürlüğünü değiştir';
$string['action:highlightsectionvisibility'] = 'bölüm görünürlüğünü vurgula';
$string['addanewsection'] = 'Yeni bir bölüm oluştur';
$string['addresourceoractivity'] = 'Öğrenim etkinliği oluştur';
$string['admin'] = 'Yönetici';
$string['advancedbrandingheading'] = 'Gelişmiş markalama';
$string['ago'] = 'önce';
$string['answered'] = 'Yanıtlandı';
$string['appendices'] = 'Araçlar';
$string['assigndraft'] = 'Taslak onayınızı gerektiriyor';
$string['assignreopened'] = 'Yeniden açıldı';
$string['at'] = 'saatinde';
$string['attempted'] = 'Denendi';
$string['basics'] = 'Temel bilgiler';
$string['brandingheading'] = 'Markalama';
$string['browse'] = 'Gözat';
$string['browseallcourses'] = 'Tüm kurslara gözat';
$string['cachedef_activity_deadlines'] = 'Kullanıcıların etkinlik teslim tarihleri için önbellek deposu.';
$string['cachedef_generalstaticappcache'] = 'Snap genel statik uygulama seviyesi önbelleği';
$string['cachedef_course_completion_progress'] = 'Kurs/kullanıcı başına tamamlama verisinin önbelleğe alınması için kullanılır.';
$string['cachedef_course_completion_progress_ts'] = 'Bu da, bir kurs veya modülde kurs tamamlama ayarları değişirse oturum seviyesi önbelleklerinin geçersiz kılınması için kullanılır.';
$string['cachedef_webservicedefinitions'] = 'Otomatik olarak üretilen web hizmeti tanımlarının önbelleğe alınması.';
$string['card'] = 'Kart';
$string['categoryedit'] = 'Kategoriyi düzenle';
$string['changecoverimage'] = 'Kapak görüntüsünü değiştir';
$string['changefullname'] = 'Site adını değiştir';
$string['chapters'] = 'Bölümler';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Koşullu';
$string['contents'] = 'İçindekiler';
$string['contributed'] = 'Katkıda bulunulan';
$string['courses'] = 'Kurslar';
$string['coursecontacts'] = 'Kurs Kişileri';
$string['coursedisplay'] = 'Kurs ekranı';
$string['coursefootertoggle'] = 'Kurs altbilgisi';
$string['coursefootertoggledesc'] = 'Kurs altbilgisi, bir kurs sayfasında kullanıcılara kurs kişileri, kurs tanımı ve kurstaki son etkinlikler gibi gerekli bilgileri gösterir.';
$string['courseformatnotification'] = 'Şu anda kullandığınız kurs biçimi Snap teması tarafından tam olarak desteklenmiyor. En iyi deneyim için Blackboard Open LMS, Snap temasıyla birlikte Konular veya Haftalık kurs biçimlerinin kullanılmasını önermektedir. Kurs biçimi, <a href="{$a}">kurs ayarları</a> içinden değiştirilebilir.';
$string['coursefixydefaulttext'] = 'Şu anda hiçbir kursa kayıtlı değilsiniz.<br>Kaydolduğunuz kurslar burada gösterilecektir.';
$string['coursegrade'] = 'Kurs notu:';
$string['coursenavigation'] = 'Kurs gezintisi';
$string['coursesummaryfilesunsuitable'] = 'Kapak resmini değiştirmeden önce lütfen kurs özeti dosyalarınızı boşaltın';
$string['coursetools'] = 'Kurs Panosu';
$string['coverdisplay'] = 'Kapak görüntüsü';
$string['covercarousel'] = 'Kapak atlıkarıncası';
$string['covercarouselon'] = 'Kapak atlıkarıncası kullan';
$string['covercarouseldescription'] = '<p>Atlıkarınca, sitenizin ana sayfasında kapak resmi yerine görüntülenen bir dizi dönen bant ya da bir slayt gösterisidir.</p>
<p> 3 taneye kadar resim, her slayt için bir başlık ve isteğe bağlı olarak altyazı ekleyin. 1200 x 600 piksellik resimler en iyi sonucu verir.</p>';
$string['coverimage'] = 'Kapak görüntüsü';
$string['covervideo'] = 'Kapak videosu';
$string['comingsoon'] = 'Yakında geliyor!';
$string['createsection'] = 'Bölüm oluştur';
$string['current'] = 'Mevcut';
$string['customcss'] = 'Özel CSS';
$string['customcssdesc'] = 'Lütfen büyük gücün büyük sorumluluk getirdiğini unutmayın. Buraya eklenen CSS ile ilgili her sorunu çözmek sizin sorumluluğunuzdadır. Blackboard Open LMS Desteği, CSS ile ilgili içerikler konusunda yardım sağlamaz ve sorunları gidermez.';
$string['customtopbar'] = 'Gezinti çubuğu';
$string['customisenavbar'] = 'Gezinti çubuğu renklerini değiştir';
$string['customisenavbutton'] = 'Kurslarım düğmesi renklerini değiştir';
$string['deadlines'] = 'Bitiş Tarihleri';
$string['deadlinestoggle'] = 'Bitiş Tarihleri';
$string['deadlinestoggledesc'] = 'Kullanıcılara kaydolunan kursların varsa yaklaşan etkinlik bitiş tarihlerini gösterin.';
$string['defaultsummary'] = 'Bu alanı, bu konunun ne hakkında olduğunu; metin yoluyla, resim, ses ve video kullanarak açıklamak için kullanın.';
$string['defaultintrosummary'] = 'Yeni kursuna hoş geldin {$a}.
<br>Metin, resim, ses ve video yoluyla kursunun ne hakkında olduğunu anlatarak başlayın.';
$string['defaulttopictitle'] = 'Başlığı Olmayan Konu';
$string['debugerrors'] = 'Hata Ayıklama Hataları';
$string['deleteassetconfirm'] = 'Sil {$a}';
$string['deletingasset'] = '{$a} siliniyor';
$string['deletingassetname'] = '{$a->type} "{$a->name}" siliniyor';
$string['deletesectionconfirm'] = 'Bölümü Sil';
$string['deletingsection'] = '"{$a}" bölümü siliniyor';
$string['draft'] = 'Öğrencilere yayınlanmayan';
$string['dropzonelabel'] = 'Eklenecek dosyaları bırak veya <span class="btn-link">gözat</span>';
$string['due'] = 'Teslim tarihi {$a}';
$string['edit'] = '"{$a}" öğesini düzenle';
$string['editcoursecontent'] = 'Blokları düzenle';
$string['editcoursesettings'] = 'Kurs ayarları';
$string['editcoursetopic'] = 'Bölümü düzenle';
$string['editcustomfooter'] = 'Altbilgiyi düzenle';
$string['editcustommenu'] = 'Özel menüyü düzenle';
$string['error:coverimageexceedsmaxbytes'] = 'Kapak görüntüsü, site seviyesinde izin verilen maksimum dosya boyutunu ({$a}) aşıyor';
$string['error:coverimageresolutionlow'] = 'En iyi görünüm için, en az 1024 piksel genişliğinde daha büyük bir görüntü kullanılmasını öneririz.';
$string['error:failedtochangeassetvisibility'] = 'Varlık gizlenemedi/gösterilemedi';
$string['error:failedtochangesectionvisibility'] = 'Bölüm gizlenemedi/gösterilemedi';
$string['error:failedtohighlightsection'] = 'Bölüm vurgulanamadı';
$string['error:failedtoduplicateasset'] = 'Kopyalanamadı';
$string['error:failedtodeleteasset'] = 'Varlık silinemedi';
$string['extension'] = 'Uzantı {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'Facebook sayfanızın url\'si.';
$string['favicon'] = 'Sık kullanılan simge';
$string['favicondesc'] = 'Sık kullanılan simgeler web tarayıcınızın adres çubuğunda, bir kullanıcının yer imleri içinde ve mobil kısayollarında yer alır.';
$string['favorite'] = 'Sık kullanılan {$a}';
$string['favorited'] = 'Sık kullanılanlara eklenen {$a}';
$string['featurespots'] = 'Özellik noktaları';
$string['featurespotsedit'] = 'Özellik noktalarını düzenle';
$string['featurespotshelp'] = '<p>Sitenizin ön sayfasına mevcut ve potansiyel kullanıcılara temel faydaları vurgulamak için 3 adede kadar özellik noktası ekleyin.</p>
<p>Her özellik için bir başlık, içerik ve isteğe bağlı olarak bir görüntü ekleyin. Görüntüler kare şeklinde olmalı ve 200 x 200 pikselden büyük olmamalıdır.</p>';
$string['featurespotsheading'] = 'Özellik noktaları başlığı';
$string['featureonetitle'] = 'Özellik 1 başlığı';
$string['featuretwotitle'] = 'Özellik 2 başlığı';
$string['featurethreetitle'] = 'Özellik 3 başlığı';
$string['featureonetext'] = 'Özellik 1 içeriği';
$string['featuretwotext'] = 'Özellik 2 içeriği';
$string['featurethreetext'] = 'Özellik 3 içeriği';
$string['featureoneimage'] = 'Özellik 1 resmi';
$string['featuretwoimage'] = 'Özellik 2 resmi';
$string['featurethreeimage'] = 'Özellik 3 resmi';
$string['featuredcourses'] = 'Öne çıkan kurslar';
$string['featuredcourseshelp'] = 'Sitenizin ön sayfasında 8 adede kadar öne çıkan kursu vurgulayın. Bir kursu öne çıkarmak için Kurs kimliğini girin.';
$string['featuredcoursesheading'] = 'Öne çıkan kurslar başlığı';
$string['featuredcourseone'] = 'Öne çıkan kurs 1';
$string['featuredcoursetwo'] = 'Öne çıkan kurs 2';
$string['featuredcoursethree'] = 'Öne çıkan kurs 3';
$string['featuredcoursefour'] = 'Öne çıkan kurs 4';
$string['featuredcoursefive'] = 'Öne çıkan kurs 5';
$string['featuredcoursesix'] = 'Öne çıkan kurs 6';
$string['featuredcourseseven'] = 'Öne çıkan kurs 7';
$string['featuredcourseeight'] = 'Öne çıkan kurs 8';
$string['featuredcoursesedit'] = 'Öne çıkan kursları düzenle';
$string['featuredcoursesbrowseall'] = 'Tüm kurslara gözat';
$string['featuredcoursesbrowsealldesc'] = 'Tüm kurslara gözat bağlantısı ekle';
$string['feedbackavailable'] = 'Geri bildirim mevcut';
$string['feedbacktoggle'] = 'Geri bildirim ve not verme';
$string['feedbacktoggledesc'] = 'Öğrencilere en son geri bildirimlerini ve eğitmenlere not verilmesi gereken en son gönderileri göster.';
$string['footnote'] = 'Site altbilgisi';
$string['footnotedesc'] = 'Altbilgi tüm site boyunca görüntülenir. Öğrenciler ve eğitmenlerle paylaşmak istediğiniz yardım, destek ve organizasyonunuza ait diğer sitelerin bağlantılarını koymak için en uygun yer burasıdır. Örneğin kütüphane veya bir e-posta adresi.';
$string['forcepwdwarningpersonalmenu'] = 'Kişisel menünüzü kullanmaya başlamadan önce <a href="{$a}">parolanızı değiştirmelisiniz.</a>';
$string['forumauthor'] = 'Yazar';
$string['forumlastpost'] = 'Son gönderi';
$string['forumpicturegroup'] = 'Grup';
$string['forumreplies'] = 'Yanıtlar';
$string['forumtopic'] = 'Konu';
$string['forumposts'] = 'Forum gönderileri';
$string['forumpoststoggle'] = 'Forum gönderileri';
$string['forumpoststoggledesc'] = 'Kullanıcılarınıza, kurslarından gelen en son 10 forum gönderisini gösterin';
$string['fullname'] = 'Site adı';
$string['fullnamedesc'] = 'Sitenizin adı.';
$string['graderadviseuserreport'] = '"Not veren raporu" mobil cihazlarda çok iyi çalışmaz. Yerine "kullanıcı raporu" önerilmektedir';
$string['grading'] = 'Not Verme';
$string['help'] = 'Yardım';
$string['helpguide'] = 'Yardım kılavuzu';
$string['headingfont'] = 'Başlık yazı tipi';
$string['headingfont_desc'] = 'Bu yazı tipi siteniz boyunca başlıklarda (h1-h6 öğeleri) kullanılır. Özel bir web yazı tipi kullanıyorsanız onu moodle ekstra html formuna eklemeyi unutmayın.';
$string['helpwithlogin'] = 'Oturum açma yardımı';
$string['helpwithloginandguest'] = 'Oturum açma / konuk erişimi yardımı';
$string['hiddencoursestoggle'] = 'Gizli kurslar';
$string['highlightedsection'] = 'vurgulanan';
$string['home'] = 'ana sayfa';
$string['image'] = 'görüntü';
$string['images'] = 'Görüntüler';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'Instagram hesabınızın url\'si.';
$string['introduction'] = 'Giriş';
$string['knowledgebase'] = 'Blackboard Open LMS Bilgi Bankası';
$string['list'] = 'Liste';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'Organizasyonunuzun LinkedIn url\'si.';
$string['leftnav'] = 'İçindekiler';
$string['leftnavdesc'] = 'İçindekiler\'in nerede görüntüleneceğini seçin. Liste görünümü içerik için daha fazla yer sağlar ve birçok konusu olan kurslar için daha uygundur.';
$string['loading'] = 'Yükleniyor...';
$string['loggedinasguest'] = 'Konuk olarak oturum açtınız';
$string['loggedoutmsg'] = 'Oturumunuz sona ermiş durumda. Bu siteyi kullanmaya devam etmek için lütfen tekrar oturum açın.';
$string['loggedoutmsgtitle'] = 'Otumunuz kapandı';
$string['loggedoutfailmsg'] = '{$a} için oturum açmanız gerekli.';
$string['loginform'] = 'Oturum Aç';
$string['logo'] = 'Logo';
$string['logodesc'] = 'Logonuz tüm site boyunca başlıkta görüntülenir.';
$string['menu'] = 'Kurslarım';
$string['messageread'] = 'Okunmuş İletiler';
$string['messages'] = 'İletiler';
$string['messagestoggle'] = 'İletiler';
$string['messagestoggledesc'] = 'Son 12 ay içinde alınan en son iletileri kullanıcılara gösterin.';
$string['more'] = 'Daha fazla';
$string['morenews'] = 'Daha fazla haber';
$string['movingstartedhelp'] = '"{$a}" bölümünü yerleştirmek istediğiniz yere gidin';
$string['movingdropsectionhelp'] = '"{$a->moving}" bölümünü "{$a->before}" bölümünün önüne yerleştirin';
$string['moving'] = '"{$a}" taşınıyor';
$string['movingcount'] = '{$a} nesne taşınıyor';
$string['movefailed'] = '"{$a}" için taşıma işlemi başarısız';
$string['move'] = '"{$a}" öğesini taşı';
$string['movehere'] = 'Buraya taşı';
$string['movesection'] = 'Bölümü taşı';
$string['navbarbg'] = 'Arka plan rengi';
$string['navbarlink'] = 'Metin rengi';
$string['navbarbuttoncolor'] = 'Arka plan rengi';
$string['navbarbuttonlink'] = 'Metin rengi';
$string['nextsection'] = 'Bir sonraki bölüm';
$string['nodeadlines'] = 'Hiç yaklaşan son teslim tarihiniz yok.';
$string['noforumposts'] = 'Hiç önemli forum gönderiniz yok.';
$string['nograded'] = 'Hiç son dönemde alınan geri bildiriminiz yok.';
$string['nograding'] = 'Hiç not vereceğiniz gönderiniz yok.';
$string['nomessages'] = 'Hiç iletiniz yok.';
$string['notanswered'] = 'Yanıtlanmayan';
$string['notattempted'] = 'Denenmeyen';
$string['notcontributed'] = 'Katkıda bulunulmayan';
$string['notpublished'] = 'Öğrencilere yayınlanmayan';
$string['notsubmitted'] = 'Teslim edilmeyen';
$string['overdue'] = 'Süresi geçmiş';
$string['personalmenu'] = 'Kişisel menü';
$string['personalmenufeatures'] = 'Kişisel menü özellikleri';
$string['personalmenulogintoggle'] = 'Oturum açma sonrasında kişisel menüyü göster';
$string['personalmenulogintoggledesc'] = 'Oturum açılır açılmaz kişisel menüyü açar';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Snap';
$string['poster'] = 'Kapak görüntüsü';
$string['posterdesc'] = 'Sitenizin ön sayfası için büyük bir başlık görüntüsü. Yatay yönlendirilmiş (1200 x600 piksel) veya daha büyük resimler en iyisidir.';
$string['poweredbyrunby'] = '<a href="https://moodle.com/" target="_blank">Moodle</a>.<br> tarafından desteklenen
<a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a> tabanlı ürün.
Telif Hakkı &#169; {$a} Blackboard Inc, Tüm Hakları Saklıdır.';
$string['previoussection'] = 'Bir önceki bölüm';
$string['problemsfound'] = 'Bulunan Sorunlar';
$string['progress'] = 'İlerleme';
$string['readmore'] = 'Daha fazlası için&nbsp;»';
$string['recentactivity'] = 'En Son Etkinlik';
$string['recentfeedback'] = 'Geri Bildirim';
$string['region-main'] = 'Ana';
$string['region-side-main-box'] = 'Ana';
$string['region-side-post'] = 'Sağ';
$string['region-side-pre'] = 'Sol';
$string['region-side-top'] = 'Üst';
$string['released'] = 'Yayınlanma tarihi: {$a}';
$string['reopened'] = 'Yeniden açıldı';
$string['resourcedisplay'] = 'Kaynak görüntüsü';
$string['resourcedisplayhelp'] = 'Kursunuzda eklerin ve bağlantıların nasıl göründüğünü seçin.';
$string['seriffont'] = 'Serif yazı tipi';
$string['seriffont_desc'] = 'Bu yazı tipi, kullanıcı tarafından üretilen içeriklerin çoğu için kullanılır. Serif yazı tipini kullanmak, kullanıcı tarafından üretilen içeriği daha okunur kılar ve bir insan tarafından yazıldığı hissini uyandırır.';
$string['showcoursegradepersonalmenu'] = 'Notlar';
$string['showcoursegradepersonalmenudesc'] = 'Kullanıcılara kişisel menü içindeki kurs kartlarında notlarını göster';
$string['socialmedia'] = 'Sosyal medya';
$string['submitted'] = 'Gönderilen';
$string['sitedescription'] = 'Site açıklaması';
$string['subtitle'] = 'Altyazı';
$string['subtitle_desc'] = 'Sitenizi kullanıcılarınıza kısaca tanıtın.';
$string['themecolor'] = 'Site rengi';
$string['themecolordesc'] = 'En iyisi parlak renklerdir ve sitenize modern bir hava verir.';
$string['title'] = 'Başlık';
$string['top'] = 'Üst';
$string['topbarbgcolor'] = 'Gezinti çubuğu rengi';
$string['topbarlinkcolor'] = 'Gezinti çubuğu bağlantı ve simge rengi';
$string['topbarbuttoncolor'] = 'Kurslarım\'ın arka planı';
$string['togglenavigation'] = 'Gezintiyi aç kapa';
$string['topicactions'] = 'Konu eylemleri';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'Twitter hesabınızın url\'si.';
$string['unenrolme'] = 'Kaydımı sil';
$string['unread'] = 'okunmamış';
$string['unsupportedcoverimagetype'] = 'Desteklenmeyen kapak resmi türü ({$a})';
$string['via'] = 'yoluyla';
$string['viewcourse'] = 'Kursa Bak';
$string['viewyourprofile'] = 'Profili görüntüle';
$string['viewmyfeedback'] = 'Geri bildirimimi görüntüle';
$string['viewcalendar'] = 'Takvimimi görüntüle';
$string['viewforumposts'] = 'Forum gönderilerimi görüntüle';
$string['viewmessaging'] = 'İletilerimi görüntüle';
$string['vieworiginalimage'] = 'Orijinal görüntüyü görüntüle';
$string['visibility'] = 'Görünürlük';
$string['xofyanswered'] = '{$a->completed} / {$a->participants} Yanıtladı';
$string['xofyattempted'] = '{$a->completed} / {$a->participants} Denedi';
$string['xofycontributed'] = '{$a->completed} / {$a->participants} Katkıda bulundu';
$string['xofysubmitted'] = '{$a->completed} / {$a->participants} Teslim etti';
$string['xungraded'] = '{$a} Not Verilmeyen';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'Youtube kanalınızın url\'si.';
