<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * @copyright  Copyright (c) 2018 Blackboard Inc. (http://www.blackboard.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aboutcourse'] = 'Quant a aquest curs';
$string['activity'] = 'Activitat';
$string['action:changeassetvisibility'] = 'canvia la visibilitat del recurs';
$string['action:duplicateasset'] = 'duplica el recurs';
$string['action:changesectionvisibility'] = 'canvia la visibilitat de la secció';
$string['action:highlightsectionvisibility'] = 'destaca la visibilitat de la secció';
$string['addanewsection'] = 'Crea una secció nova';
$string['addresourceoractivity'] = 'Crea activitats d\'aprenentatge';
$string['admin'] = 'Admin';
$string['advancedbrandingheading'] = 'Construcció de marca avançada';
$string['ago'] = 'enrere';
$string['answered'] = 'Contestades';
$string['appendices'] = 'Eines';
$string['assigndraft'] = 'L’esborrany requereix la vostra confirmació';
$string['assignreopened'] = 'Reoberta';
$string['at'] = 'a';
$string['attempted'] = 'Intentat';
$string['basics'] = 'Bàsics';
$string['brandingheading'] = 'Construcció de marca';
$string['browse'] = 'Explora';
$string['browseallcourses'] = 'Navega per tots els cursos';
$string['cachedef_activity_deadlines'] = 'Emmagatzematge a la memòria cau per a les dates límit de les activitats dels usuaris.';
$string['cachedef_generalstaticappcache'] = 'Ajusta la memòria cau a nivell d\'aplicació estàtica general';
$string['cachedef_course_completion_progress'] = 'Això s’utilitza per completar les dades de memòria cau per curs o per usuari.';
$string['cachedef_course_completion_progress_ts'] = 'Això s’utilitza perquè puguem invalidar la memòria cau a nivell de sessió si canvien els paràmetres de compleció de curs per a un determinat curs o mòdul.';
$string['cachedef_webservicedefinitions'] = 'Emmagatzematge de la memòria cau per a les definicions autogenerades del servei web.';
$string['card'] = 'Targeta';
$string['categoryedit'] = 'Edita la categoria';
$string['changecoverimage'] = 'Canvia la imatge de portada';
$string['changefullname'] = 'Canvia el nom del lloc';
$string['chapters'] = 'Capítols';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><h2>Snap</h2><img class=img-polaroid src="snap/pix/screenshot.jpg" /></div></div>';
$string['conditional'] = 'Condicional';
$string['contents'] = 'Continguts';
$string['contributed'] = 'Contribuït';
$string['courses'] = 'Cursos';
$string['coursecontacts'] = 'Contactes del curs';
$string['coursedisplay'] = 'Visualització del curs';
$string['coursefootertoggle'] = 'Peu de pàgina del curs';
$string['coursefootertoggledesc'] = 'El peu de pàgina del curs mostra informació útil als usuaris en una pàgina del curs que inclou els contactes, la descripció i l’activitat recent del curs.';
$string['courseformatnotification'] = 'El format actual del curs que feu servir no és totalment compatible amb el tema Ajusta. Per a obtenir la millor experiència, Blackboard Open LMS recomana utilitzar els formats de curs per Tema o Setmanals amb el tema Ajusta. El format del curs es pot canviar als <a href="{$a}">paràmetres del curs</a>.';
$string['coursefixydefaulttext'] = 'Actualment no us heu matriculat a cap curs.<br>Els cursos als quals us matriculeu es mostraran aquí.';
$string['coursegrade'] = 'Qualificació del curs:';
$string['coursenavigation'] = 'Navegació del curs';
$string['coursesummaryfilesunsuitable'] = 'Buideu els fitxers de resum abans d’intentar canviar la imatge de portada';
$string['coursetools'] = 'Quadre de comandament del curs';
$string['coverdisplay'] = 'Pantalla de portada';
$string['covercarousel'] = 'Carrusel de portada';
$string['covercarouselon'] = 'Utilitza el carrusel de portada';
$string['covercarouseldescription'] = '<p>El carrusel és un conjunt de bàners rotatius o una presentació de diapositives que mostra la pàgina d\'inici del vostre lloc en comptes de la imatge de portada.</p>
<p>Afegiu fins a 3 imatges, un títol per a cada diapositiva, i un subtítol opcional. Recomanem fer servir imatges de 1200 x 600 píxels.</p>';
$string['coverimage'] = 'Imatge de portada';
$string['covervideo'] = 'Vídeo de portada';
$string['comingsoon'] = 'Properament';
$string['createsection'] = 'Crea una secció';
$string['current'] = 'Actual';
$string['customcss'] = 'Personalitza CSS';
$string['customcssdesc'] = 'Tingueu en compte que el poder ha d\'anar acompanyat d\'una gran responsabilitat. Tots els problemes causats pel CSS afegit aquí són la vostra responsabilitat, així com resoldre\'ls. L\'Ajuda de Blackboard Open LMS no soluciona problemes ni proporciona cap ajuda amb continguts relacionats amb CSS.';
$string['customtopbar'] = 'Barra de navegació';
$string['customisenavbar'] = 'Canvia els colors de la barra de navegació';
$string['customisenavbutton'] = 'Canvia el color del botó Els meus cursos';
$string['deadlines'] = 'Dates límit';
$string['deadlinestoggle'] = 'Dates límit';
$string['deadlinestoggledesc'] = 'Mostra als usuaris totes les properes dates límit d\'activitats dels cursos als quals s\'han matriculat.';
$string['defaultsummary'] = 'Utilitzeu aquesta àrea per descriure sobre què tracta aquest tema (amb text, imatges, àudio i vídeo).';
$string['defaultintrosummary'] = 'Benvingut al vostre curs nou {$a}.
<br>Comenceu per descriure de què tracta el curs amb text, imatges, àudio i vídeo.';
$string['defaulttopictitle'] = 'Tema sense títol';
$string['debugerrors'] = 'Errors de depuració';
$string['deleteassetconfirm'] = 'Esborra {$a}';
$string['deletingasset'] = 'S\'està suprimint {$a}';
$string['deletingassetname'] = 'S’està suprimint {$a->type} "{$a->name}"';
$string['deletesectionconfirm'] = 'Esborra la secció';
$string['deletingsection'] = 'S’està suprimint "{$a}"';
$string['draft'] = 'No publicat per als estudiants';
$string['dropzonelabel'] = 'Deixeu anar fitxers per adjuntar o <span class="btn-link">navegueu</span>';
$string['due'] = 'Data límit {$a}';
$string['edit'] = 'Edita "{$a}"';
$string['editcoursecontent'] = 'Edita els blocs';
$string['editcoursesettings'] = 'Paràmetres del curs';
$string['editcoursetopic'] = 'Edita la secció';
$string['editcustomfooter'] = 'Edita el peu de pàgina';
$string['editcustommenu'] = 'Edita el menú personalitzat';
$string['error:coverimageexceedsmaxbytes'] = 'La imatge de portada supera la mida màxima de fitxer permesa al nivell de lloc ({$a})';
$string['error:coverimageresolutionlow'] = 'Si voleu que la qualitat sigui millor, us recomanem una imatge més gran de com a mínim 1024px d’ample.';
$string['error:failedtochangeassetvisibility'] = 'No s’ha pogut ocultar o mostrar el recurs';
$string['error:failedtochangesectionvisibility'] = 'No s’ha pogut ocultar o mostrar la secció';
$string['error:failedtohighlightsection'] = 'No s’ha pogut destacar la secció';
$string['error:failedtoduplicateasset'] = 'No s’ha pogut duplicar';
$string['error:failedtodeleteasset'] = 'Error en suprimir l\'element';
$string['extension'] = 'Pròrroga {$a}';
$string['facebook'] = 'Facebook';
$string['facebookdesc'] = 'L’URL de la vostra pàgina de Facebook';
$string['favicon'] = 'Icona de web';
$string['favicondesc'] = 'Les icones de web apareixen a la barra d\'adreces del navegador, als marcadors de l\'usuari i a les dreceres per a mòbils.';
$string['favorite'] = 'Preferit {$a}';
$string['favorited'] = 'Marcat com a preferit {$a}';
$string['featurespots'] = 'Inclou espots';
$string['featurespotsedit'] = 'Edita els espots de presentació de funcions';
$string['featurespotshelp'] = '<p>Afegiu fins a 3 espots de funcions a la pàgina principal del vostre lloc per destacar els avantatges principals als usuaris actuals i als potencials.</p>
<p>Afegiu un títol, contingut i una imatge opcional per a cada funció. Les imatges han de ser quadrades i més petites de 200 px x 200 px.</p>';
$string['featurespotsheading'] = 'Encapçalament d\'espots de presentació de funcions';
$string['featureonetitle'] = 'Títol de la funció 1';
$string['featuretwotitle'] = 'Títol de la funció 2';
$string['featurethreetitle'] = 'Títol de la funció 3';
$string['featureonetext'] = 'Contingut de la funció 1';
$string['featuretwotext'] = 'Contingut de la funció 2';
$string['featurethreetext'] = 'Contingut de la funció 3';
$string['featureoneimage'] = 'Imatge de la funció 1';
$string['featuretwoimage'] = 'Imatge de la funció 2';
$string['featurethreeimage'] = 'Imatge de la funció 3';
$string['featuredcourses'] = 'Cursos destacats';
$string['featuredcourseshelp'] = 'Permet destacar fins a 8 cursos a la pàgina principal del vostre lloc. Escriviu l\'identificador de curs per presentar un curs.';
$string['featuredcoursesheading'] = 'Encapçalament de cursos destacats';
$string['featuredcourseone'] = 'Curs destacat 1';
$string['featuredcoursetwo'] = 'Curs destacat 2';
$string['featuredcoursethree'] = 'Curs destacat 3';
$string['featuredcoursefour'] = 'Curs destacat 4';
$string['featuredcoursefive'] = 'Curs destacat 5';
$string['featuredcoursesix'] = 'Curs destacat 6';
$string['featuredcourseseven'] = 'Curs destacat 7';
$string['featuredcourseeight'] = 'Curs destacat 8';
$string['featuredcoursesedit'] = 'Edita els cursos destacats';
$string['featuredcoursesbrowseall'] = 'Navega per tots els cursos';
$string['featuredcoursesbrowsealldesc'] = 'Afegeix un enllaç per navegar per tots els cursos';
$string['feedbackavailable'] = 'Comentaris disponibles';
$string['feedbacktoggle'] = 'Comentaris i qualificacions';
$string['feedbacktoggledesc'] = 'Mostra a tots els estudiants els comentaris més recents, i als educadors les trameses que han de qualificar.';
$string['footnote'] = 'Peu de pàgina del lloc';
$string['footnotedesc'] = 'El vostre peu de pàgina es mostra a tot el lloc. Aquest és el millor lloc per incloure enllaços d’ajuda, de suport i de qualsevol altre lloc de la vostra organització que vulgueu compartir amb els estudiants o educadors, com ara la biblioteca o el correu electrònic.';
$string['forcepwdwarningpersonalmenu'] = 'Heu de <a href="{$a}">canviar la contrasenya</a> abans de fer servir el menú personal.';
$string['forumauthor'] = 'Autor';
$string['forumlastpost'] = 'Últim apunt';
$string['forumpicturegroup'] = 'Grup';
$string['forumreplies'] = 'Respostes';
$string['forumtopic'] = 'Tema';
$string['forumposts'] = 'Missatges al fòrum';
$string['forumpoststoggle'] = 'Missatges al fòrum';
$string['forumpoststoggledesc'] = 'Mostra als usuaris els 10 apunts al fòrum més recents dels seus cursos';
$string['fullname'] = 'Nom del lloc';
$string['fullnamedesc'] = 'El nom del vostre lloc.';
$string['graderadviseuserreport'] = 'L’"informe del qualificador" no funciona bé en dispositius mòbils. Es recomana fer servir l’"informe d’usuari"';
$string['grading'] = 'S\'està qualificant';
$string['help'] = 'Ajuda';
$string['helpguide'] = 'Guia d\'ajuda';
$string['headingfont'] = 'Font de la capçalera';
$string['headingfont_desc'] = 'Aquesta font es fa servir per a les capçaleres (elements h1-h6) per tot el vostre lloc. Si voleu incloure una font web, recordeu afegir-la al formulari d’html addicional de moodle.';
$string['helpwithlogin'] = 'Ajuda amb l’inici de sessió';
$string['helpwithloginandguest'] = 'Ajuda amb l’inici de sessió / accés de convidat';
$string['hiddencoursestoggle'] = 'Cursos ocults';
$string['highlightedsection'] = 'destacat';
$string['home'] = 'Inici';
$string['image'] = 'imatge';
$string['images'] = 'Imatges';
$string['instagram'] = 'Instagram';
$string['instagramdesc'] = 'L’URL del vostre compte d’Instagram.';
$string['introduction'] = 'Introducció';
$string['knowledgebase'] = 'Base de coneixements de Blackboard Open LMS';
$string['list'] = 'Llista';
$string['linkedin'] = 'LinkedIn';
$string['linkedindesc'] = 'L\'URL del perfil de LinkedIn de la vostra organització.';
$string['leftnav'] = 'Taula de continguts';
$string['leftnavdesc'] = 'Seleccioneu si voleu que es mostri la taula de continguts. La llista proporciona més espai per a continguts i resulta útil als cursos amb molts temes.';
$string['loading'] = 'S\'està carregant...';
$string['loggedinasguest'] = 'Heu iniciat sessió com a convidat';
$string['loggedoutmsg'] = 'Ara no teniu la sessió iniciada. Si voleu continuar fent servir aquest lloc, torneu a iniciar la sessió.';
$string['loggedoutmsgtitle'] = 'No teniu la sessió iniciada.';
$string['loggedoutfailmsg'] = 'Cal que inicieu la sessió per {$a}.';
$string['loginform'] = 'Inici de sessió';
$string['logo'] = 'Logotip';
$string['logodesc'] = 'El vostre logotip es mostra a la capçalera a tot el lloc.';
$string['menu'] = 'Els meus cursos';
$string['messageread'] = 'Missatge llegit';
$string['messages'] = 'Missatges';
$string['messagestoggle'] = 'Missatges';
$string['messagestoggledesc'] = 'Mostra als usuaris els missatges més recents rebuts les darreres 12 setmanes.';
$string['more'] = 'Més';
$string['morenews'] = 'Més notícies';
$string['movingstartedhelp'] = 'Navegueu fins on voleu col·locar la secció "{$a}"';
$string['movingdropsectionhelp'] = 'Col·loqueu la secció "{$a->moving}" abans de la secció "{$a->before}"';
$string['moving'] = 'S’està movent "{$a}"';
$string['movingcount'] = 'S’estan movent {$a} objectes';
$string['movefailed'] = 'No s’han pogut moure "{$a}"';
$string['move'] = 'Mou "{$a}"';
$string['movehere'] = 'Mou aquí';
$string['movesection'] = 'Mou la secció';
$string['navbarbg'] = 'Color de fons';
$string['navbarlink'] = 'Color del text';
$string['navbarbuttoncolor'] = 'Color de fons';
$string['navbarbuttonlink'] = 'Color del text';
$string['nextsection'] = 'Secció següent';
$string['nodeadlines'] = 'No teniu cap data límit pendent.';
$string['noforumposts'] = 'No teniu cap apunt al fòrum que sigui rellevant.';
$string['nograded'] = 'No teniu cap comentari recent.';
$string['nograding'] = 'No teniu cap tramesa per qualificar.';
$string['nomessages'] = 'No teniu missatges.';
$string['notanswered'] = 'Sense resposta';
$string['notattempted'] = 'No intentat';
$string['notcontributed'] = 'No contribuït';
$string['notpublished'] = 'No publicat per als estudiants';
$string['notsubmitted'] = 'No tramès';
$string['overdue'] = 'Venciment';
$string['personalmenu'] = 'Menú personal';
$string['personalmenufeatures'] = 'Funcions de menú personal';
$string['personalmenulogintoggle'] = 'Mostra el menú personal a l’inici de sessió';
$string['personalmenulogintoggledesc'] = 'Obre el menú personal immediatament després d’iniciar la sessió';
$string['pld'] = 'PLD';
$string['pluginname'] = 'Ajusta';
$string['poster'] = 'Imatge de portada';
$string['posterdesc'] = 'Una imatge de capçalera gran per a la pàgina principal del vostre lloc. Les imatges en format horitzontal de 1200 x 600 píxels o més van millor.';
$string['poweredbyrunby'] = 'Creat amb <a href="https://www.blackboard.com/blackboard-open-lms" target="_blank">Blackboard Open LMS</a>,
     <a href="https://moodle.com/" target="_blank">Moodle</a>-based product.<br>
    Copyright &#169; {$a} Blackboard Inc, Tots els drets reservats.';
$string['previoussection'] = 'Secció anterior';
$string['problemsfound'] = 'S’han trobat problemes';
$string['progress'] = 'Progrés';
$string['readmore'] = 'Més informació&nbsp;»';
$string['recentactivity'] = 'Activitat recent';
$string['recentfeedback'] = 'Retroacció';
$string['region-main'] = 'Principal';
$string['region-side-main-box'] = 'Principal';
$string['region-side-post'] = 'Dret';
$string['region-side-pre'] = 'Esquerre';
$string['region-side-top'] = 'Capdamunt';
$string['released'] = 'Publicat: {$a}';
$string['reopened'] = 'Reoberta';
$string['resourcedisplay'] = 'Visualització de recurs';
$string['resourcedisplayhelp'] = 'Seleccioneu com han d\'aparèixer els fitxers adjunts i els enllaços al vostre curs.';
$string['seriffont'] = 'Tipus de lletra Serif';
$string['seriffont_desc'] = 'Aquesta font s’utilitza per a la major part del contingut generat per l’usuari. Si utilitzeu una font Serif, el contingut generat per l’usuari és més fàcil de llegir i sembla com si l’hagués escrit un humà.';
$string['showcoursegradepersonalmenu'] = 'Qualificacions';
$string['showcoursegradepersonalmenudesc'] = 'Mostra la seva qualificació als usuaris en targetes de curs al menú pesonal';
$string['socialmedia'] = 'Xarxes socials';
$string['submitted'] = 'Lliurat';
$string['sitedescription'] = 'Descripció del lloc';
$string['subtitle'] = 'Subtítol';
$string['subtitle_desc'] = 'Feu una breu descripció del vostre lloc per als usuaris.';
$string['themecolor'] = 'Color del lloc';
$string['themecolordesc'] = 'Els colors brillants funcionen millor i donaran un toc modern al vostre lloc.';
$string['title'] = 'Títol';
$string['top'] = 'Capdamunt';
$string['topbarbgcolor'] = 'Color de la barra de navegació';
$string['topbarlinkcolor'] = 'Enllaç de la barra de navegació i color de la icona';
$string['topbarbuttoncolor'] = 'Fons d\'Els meus cursos';
$string['togglenavigation'] = 'Commuta la navegació';
$string['topicactions'] = 'Accions de tema';
$string['twitter'] = 'Twitter';
$string['twitterdesc'] = 'L’URL del vostre compte de Twitter.';
$string['unenrolme'] = 'Cancel·la la matrícula';
$string['unread'] = 'no llegit';
$string['unsupportedcoverimagetype'] = 'El tipus d’imatge de portada no és compatible ({$a})';
$string['via'] = 'via';
$string['viewcourse'] = 'Mostra el curs';
$string['viewyourprofile'] = 'Mostra el vostre perfil';
$string['viewmyfeedback'] = 'Mostra els meus comentaris';
$string['viewcalendar'] = 'Mostra el meu calendari';
$string['viewforumposts'] = 'Mostra els meu apunts als fòrums';
$string['viewmessaging'] = 'Mostra els meus missatges';
$string['vieworiginalimage'] = 'Mostra la imatge original';
$string['visibility'] = 'Visibilitat';
$string['xofyanswered'] = '{$a->completed} de {$a->participants} contestades';
$string['xofyattempted'] = '{$a->completed} de {$a->participants} intentades';
$string['xofycontributed'] = '{$a->completed} de {$a->participants} contribuïdes';
$string['xofysubmitted'] = '{$a->completed} de {$a->participants} trameses';
$string['xungraded'] = '{$a} No qualificat';
$string['youtube'] = 'YouTube';
$string['youtubedesc'] = 'L’URL del vostre canal de YouTube';
